﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if ??? doesn?t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <!-- Read this before publishing packages to chocolatey.org: https://github.com/chocolatey/chocolatey/wiki/CreatePackages -->
    <id>apimonitor</id>
    <title>Rohitab API Monitor</title>
    <version>2.13.0.20210213</version>
    <authors>Rohitab Batra</authors>
    <owners>Darwin Sanoy (CSI-Windows.com)</owners>
    <summary>Process traces with full API in and Out parameters.</summary>
    <description>
    Allows creation of process traces that include all windows APIs by name and includes all in and out parameters  Many filtering options.
    </description>
    <projectUrl>http://www.rohitab.com/apimonitor</projectUrl>
    <packageSourceUrl>https://github.com/DarwinJS/ChocoPackages/tree/master/APIMonitor</packageSourceUrl>
    <docsUrl>http://www.rohitab.com/apimonitor</docsUrl>
    <tags>Procmon Process Analysis Debugging</tags>
    <copyright>Rohitab Batra</copyright>
    <licenseUrl>http://www.rohitab.com/apimonitor</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://cdn.rawgit.com/DarwinJS/ChocoPackages/master/APIMonitor/apimonitor-icon.png</iconUrl>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
