﻿[info]
ShortName=ZH_TW
LongName=繁體中文
Author=風逸蘭
Contact=stchen0214@gmail.com
Version=1
FontName=
FontSize=
FontCharset=
FontCodePage=
AppVersion=v5.5.0.5208
Date=2014/04/18

[main]
F7805944=不再顯示此對話框
7772ECFC=是(&Y)
AD342654=否(&N)
843D849E=確定
D31F62E4=取消
2E678979=中止(&A)
E4857156=重試(&R)
DDAE0581=忽略(&I)
7D4DD38C=全部(&A)
41E64946=全部皆否(&O)
E247CF48=全部皆是(&A)
125EDFE1=說明(&H)
39D994A7=您是否要變更語言為
C68DBC86=System Explorer 將會重新啟動。
76B1497E=不支援此作業系統！
D4012122=System Explorer 主要是開發給 Windows XP 和 Windows Vista 使用的。#13#10某些功能在您的系統上可能被停用或受限制。
1464BC86=(不支援 64 位元作業系統)
C8517856=(不支援卸除式磁碟)
0F3D9514=已啟用
B7FD8C87=已停用
AF66C5BD=檔案變更
192411E7=刪除
544C449E=移除
08CE9E30=修改
110022A8=重新命名
ABBCDEE7=永久連結
4E5750E6=處理程序
41C53275=應用程式已更新並將重新啟動！
E062A964=有新版本的 System Explorer 可用！#13#10是否開啟官方網站？
B7D657E3=找不到檔案
6AB37F8F=警告：終止處理程序可能會導致未預期的結果，#13#10包括資料遺失及系統的不穩定。您確定您#13#10想要終止該處理程序嗎？
50BD8E86=正在結束處理程序
1233316D=翻譯人員：
A444BCB9=System Explorer：
93BDF2BD=警告：刪除此項目可能會導致未預期的結果。
D8FB5974=您確定您想要刪除該項目嗎？
A1E603C9=拒絕存取！
70CE51C3=刪除項目失敗！
772FBAD5=請重新啟動應用程式！
24549789=您一次只能卸下一個檔案！
436F3C8D=找不到解除安裝程式檔案！#13#10#13#10要移除解除安裝程式連結嗎？
21E6C1F4=變更服務啟動類型錯誤！
C6600005=警告：終止處理程序可能會導致未預期的結果，#13#10包括資料遺失及系統的不穩定。您確定您#13#10想要終止下列處理程序嗎？
DB78BC2F=正在結束處理程序
7B8F861E=是否登出目前的使用者？
71D96F84=是否關機？
A994EA12=是否重新開機？
5C275FF3=存取登錄檔錯誤！
59D9DB98=記憶體清理完成！
0B91310B=清單
AB6889F0=建立日期
534E7E86=檔案已成功儲存！
35BDE74C=未知錯誤！
A259F169=正在啟動服務
A52C1C1D=服務已啟動！
0C598072=服務啟動失敗！
5976979A=已啟動系統閒置工作。
0E9DD703=正在停止服務
90DB6F3B=服務已停止！
68A4B734=服務停止失敗！
99D0BE18=刪除登錄檔機碼失敗 ！
097A3634=請重新啟動應用程式！
07F547A1=快照
4BEDFD2A=建立
3480B4B4=快照已建立！
CDA50EFD=已終止建立快照！
0AF31E0F=是否刪除選擇的快照？
8F1EA151=這個選項需要安裝過濾器驅動程式到您的系統中。#13#10不想要安裝過濾器僅需要取消勾選此選項。#13#10要繼續嗎？
D26B1BBC=載入驅動程式時發生錯誤！
851097EB=安裝驅動程式時發生錯誤！
EEC1F6A9=解除安裝驅動程式時發生錯誤！
528BA192=設定登錄檔數值失敗！
429465EA=System Explorer 在權限受限的情況下被啟動。某些功能受到限制。
C1779559=以管理員身份啟動
423FC759=正在建立快照
EFC52EC2=快照已完成
96A1F993=SystemExplorer 命令行選項
C5364719=快照比較
B588B8B2=System Explorer 組態將重設為預設設定！
B43268B3=歡迎使用 System Explorer！#13#10#13#10您想要在系統啟動後自動執行 System Explorer 嗎？
9B0232A5=不信任的
6E801D17=低
0339560F=中
C6C5F84A=高
1D05F791=系統
D983FE91=新增
8449CB25=父級檔案名稱
0E226F40=正在執行
C8039409=檔案名稱
FB4713DF=結束代碼
1B75A751=處理器時間
9A0321CF=處理程序
D682F2E7=CPU 使用率
60334C55=分頁
3849B365=繼續擱置
0420E38C=暫停擱置
3B32C9BE=已暫停
79BA9A97=已啟動
75037B5B=啟動擱置
435EBB89=停止擱置
ED8F455F=自動
2F6A103D=手動
0149B27C=安全
EE59B277=可疑
4B06DD58=非常可疑
2131092F=唯讀
94F7386C=隱藏
81D0927B=卷輯 ID
59C9018E=目錄
CEAD0B7F=保存
3FAE2DFF=符號連結
83F90C30=刪除
9FDD7153=正在搜尋
8674E674=模組
CB3D8C13=在處理程序中找到
212E7B88=完成
E385C6FC=是否終止？
6691FDF6=檔案
67736ECA=已加入
AC029D17=已刪除
59C6FD97=屬性已變更
BD4E78DD=大小已變更
613F3DDD=建立時間已變更
EDB0B105=修改時間已變更
4F137FB1=已變更
BC393053=登錄檔
FE13DB35=檔案
BDDB88FA=登錄檔
32598B47=找不到！
8294021C=比較快照
8B0EF285=找不到文字！
A1C9ABAB=已成功儲存文字報告！
A58C1199=文字報告儲存失敗！
C2DF0817=是否建立進階檔案報告？
07B813B3=未知 (並未在動作歷史記錄中找到)
FEFC3BD3=檔案不存在
28378CE8=檔案載入錯誤！
18CCCF6E=聯繫服務時發生錯誤！
067DEA10=未知結果
62DD39CA=錯誤事件
A43A0A39=警告事件
6C8875C9=稽核成功事件
35364F80=稽核失敗事件
9CBD21CA=未知事件
DEB3A462=來源
F1029B1F=字串
C95B602F=事件
0EF71A0E=。
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=過濾器
B69CF925=RAM
77D265C5=SWP
5FFBC13F=未知
426140CF=正在檢查
4BB148DA=ActiveX 控制項不支援此功能！
7D76FC28=更多資訊
8A38A08E=請下載 System Explorer 1.4。此版本將可以在您的作業系統上使用。
A9C6B45E=這個檔案被找到於資料庫 - 產品
9C224F73=這個檔案屬於作業系統
EBD3EE29=這個檔案名稱被找到於資料庫 - 產品
2C921983=模組
EBEA42EC=警告
9BC11A0D=執行緒
1238FADE=描述：
D684F28D=產品名稱：
BF53E3C0=公司名稱：
52751701=檔案類型：
F04665F2=位置：
CCCA7ACB=大小：
477B1549=MD5：
CEA62DD1=建立日期：
61029392=修改日期：
6CCB9942=存取日期：
B54208CF=屬性：
62815003=檔案版本：
939EC936=公司：
4D1F90AA=版權所有：
2F0523A5=產品版本：
4829FD71=原始檔案名稱：
628BDC90=商標：
E96212C0=內部名稱：
BBCFFAF8=註釋：
105C493D=閒置
41BCA474=標準以下
A7C249C1=標準
4A096CEF=標準以上
EC979DDA=即時
C9C3FD16=未回應
A66F5999=正在讀取模組資訊
98515B1D=正在索引自動搜尋資料庫
E05CF478=根目錄
9A9E4A24=登錄檔數值
7ADF07C3=登錄檔機碼
10D44954=目錄
96458ED0=舊的數值
7C3CB401=正在載入快照
636FF4FC=正在比較快照
E65C1147=正在過濾結果
DCAD439F=正在排序結果
F48774B6=正在計算統計資料
20D3AA10=正在建立文字報告
1CC0ECD4=文字報告已儲存成功！
D2BF193F=錯誤
22AAC680=資訊
7453071C=稽核成功
771188B5=稽核失敗
74B4D223=消息
43B13242=報告
D3CC6968=時間
4563A300=處理器
0E489558=作業系統
7F28D6ED=電腦名稱
A8C3C725=使用者名稱
86856FA3=使用者
40463378=受限
FD959619=進階使用者
32345E20=系統管理員
D3293E85=安全模式：開啟
775372BF=過濾器：無
D4AA45B8=非系統檔案
98CFBF62=非微軟檔案
AE89572E=項目
2E4C3FDB=警告：關閉檔案處理常式可能會導致未預期的結果，#13#10包括資料遺失及系統的不穩定。您確定您#13#10想要關閉該處理常式嗎？
2E765828=已成功關閉檔案處理常式！
E0F6265A=關閉檔案處理常式被拒絕！
FEE9FC8E=啟動
25967668=IE 附加元件
369254FD=系統附加元件
2DF88769=已停止
765CE64F=服務
F7801279=驅動程式
3B7BA07E=名稱
F4F276B1=簡稱
2E469A19=描述
4BDEEE9D=正在啟動驅動程式
F719813F=驅動程式已啟動！
FFA3EA74=驅動程式啟動失敗！
4026E903=正在停止驅動程式
70A6A881=驅動程式已停止！
B3A5DD9A=驅動程式停止失敗！
1702805B=快照檔案
41B78B83=已經存在！
EF1AFA18=System Explorer
95BE74AA=這個動作將最小化 System Explorer 為通知區域圖示。
82406D63=假如您想要終止應用程式，請使用通知區域圖示選單中的「結束」。
9C8E0314=如要停用此功能請取消勾選「顯示通知區域圖示」選項。
D1AD7D93=不要再顯示
EC6386E8=強制終止處理程序
FE9456F8=檔案詳細資訊
5B16B4F8=一般
1554A595=存取日期：
9187C854=關閉
4B80B5C3=複製到剪貼簿
596BF92D=複製所有內容到剪貼簿
1A4B8358=System Explorer 授權
8E882A31=SystemExplorer 授權協議：
202FCFA6=我同意
833EFC78=處理程序：
594EF220=CPU 使用率：
A8FF52CE=隱藏提示面板
97F7E3BC=X
0FC7729C=提高
14B57022=工作
0102EC5B=工作
533594CB=狀態
7E89DDC5=結束工作
D01C9C9B=切換至
EC65B29D=新增工作...
F58B9856=圖像名稱
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU 時間
73CDE232=記憶體使用量 (K)
1B6DE8F2=虛擬記憶體大小
283DF180=工作階段
E8D656B3=完整性等級
DBBE12CE=虛擬化
8BC5E1EA=處理常示
85C579D8=I/O 讀取
51082ED0=I/O 寫入
CD9AA6C9=I/O 其它
B403DFE1=I/O 讀取資料
572FED79=I/O 寫入資料
A9AA9BC0=I/O 其它資料
696D85B5=GDI 物件
2D0EA84A=使用者物件
9AF8285C=分頁錯誤
89FE1FC6=效能
CBE9275A=確認記憶體分頁
2586774D=總計
9D1F5AD8=限制
6D6AB2DB=峰值
091E0BD8=0
7923CC20=實體記憶體
6A22423F=可用
8284F458=系統快取
4B228241=核心記憶體
E7815D4C=已分頁
40F00740=未分頁
233ADD78=項目計數
77EB8455=執行緒
796FA60B=分頁失敗
431AC0A6=已使用隨機存取記憶體/置換空間
C2E733DC=處理器使用率
0BF2AF0D=歷史
BC120955=動作歷史
ABC3890C=類型
9CE27DE8=數值
97D725E9=設定
636DBFEC=動作歷史設定
F7F9D8EF=啟用監控
8830036C=處理程序監控
AE3A1F36=檔案監控
3E80AB1A=連線監控
3AFB7278=儲存歷史到檔案
63D05671=僅記錄第一個檔案變更
8D4EE92C=記錄所有檔案變更
60993635=如果記錄檔案大小大於 10 MB 則將其清除
53B7B880=系統事件監控
D62A793A=視窗
DFD90A7A=處理程序名稱
4C1BC8B5=視窗名稱
86C3F996=類別名稱
D59C0AE3=處理常式
5B9A4571=概觀
318BC74C=發行者
9D8076F8=數值名稱
B5A2FDEA=檔案名稱
BDECF033=解除安裝程式
B2524B94=產品名稱
21C080F4=解除安裝程式檔案名稱
F66A0E49=檔案總管
24576F50=服務名稱
B80E6830=啟動類型
CE2149E2=簡稱
C716A956=服務類型
14D070DE=驅動程式名稱
AE2A3E6C=驅動程式類型
77CABAA9=連線
CB6D0899=從
2F34C420=到
5E971671=已開啟的檔案
18AB18CF=系統快照
E2BFC852=快照清單
DB2629B1=刪除快照
46DB44EA=檢視快照
54047255=檔案計數
114668D8=登錄檔計數
E78D83D3=排除
6F34A270=建立新的快照
C7F78A2A=快照類型：
2CBC3FA5=範例：C:\Download;HKLM\Software\;
78BBCC54=排除：
701D56E0=快照名稱：
B90FE350=登錄檔
0D3544C9=檔案 + 登錄檔
C056E8F1=建立快照
CB6029DB=範例：C:\Directory1;D:\;HKLM\Software;
FB81F799=提示：您可以拖曳任何檔案到此窗格來顯示該檔案的相關資訊
00FF31AF=提示：您可以拖曳任何檔案到此窗格來顯示該檔案的相關資訊
1769A487=檔案名稱：
5E9E2F0B=自動評比：
0EEB9A93=隱藏
FFA574FB=監控
233FEE48=工具
DB12B1A7=主要
F6B9CE0C=新增工作 (執行...)
A9EE6CE4=儲存清單到檔案
3713ACC9=建立系統報告
68CC157E=-
543D364C=尋找(&F)
48D6E4BF=關機
A5BEC4FD=鎖定工作站
B6AC25E1=待命
7F4A00FE=登出
168A88CD=重新開機
302045F8=休眠
200E754F=關機
59CB1729=關閉視窗(&C)
AAA1ECAD=結束應用程式
F5611339=選項
5B55066E=語言
B0F7449B=登入後自動啟動
C683CA14=取代工作管理員
7580F508=只允許執行一個實體
E9E8249A=需要系統管理員權限
323D26CF=對所有使用者使用統一設定
DE42D35F=檢視
5A3090A0=重新整理
27E984A4=更新速度
1E43F4FC=慢
1A8FCEF7=快
6C5A53A0=隱藏微軟系統項目
4084824F=隱藏所有微軟項目
3994E21B=從處理程序清單中隱藏服務
6F19A30F=顯示樹狀處理程序
D500842E=顯示檔案資訊
45987DD1=顯示通知區域圖示
454FC216=總在最上層
B2A15E02=系統工具(&S)
870AC3E2=Windows 工作管理員
2305AA08=磁碟重組工具(&D)
F1BFBF89=電腦管理
6F8D3414=群組原則管理
8D92518F=效能監視器
8E293CE0=本機安全性設定
BAABCD05=服務管理
AF2DB74D=元件服務
CA3EF2DA=磁碟檢查
AB5FA3B1=字元對應表
F7A62004=清理磁碟
CBD573B7=系統設定公用程式
82F21D61=檔案簽章驗證
0786FC42=處理程序記憶體使用量清理
E0C28F1D=啟動系統閒置工作
6C3315C1=說明
4411A2B2=產品首頁
E584AF87=產品歷史
EF7FC79E=產品支援
061FD27E=授權
FB4593DA=關於(&A)
CB7F109F=隱藏欄位(&H)
8D36CD27=顯示所有欄位(&S)
23C34179=移至處理程序
C0E43E4F=解除安裝應用程式
0D826F08=處理程序詳細資料(&P)
703FBD5E=處理程序優先權
04109BD3=閒置
999CC8FE=永久
28A34CA2=處理程序相關性
3437F368=結束處理程序
032E9554=結束樹狀處理程序
B4EECAFD=暫停處理程序
2F3D96AA=繼續處理程序
9F9A3731=重新啟動處理程序
FF12FD61=啟動服務
F79615BB=停止服務
D2D03D89=無
793AC22C=啟動於目前登入的使用者
74F486D4=啟動於所有登入的使用者
298E8F8E=服務啟動類型
F5BCFDA5=啟用附加元件
736CEBC4=停用附加元件
B9263E8E=啟用啟動項目
1988C28D=停用啟動項目
ECF4EA79=刪除項目
527B3FB6=清除歷史
5DD73030=在登錄編輯程式中開啟項目機碼(&O)
2C4962C8=檔案詳細資料(&D)
9D63EC13=檔案目錄瀏覽
A8A837BC=檔案連結目錄瀏覽
D82133AD=檔案資訊搜尋
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=檔案檢查(&F)
D030CC8D=VirusTotal.com
510A9FA5=顯示(&S)        CTRL+ALT+INS
A742E49C=結束(&E)
90AB612C=過濾器面板
06A30F3C=英文
3EC6F8AA=樹狀顯示項目
38BBA7BF=選擇欄位...
BDEB13F4=線上說明
20F332F4=VirusScan.jotti.org
791ECD26=建立新的工作
E8331D6B=開啟：
9F2A021A=Windows 將會幫您開啟所鍵入的程式、資料夾、文件或是網際網路資源。
D0C89988=瀏覽...
6FB09728=處理程序詳細資料
9F1EB9AB=處理程序：
D130D6FF=父級處理程序：
B29BAA79=命令行：
3A1AD5B4=啟動時間：
34B3EDF7=這是 64 位元的處理程序。模組列舉尚無作用。
012223C4=模組名稱
60DF7B8B=基準
AF5CCF46=大小
C078962F=完整路徑
0323ABE1=System Explorer 搜尋
44D7711E=搜尋文字：
5FA4DF7B=搜尋
C290F738=顯示
861EF456=區段
4AADFD72=快照比較表
8D7F4B5A=樹狀結果
D7FE7CA5=選擇的項目詳細資料
06079EE7=?
CAA1C2AA=檔案建立者：
9A765727=檔案大小：
569C2515=檔案 MD5：
C2A1C3DC=已偵測為：
63E9FBC4=文字結果
E07A0BBB=儲存到檔案
7D9E62A1=全局設定
66D080C3=啟用過濾器
9913028B=儲存變更
923EC52F=進階檔案報告
7AB7E96C=搜尋：
8BB63E67=全局過濾器
83EECE19=編輯
D9CFD947=主選單(&M)
B7E54009=瀏覽 (在登錄檔編輯程式或檔案總管中開啟)
27A77D17=展開節點
430550D3=摺疊節點
2E6A6F05=進階報告
A1BA3C66=建立 PFD
AF2E5F83=經過時間：
47337E92=已掃描的檔案：
302A01FB=已掃描的目錄：
B93C2F13=已掃描的登錄檔機碼：
D63E9369=已掃描的登錄檔數值：
541C0EEC=正在載入和比較快照
23577B12=請稍候！
4231626D=Virus Total 上傳
A894B369=正在上傳檔案到 Virus Total 服務。請稍候！
E49ADB1C=System Explorer 報告
BF08F016=從檔案載入
4D3DB7CD=比較報告
EEFD4205=安全性：
656B15B8=快照
6F3EE359=選項(&O)
55CED07F=檢視(&V)
FCAC60F4=記事本
91A906AC=尋找
94CDD6CC=視窗提至最上層
E4366E45=閃爍視窗
23CC0989=關閉視窗
455203FB=自動執行
E769306D=啟動
DA75FAB4=軟體
B62B7264=外掛
2C8B3483=外掛名稱
47B52382=版本
503333F5=作者
40B479D3=名稱：
B072911C=狀態：
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(要套用變更請重新啟動應用程式)
8A58C8D7=清除歷史
C83DF344=歷史設定
B247F4E2=啟用歷史監控
F71688B7=事件監控
C257BF43=分頁失敗
53A34508=特權時間
890354FB=使用者時間
4C2431FA=優先權
6E01D8F6=相關性
4D07B2F3=啟動時間
C4A8BE54=參數
1617EDDC=安全性
925AAF05=標準以下
657144C7=公司名稱
6B1B1CD9=PIDS
01E801ED=關閉處理常式
FECDC88C=解除安裝服務
B1C0D01D=刪除啟動項目
E1DFC095=全局執行
720519B0=使用者執行
91966786=全局啟動
C8BFAD9F=使用者啟動
D38D7A91=終端機
9895A2FE=系統登入
C02A32B4=刪除附加元件
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=工具列
DF98DA87=副檔名
279BEECB=URLSearchHook
53EDA6BD=通訊協定過濾器
E590AC3F=通訊協定處理常式
F5F5CFD5=ActiveX 設定
2444623F=共享工作排程器
3BE7331C=物件延遲載入
E586432C=核准介面延伸
EB493FFF=欄位處理常式
F32D49E5=啟動驅動程式
20820E0B=停止驅動程式
CB6D821E=解除安裝驅動程式
51247D50=驅動程式啟動類型
36E759F4=警告：刪除項目可能會導致未預期的結果。#13#10您確定您想要刪除該項目？
204AE985=解除安裝程式檔案名稱
C7B122D5=這個外掛程式已將連線頁籤加入到監控群組
4B9EDF4F=正在建立系統報告
15CFB803=要顯示此對話框請按下 ALT+空白鍵 
E6FCDB45=- "SystemExplorer"
A3A6BA69=正在載入外掛，請稍候
FA6A97BD=點選此處來訪問官網
8AA1CA8C=新聞及更新
CBDBB275=區域網路使用率
1F3169F8=捐贈
82829CAD=Internet Explorer
E5B61088=附加元件
9B80EFB4=通訊協定過濾器
B20C0F26=通訊協定處理常式
BFEF2897=介面延伸
AEFAF1E6=欄位處理常式
1ACA2DB6=顯示檔案複查
823C23D4=自動檢查有無更新
2593BD13=有新版本的 System Explorer 可用！#13#10是否開啟官方網站？
BCD3E30F=WMI 瀏覽器
02F577C4=額外資訊
C279E7C9=時間和日期設定
43622C39=控制面板
313519A7=儲存設定 (Windows)
49DFE18B=顯示內容
324EA6B9=區域網路內容
6F0CA452=IE 瀏覽器下載
50E008AD=啟動時執行
B6A35607=啟動時搜尋
E8DF8369=桌面瀏覽
FBEC80E9=登錄編輯程式
8A3D8FFD=命令提示字元
6054E022=工作管理員
DDA81438=SystemInfoForm
6F444E01=環境
451F6D51=區域
A176E217=限制
D6491484=資料夾
149FEAF7=音訊 && 視訊
A730226A=色彩
11E02B89=字型
05431E76=Dll
727802A7=檔案類型
2D5D52B8=內容
9D4266C9=開啟資料夾
93473AA4=視窗詳細資料
A4DE6CF5=使用者詳細資料
62BA2614=服務套件
9999F0FC=主版本
CE58329C=次版本
CFA70A53=國家
CCF75DBA=產品類型
6F269F59=已註冊的使用者
8E915EF9=組織
9C76A783=序號
3560C2E1=啟動裝置
06930CCE=Windows 目錄
725001B6=建立類型
A7F91321=安裝日期
AE06F405=最後開機時間
74853E26=秒
CE01C13E=工作時間
B72533C0=授權使用者數目
242AAF33=時區
6684613E=標準名稱
21E237E7=網域
2EB3B3AF=SID
86925A9B=不穩定使用者
EDF302F7=變更為標準時間
D180BBF1=變更為日光節約時間
02A7F9A4=語言 & 國家
AE33BB46=ISO 語言名稱縮寫
D81C8529=ISO 國家名稱縮寫
58EEDE4B=語言的本地化名稱
3F030B7C=語言的英文名稱
409BB54F=語言名稱縮寫
98D2FF3D=本地語言名稱
C7D72E08=國家的本地化名稱
4C2521F9=國家的英文名稱
0A0A5B2A=國家名稱縮寫
7FF1D72A=本地國家名稱
34304EAD=數字
7B59BF4F=正號
F711D523=負號
224B43D9=小數點分隔字元
95A091F2=千份位分隔字元
7DD08E75=本地 ASCII 0-9
BFA6BEEC=分隔字元清單項目
7E7D3B92=美國系統
D14023ED=量測系統
A65701A9=貨幣
B3D5D885=貨幣的本地化名稱
775049F6=本地貨幣名稱
B2AEF3D6=本地貨幣符號
466B6FA7=國際貨幣符號已指定為 ISO 4217
8848E5A5=時間格式
7845CDE9=時間分隔字元
6F5E1CEF=AM 指示符號字串
C3CC13D4=PM 指示符號字串
7F7472DB=日期
FFC401C6=日期分隔字元
E99DE33C=短日期格式
1E986AD9=長日期格式
D5721C5E=年月格式
85EC3513=日
6AB9DAFA=週一
390B8A8B=週二
7AA066DF=週三
EB4CFD5E=週四
F09587D6=週五
313BDC62=週六
53F571AE=週日
FA735534=月
A9CBCD20=一月
67D1C5CA=二月
1DD5A369=三月
9D50157C=四月
69E25E11=五月
AD450226=六月
05E9ADBB=七月 
FA7BC0D2=八月
0BC65742=九月
1C9C2D47=十月
0EC7E363=十一月
E68FF79D=十二月
D8D12ABB=系統資料夾
7BEBF839=通用資料夾
C4EB7B6E=目前使用者資料夾
297ADB18=音訊
B9CB5176=視訊
F4EBDF42=製造商
64335E4A=檔案大小
71CE987B=字元集
4481D3D6=範例
05B361EC=標準
3CC7F048=粗體
11505313=斜體
6B592D09=粗斜體
7FA2A15A=底線
40776A2D=刪除線
7E74558C=範例大小
77AA7D5F=已知 Dll
61E77370=共享 Dll
15D5143A=WMIBrowserForm
4A0CD87F=瀏覽器
8CE8D958=過濾器：
61A43B41=區分大小寫
45CB8C54=清除
0E8E5162=內容 && 方式
D5E041C7=實體
6E84D5F3=MSDN 搜尋
8C63168E=顯示陣列值
565B6177=方式
ADD3D2A9=內
8DB85CBF=外
8E5FD60D=(正在列舉)
4DE0EE14=通知所有更新
76CDA90C=通知主要更新
4364B192=停用檢查
1C44C896=字型大小
49922C24=預設
045F2CDF=10
5482D993=12
37F62EE6=顯示左選單
9C368FCC=產品論壇
D6567C36=CPU 頻率：
33C9B3EC=記憶體使用量：
FCD09B7D=置換空間使用量：
06467E27=電量：
BE1F578C=電量估計時間：
3653CCA0=充電率：
2E0AF14C=系統工作時間：
AA6892E0=時
6BBA3235=分
B7B6B59B=秒
F601EE56=Mhz
27C6A73B=mW
9E08EA58=交流電源可用
C17958F0=超過 5 小時
403C2D04=系統工作時間
ACBE1101=CPU 頻率
F8F8B1B2=CPU 最高處理程序使用率
A5EC8CFB=記憶體使用量
9A6EA4A4=置換空間使用量
6EB5FD4A=電量
5623F1DB=電量估計時間
C8A7C867=充電率
511F8212=System Explorer 安全性檢查 
44C7EE30=System Explorer 提供了使用他們的線上安全資料庫來進行正在執行的處理程序的安全性檢查。如果您想讓正在執行中的處理程序進行初始化掃描，請按下「開始安全性檢查」按鈕。
7790E0F4=隱私權政策：只有與測試檔案相關的資訊 (無與使用者相關的資訊) 會被傳送到伺服器。The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=正在處理
F719477A=開始安全性檢查
37D34A9B=正在列舉處理程序
A2E72C29=完成。沒有找到威脅或可疑的檔案。
9C8EDDC2=完成。某些檔案被評定為威脅。請檢閱處理程序清單以取得詳細資料。
767350E0=完成。某些檔案被評定為可疑。請檢閱處理程序清單以取得詳細資料。
476A2027=檢查
BDB44128=複查
FF40C2E6=點選連結來進行檔案安全性檢查
83526991=點選連結來進行檔案安全性複查
B6614597=這個檔案名稱被評定為安全
B27DC25A=這個檔案名稱被評定為威脅
721894BB=這個檔案名稱尚未進行安全性評級
5763B0C4=這個檔案名稱使用安全及威脅等級來評定
9192213E=將更新安全性圖示以及使用預設的瀏覽器來開啟檔案複查
04EEF558=點選連結來加入檔案複查
B269F760=顯示選單
9076B469=顯示服務
FAFDEA1B=顯示微軟系統項目
E9B628C3=System Explorer 安全性檢查
0357C67D=臉書
E8245730=首頁
8A5FA1AE=推特
C38417BF=訪問：
A673CBC9=處理器核心使用率
872BBEBF=C1 時間
3A3151DB=C2 時間
509377BC=C3 時間
AECD4F22=DPC 時間
6ADCF3B0=中斷時間
18F9AE93=正在由伺服器分析資料
66BCED51=錯誤 - 伺服器連線失敗。請稍後再試一次。
C0DF5D49=錯誤 - 資料庫連線失敗。請稍後再試一次。
03B6FB96=錯誤 - 伺服器已超載。請稍後再試一次。
109C5996=錯誤 - 來自您的 IP 請求太多。請稍後再試一次。
CF9F745E=錯誤 - 舊的客戶端。請安裝新的版本。
E2193417=System Explorer 選項
A9004D5B=進階
A1F8452C=將程式語言設定為
FB21D101=註冊碼：
775D3266=將 System Explorer 設定為預設工作管理員
1F487329=登入後自動啟動 System Explorer 
F9A93FF5=自動要求系統管理員權限
49E7325D=顯示通知區域圖示
B5725177=顯示進階工具提示
FF167C00=取得註冊碼
F6D57DD5=啟動 System Explorer 時最大化
941C82E7=使用快速鍵 CTRL + ALT + INS 顯示 System Explorer
2AB7B9CC=啟用自動更新檢查
74AB9788=處理程序自動更新 (若可用)
1DC74677=僅通知主要更新
9F010B6C=啟用除錯記錄
DF8D5DEA=清除記錄檔案
4869880F=瀏覽記錄檔案目錄
A0CD574D=使用匿名傳送 System Explorer 使用量統計資料
120D3722=啟動時顯示啟動畫面
7352C854=處理程序記憶體使用量清理排程器
DD006EBE=顯示分段 CPU 使用率
6C5C7781=高亮度顯示組態
EA61E47C=高亮度顯示持續時間
62258A51=新增處理程序
FA8BB39F=已終止處理程序
7C8168E0=服務
B1CE56EC=使用灰階繪製主要系統處理程序
8361FEAB=使用粗體繪製帶有子項目的處理程序
40FC90A1=可用外掛
D4906043=應用程式執行器
2BE4D5BC=系統額外資訊
73E08077=系統報告
E35687D5=儲存
FF1833EE=1 秒
A9B64542=2 秒
1609EB57=3 秒
E15A2F8E=4 秒
58299A41=5 秒
4E69D116=6 秒
F0802D12=7 秒
23A0354C=8 秒
28D5E97E=9 秒
15F82C9D=10 秒
94486BB0=每 30 分鐘
C27D7294=每 1 小時
D69C5F3F=每 2 小時
EC8F99CB=每 6 小時
06E5411A=每 12 小時
4DA9E824=產品
D383C9A1=驅動程式掃描
5DE2BD66=檢查您的驅動程式
E0C902B3=檢查您的驅動程式有無更新
74912BCA=顯示頁籤
A1396CBB=驅動程式掃描器
D6C63B3A=基本資訊
20491173=正在分析處理程序
3E583C9F=正在分析模組
52636F8D=您想要停用頁籤嗎？
63A032A2=DriverAgent 驅動程式掃描
671384E1=警告：暫停處理程序可能會導致未預期的結果，#13#10包括資料遺失及系統的不穩定。您確定您#13#10想要暫停該處理程序嗎？
DC655975=本功能由 eSupport.com 的 DriverAgent® 提供。免費掃描器會收集您系統中關於驅動程式的基本資訊並將其和線上資料庫做比較。將使用您的網際網路瀏覽器來開啟過期驅動程式相關資訊的最終結果頁面。
9D4B2B06=隱私權政策：如果您開始驅動程式掃描則表示您同意傳送您驅動程式的相關資訊到 DriverAgent.com 來顯示描結果..
BAE91787=更多有關 DriverAgent 的資訊
F20B2F80=開始驅動程式掃描
F1A0643B=顯示模式
9B826E1F=自動隱藏
13F0109E=上
1E0D5652=下
829FCFE4=詳細資料
3DE4C38B=最後一日
9131964E=最小
7262A6FB=平均
3E873A2A=最大
4568552C=最後一小時
A5F57FCB=最後一分鐘
30ADCCBE=平均 CPU 使用率
1ED9BAAA=使用者
4CE0E766=ID
038663AA=客戶端名稱
BBC69396=傳送消息
E64A196E=連線
C9C0C368=斷線
B21D940D=登出
55519780=遠端控制
903EEED1=活動
1701066E=已連線
25A5007B=連線查詢
2540A0DD=陰影
E739C8E8=已斷線
C2879188=監聽
7FCE4A8D=重設
8CF1888B=向下
49CB3255=初始
6D1A0CC7=控制台
7B54FCD7=RDP
45FA3F81=System Explorer 消息
621747E8=輸入您的消息文字
65EF1E21=色彩主題
BFEDC25C=透明度
2AEEBD1B=暗
A5477B87=亮
E340DEE0=限制顯示的項目數為
C7934054=系統閒置： 
2BA760CE=區域網路位址：
6297390A=系統閒置時間
B4C6CBA9=區域網路位址
B7C540DA=安全性資訊
3BBA2FDA=開啟動作中心
F9AE698A=防毒軟體
E9732E92=防間諜軟體
3EC17617=防火牆
E206BB4A=Windows 更新
10E3DE6D=網際網路設定
7DC6DEEB=使用者帳戶控制
B1CBFD77=您不需要做任何動作。
C9152E2D=狀態不佳。您的電腦存在風險。
331DAD1E=檢閱更多詳細資料
AAC1FBE9=顯示經典主選單
4C0657EA=檢閱安全性檢查的結果 >>
087CF0AE=選單
CF75D25A=顯示進階工具提示
C0496823=安全性掃描
6C5F97EE=新增頁籤
A9E2405C=每 15 分鐘
D26608AE=安全性中心服務
E9D6EFEA=已啟用掃描
DC2C5718=公制系統
5814BA63=安全性檢查會傳送檔案的相關資訊到伺服器。請點選此處以檢閱我們的隱私權政策
05CB97C3=當您同意此份聲明時意味著您也同意我們的 
49D861A4=隱私權政策
DB047353=我同意
AF46C87D=樹狀顯示項目 (CTRL+T)
8BE8CD55=顯示零 CPU 使用率
73DBF348=顯示圖表於 CPU 使用率下
77600D1F=正在載入圖表
B58FE089=請檢查設定。
6C3D6767=安全性提供者目錄處於貪睡狀態。貪睡意指 WSC 未主動保護電腦。
445509A3=最新
C5D8E119=區域網路
301109D1=每秒接收的位元組
CEAB741C=每秒傳送的位元組
03C17030=CPU 圖表
0D371EA0=發現日期和時間
C8A5E56D=CPU 圖表色彩
892AF6D2=CPU 圖表背景
77600D1F=正在載入圖表
C5D8E119=區域網路
9F82B245=NetworkingForm
03C17030=CPU 圖表
0D371EA0=發現日期
DF7245C2=圖像路徑
2D60792E=最高處理程序
C8A5E56D=CPU 圖表色彩
892AF6D2=CPU 圖表背景
8BE8CD55=顯示零 CPU 使用率
F1E215B2=父級處理程序
CCC4B688=指令行
8245045A=記憶體使用 (KB)
1ADCBC13=虛擬記憶體大小 (KB)
DAC6AC5E=顯示來自所有使用者的處理程序
E62B6B2E=解鎖頁籤
A6FDFFCC=鎖定頁籤
BF920D24=CPU 使用率 (%)
7FD7D24B=磁碟使用率 (%)
DDBE7656=區域網路使用率 (%)
6B1B7878=記憶體使用量 (K)
4338730B=磁碟使用量 (K)
991D8516=區域網路使用量 (K)
358D1A74=CPU (%)
81596BEF=磁碟 (%)
BBA811A6=區域網路 (%)
6D6E2BC8=記憶體 (K)
F789432F=磁碟 (K)
B1189666=區域網路 (K)
94F25401=磁碟狀態通知區域圖示
90EBA9E2=System Explorer 磁碟狀態
FCE99483=讀取：
F8B9ABBC=寫入：
8CC8D761=從連接埠
2306EC4A=到連接埠
2BA1F9FF=Whois 遠端位址
0445D4B4=點選左鍵以顯示下一個區域網路的 IP
F3506F39=點選左鍵以取得公共 IP
5D553CE4=檔案檢查：
A2E8AC07=使用 Windows 事件追蹤
7FCD13A6=錯誤 - 發生未知錯誤。
D7DF386B=請檢查系統效能計數器的完整性。
17F09149=區域網路不可用。
DC237F84=以系統管理員身份啟動 System Explorer。
7EA97E01=公司
8FBE7BB0=點選並拖曳來選擇視窗 
783222D4=正在準備資料
C6CA40C5=正在列舉已開啟的檔案
1D4663C7=正在列舉模組
7CDADBFE=檔案資料庫
0841600F=Google 搜尋
54729D5F=正在列舉解除安裝程式
6794FAE9=提至最上層
B7AD7062=IP
4A3D4B42=MAC
D70DC9AA=總計已接收
E1545915=總計已傳送
DD8A2534=平均已接收
F3469DFB=平均已傳送
59D19B34=速度
127107D4=已接收峰值
2B3C60CA=字型
9C72F1B7=清單行填充
45D6063E=狀態開始：
2E645EE8=顯示標誌
4201CFB3=安全性檢查會傳送檔案的相關資訊到伺服器。請點選此處以檢閱我們的隱私權政策
3C718A9B=已傳送峰值
5EFB6FCB=如果您想要在工作/處理程序中顯示磁碟和區域網路使用率或是顯示磁碟活動狀態通知區域圖示，請啟用此選項。如果您使用 System Explorer 時效能不佳，請停用此選項。
6E16EB73=移至服務
D06CB497=I/O 差量
B21BDF83=當滑鼠游標位於螢幕右上角時顯示資訊面板
C2E2466B=記憶體
0B690077=虛擬記憶體
AFA1C052=分頁檔
CF3D6B71=工作時間
62FD7BEC=閒置
3CE7F6BF=點選此處開啟圖像編輯器
E03A5D28=編輯
036A7D96=共享
DD21F611=發生未知錯誤。
DAC644B5=檢查您的網際網路連線
D8FA4FED=圖像上傳失敗！
29443F35=正在上傳圖像
FEE52012=圖像連結存放於剪貼簿中。
07DED4C3=圖像已上傳。
6FCF49D7=圖像路徑存放於剪貼簿中。
4B01D144=圖像已被複製到定義的目錄中。
62AD5C9E=正在準備圖像上傳
0FABC66F=螢幕信差錯誤
6C0C6613=圖像大小：
1F8B3A63=螢幕信差圖像編輯器
3DE9D594=裁剪
9CD1ECDF=選擇範圍
875D1915=模糊
F550A83E=視窗選擇範圍
5A99DA19=模糊周圍部分
F3FA75F3=邊框
F7AA8B87=描繪
CE9354D4=文字
7EAA07AB=復原
5BD3A2D5=輸入文字
060A73F9=使用螢幕信差來用於圖像共享
3AA18A1D=檔案總管模式
3F6CEFF5=您喜歡本軟體嗎？ 
708D2BF2=請贊助
D09F76D0=以便支援本專案。感謝您
6B0B63A4=工作管理員模式
