[info]
ShortName=CS
LongName=Cesky
Author=MisterCZ; MartinR
Contact=admin@mistergroup.org; martin.ruzicka.cz@gmail.com
Version=1.0
FontName=
FontSize=
FontCodePage=
FontCharset=UTF-8
AppVersion=
Date=2012/02/24
LastUpdate=
[main]
F7805944=Tento dialog již nezobrazovat
7772ECFC=&Ano
AD342654=&Ne
843D849E=OK
D31F62E4=Storno
2E678979=&Přerušit
E4857156=Z&novu
DDAE0581=&Ignorovat
7D4DD38C=&Vše
41E64946=N&e pro všechny
E247CF48=&Ano pro všechny
125EDFE1=&Nápověda
39D994A7=Chcete změnit jazyk na 
C68DBC86=Aplikace System Explorer bude restartována.
76B1497E=Tento operační systém není podporován!
D4012122=System Explorer je vyvinut primárně pro Windows XP a Windows Vista.#13#10Některé funkce mohou být na vašem systému vypnuty či omezeny.
1464BC86=(Není podporováno na 64bitovém OS)
C8517856=(Není podporováno na vyměnitelném médiu)
0F3D9514=Zapnuto
B7FD8C87=Vypnuto
AF66C5BD=Změna souboru
192411E7=Odstranění
544C449E=Odebrání
08CE9E30=Modifikace
110022A8=Přejmenování
ABBCDEE7=Pevný odkaz
4E5750E6=Proces
41C53275=Aplikace byla aktualizována a bude restartována!
E062A964=Nová verze aplikace System Explorer je k dispozici!#13#10Otevřít domovskou stránku?
B7D657E3=Soubor nebyl nalezen
6AB37F8F=Upozornění: Ukončení procesu může způsobit nežádoucí důsledky#13#10včetně ztráty dat a nestability systému. Opravdu chcete proces ukončit?
50BD8E86=Ukončování procesu
1233316D=překlad od
A444BCB9=Aplikaci System Explorer vytvořil
93BDF2BD=Upozornění: Odstranění položky může vést k neočekávaným důsledkům.
D8FB5974=Opravdu chcete položku odstranit?
A1E603C9=Přístup odepřen!
70CE51C3=Odstranění položky se nezdařilo!
772FBAD5=Prosím restartujte aplikaci!
24549789=Můžete přesunout pouze 1 soubor!
436F3C8D=Soubor odinstalačního programu nebyl nalezen!#13#10#13#10Odstranit odkaz na odinstalační program?
21E6C1F4=Změna typu spouštění služby nebyla provedena!
C6600005=Upozornění: Ukončení procesu může způsobit nežádoucí důsledky#13#10včetně ztráty dat a nestability systému. Opravdu chcete procesy ukončit?
DB78BC2F=Ukončování procesů
7B8F861E=Opravdu chcete odhlásit aktivního uživatele?
71D96F84=Opravdu chcete vypnout systém Windows?
A994EA12=Opravdu chcete restartovat systém Windows?
5C275FF3=Chyba v přístupu do registru!
59D9DB98=Vyčištění paměti dokončeno!
0B91310B=Seznam
AB6889F0=Vytvořeno
534E7E86=Soubor byl úspěšně uložen!
35BDE74C=Neznámá chyba!
A259F169=Spouštění služby
A52C1C1D=Služba je spuštěna!
0C598072=Službu se nepodařilo spustit!
5976979A=Uklízecí úlohy systému spuštěny.
0E9DD703=Ukončování služby
90DB6F3B=Služba ukončena!
68A4B734=Službu se nepodařilo ukončit!
99D0BE18=Klíč registru se nepodařilo odstranit!
097A3634=Prosím restartujte aplikaci!
07F547A1=Snímek
4BEDFD2A=Vytvořit
3480B4B4=Snímek byl vytvořen!
CDA50EFD=Vytvoření snímku bylo zrušeno!
0AF31E0F=Opravdu odstranit vybrané snímky?
8F1EA151=Tato možnost potřebuje nainstalovat ovladač do systému.#13#10Odinstalace se provede zrušením možnosti.#13#10Pokračovat?
D26B1BBC=Chyba při načítání ovladače!
851097EB=Chyba při instalaci ovladače!
EEC1F6A9=Chyba při odinstalaci ovladače!
528BA192=Nastavení hodnoty registru se nezdařilo!
429465EA=Aplikace System Explorer je spuštěna s omezenými právy. Některé funkce jsou omezené.
C1779559=Spustit jako správce
423FC759=Sestavování snímku
EFC52EC2=Snímek byl vytvořen
96A1F993=Možnosti příkazového řádku aplikace System Explorer
C5364719=Porovnání snímků
B588B8B2=Konfigurace aplikace System Explorer byla nastavena na výchozí hodnoty!
B43268B3=Vítejte v aplikaci System Explorer!#13#10#13#10Chcete ji automaticky spouštět po spouštění systému?
9B0232A5=Nedůvěryhodný
6E801D17=Nízká
0339560F=Střední
C6C5F84A=Vysoká
1D05F791=Systém
D983FE91=Nový
8449CB25=Nadřazený název souboru
0E226F40=Spuštěno
C8039409=Soubor
FB4713DF=Kód ukončení
1B75A751=Čas procesoru
9A0321CF=Procesy
D682F2E7=Využití CPU
60334C55=stránek
3849B365=Čeká na pokračování
0420E38C=Čeká na pozastavení
3B32C9BE=Pozastavena
79BA9A97=Spuštěno
75037B5B=Čeká na spuštění
435EBB89=Čeká na ukončení
ED8F455F=Automaticky
2F6A103D=Ručně
0149B27C=Bezpečný
EE59B277=Podezřelý
4B06DD58=Velmi podezřelý
2131092F=Jen pro čtení
94F7386C=Skrytý
81D0927B=VolumeID
59C9018E=Složka
CEAD0B7F=Archiv
3FAE2DFF=Symbolický odkaz
83F90C30=Del
9FDD7153=Hledání
8674E674=Modul
CB3D8C13=nalezen v procesu
212E7B88=Hotovo
E385C6FC=Opravdu ukončit?
6691FDF6=Soubor
67736ECA=Přidáno
AC029D17=Odstraněno
59C6FD97=Atribut změněn
BD4E78DD=Velikost změněna
613F3DDD=Čas vytvoření změněn
EDB0B105=Čas modifikace změněn
4F137FB1=Změněn
BC393053=Reg
FE13DB35=Soubory
BDDB88FA=Registry
32598B47=nebyl nalezen!
8294021C=Porovnat snímky
8B0EF285=Text nebyl nalezen!
A1C9ABAB=Text report úspěšně uložen!
A58C1199=Text report se nepodařilo uložit!
C2DF0817=Vytvořit rozšířený report o souborech?
07B813B3=Neznámý (Nenalezen v historii)
FEFC3BD3=Soubor neexistuje
28378CE8=Chyba při načítání souboru!
18CCCF6E=Chyba při kontaktování služby!
067DEA10=Neznámý výsledek
62DD39CA=Chyba
A43A0A39=Upozornění
6C8875C9=Úspěšný audit
35364F80=Neúspěšný audit
9CBD21CA=Neznámá událost
DEB3A462=Zdroj
F1029B1F=Řetězec
C95B602F=Událost
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filtr
B69CF925=RAM
77D265C5=SWAP
5FFBC13F=Neznámý
426140CF=Kontroluje se
4BB148DA=Aktivní ovládací prvek tuto funkci nepodporuje!
7D76FC28=Více informací
8A38A08E=Stáhněte aplikaci System Explorer 1.4, kterou lze spustit na vašem OS.
A9C6B45E=Tento soubor byl nalezen v DB pod produktem
9C224F73=Tento soubor patří operačnímu systému
EBD3EE29=Tento soubor byl nalezen v DB pod produktem
2C921983=Moduly
EBEA42EC=Upozornění
9BC11A0D=Hrozby
1238FADE=Popisek:
D684F28D=Název produktu:
BF53E3C0=Název společnosti:
52751701=Typ souboru:
F04665F2=Umístění:
CCCA7ACB=Velikost:
477B1549=MD5:
CEA62DD1=Vytvořeno:
61029392=Změněno:
6CCB9942=Přístup:
B54208CF=Atributy:
62815003=Verze souboru:
939EC936=Společnost:
4D1F90AA=Autorská práva:
2F0523A5=Verze produktu:
4829FD71=Originální název:
628BDC90=Ochranné známky:
E96212C0=Interní název:
BBCFFAF8=Komentář:
105C493D=Nečinný
41BCA474=Nižší než normální
A7C249C1=Normální
4A096CEF=Vyšší než normální
EC979DDA=Reálný čas
C9C3FD16=Neodpovídá
A66F5999=Načítání informací o modulech
98515B1D=Indexování AutoSearch DB
E05CF478=Root
9A9E4A24=Reg. hod.
7ADF07C3=Reg. klíč
10D44954=Složka
96458ED0=stará hodnota
7C3CB401=Načítání snímků
636FF4FC=Porovnávání snímků
E65C1147=Filtrování výsledků
DCAD439F=Řazení výsledků
F48774B6=Počítání statistik
20D3AA10=Vytváření textové sestavy
1CC0ECD4=Textová sestava úspěšně uložena!
D2BF193F=Chyba
22AAC680=Info
7453071C=Audit úspěšný
771188B5=Audit se nezdařil
74B4D223=Zpráva
43B13242=Sestava
D3CC6968=Čas
4563A300=Procesor
0E489558=OS
7F28D6ED=Název počítače
A8C3C725=Jméno uživatele
86856FA3=Uživatel
40463378=Limitovaný
FD959619=Zkušený uživatel
32345E20=Správce
D3293E85=Safe Mode: On
775372BF=Filtr: Žádný
D4AA45B8=Žádné systémové soubory
98CFBF62=Žádné Microsoft soubory
AE89572E=Položka
2E4C3FDB=Upozornění: Zavření popisovače souboru může zapříčinit nežádoucí výsledky #13#10včetně ztráty dat a nestability systému. Opravdu chcete zavřít tento popisovač?
2E765828=Popisovač souboru byl úspěšně zavřen!
E0F6265A=Zavření popisovače souboru bylo odepřeno!
FEE9FC8E=Po spuštění
25967668=Doplňky IE
369254FD=Systémová rozšíření
2DF88769=Zastaveno
765CE64F=Služby
F7801279=Ovladače
3B7BA07E=Název
F4F276B1=Krátký název
2E469A19=Popisek
4BDEEE9D=Spouštění ovladače
F719813F=Ovladač spuštěn!
FFA3EA74=Spuštění ovladače se nezdařilo!
4026E903=Ukončování ovladače
70A6A881=Ovladač ukončen!
B3A5DD9A=Ukončení ovladače se nezdařilo!
1702805B=Soubor snímku
41B78B83=již existuje!
EF1AFA18=System Explorer
95BE74AA=Tato akce minimalizuje aplikaci System Explorer do ikony v oznamovací oblasti hlavního panelu systému.
82406D63=Pokud chcete ukončit aplikaci, použijte položku Konec v místní nabídce v oznamovací oblasti.
9C8E0314=Pro vypnutí této vlastnosti zrušte v nabídce Možnosti - Zobrazit ikonu v hlavním panelu systému.
D1AD7D93=Znovu již nezobrazovat
EC6386E8=Vynucovat ukončení procesu
FE9456F8=Podrobnosti souboru
5B16B4F8=Obecné
1554A595=Otevřeno:
9187C854=Zavřít
4B80B5C3=Zkopírovat do schránky
596BF92D=Zkopírovat vše do schránky
1A4B8358=Licence aplikace System Explorer
8E882A31=Licenční ujednání aplikace System Explorer:
202FCFA6=Souhlasím
833EFC78=Procesy:
594EF220=Využití CPU:
A8FF52CE=Skrýt panel s tipem
97F7E3BC=X
0FC7729C=Zvýšit
14B57022=Úlohy
0102EC5B=Úloha
533594CB=Stav
7E89DDC5=Ukončit úlohu
D01C9C9B=Přepnout
EC65B29D=Nová úloha...
F58B9856=Název souboru
6F419E7A=PID
D5955197=CPU
841BDF0F=Čas CPU
73CDE232=Využití paměti (K)
1B6DE8F2=Velikost VM
283DF180=Relace
E8D656B3=Úroveň integrity
DBBE12CE=Virtualizován
8BC5E1EA=Popisovače
85C579D8=V/V - čtení
51082ED0=V/V - zápis
CD9AA6C9=V/V - další
B403DFE1=V/V - přečtené bajty
572FED79=V/V - zapsané bajty
A9AA9BC0=V/V - další bajty
696D85B5=Objekty GDI
2D0EA84A=Objekty USER
9AF8285C=Nedostupných stránek
89FE1FC6=Výkon
CBE9275A=Využití paměti
2586774D=Celkem
9D1F5AD8=Omezení
6D6AB2DB=Špička
091E0BD8=0
7923CC20=Fyzická paměť
6A22423F=K dispozici
8284F458=Systémová mezipaměť
4B228241=Paměť jádra
E7815D4C=Stránkováno
40F00740=Nestránkováno
233ADD78=Počet entit
77EB8455=Podprocesy
796FA60B=Nedostupných stránek
431AC0A6=Použitá RAM / Swap
C2E733DC=Využití procesoru
0BF2AF0D=Historie
BC120955=Historie akcí
ABC3890C=Typ
9CE27DE8=Hodnota
97D725E9=Nastavení
636DBFEC=Nastavení historie akcí
F7F9D8EF=Zapnout monitorování
8830036C=Monitorovat procesy
AE3A1F36=Monitorovat soubory
3E80AB1A=Monitorovat připojení
3AFB7278=Uložit historii do souboru
63D05671=Protokolovat pouze první změnu souboru
8D4EE92C=Protokolovat všechny změny souboru
60993635=Smazat soubor protokolu (.log) pokud velikost přesáhne 10 MB
53B7B880=Monitorovat systémové události
D62A793A=Okna
DFD90A7A=Název procesu
4C1BC8B5=Název okna
86C3F996=Název třídy
D59C0AE3=Popisovač
5B9A4571=Přehled
318BC74C=Vydavatel
9D8076F8=Název hodnoty
B5A2FDEA=Název souboru
BDECF033=Odinstalátory
B2524B94=Název produktu
21C080F4=Soubor odinstalátoru
F66A0E49=Průzkumník
24576F50=Název služby
B80E6830=Typ spouštění
CE2149E2=Krátký název
C716A956=Typ služby
14D070DE=Název ovladače
AE2A3E6C=Typ ovladače
77CABAA9=Spojení
CB6D0899=Od
2F34C420=Do
5E971671=Otevřené soubory
18AB18CF=Snímky systému
E2BFC852=Seznam snímků
DB2629B1=Odstranit snímky
46DB44EA=Zobrazit snímek
54047255=Počet souborů
114668D8=Počet registrů
E78D83D3=Vynechat
6F34A270=Vytvořit snímek
C7F78A2A=Typ snímku:
2CBC3FA5=Příklad: C:\Download;HKLM\Software\;
78BBCC54=Vynechat:
701D56E0=Název snímku:
B90FE350=Registry
0D3544C9=Soubory + Registry
C056E8F1=Vytvořit snímek
CB6029DB=Příklad: C:\Directory1;D:\;HKLM\Software;
FB81F799=Tip: Přetažením jakéhokoliv souboru do toho panelu získáte informace o souboru.
00FF31AF=Tip: Přetažením jakéhokoliv souboru do toho panelu získáte informace o souboru.
1769A487=Název souboru:
5E9E2F0B=Auto hodnocení:
0EEB9A93=Skrýt
FFA574FB=Monitorování
233FEE48=Nástroje
DB12B1A7=Hlavní
F6B9CE0C=Nová úloha  (Spustit...)
A9EE6CE4=Uložit seznam do souboru
3713ACC9=Vytvořit systémovou zprávu
68CC157E=-
543D364C=&Najít
48D6E4BF=Vypnout
A5BEC4FD=Zamknout stanici
B6AC25E1=Režim spánku systému Windows
7F4A00FE=Odhlásit uživatele
168A88CD=Restartovat systém Windows
302045F8=Režim hibernace systému Windows
200E754F=Vypnout systém Windows
59CB1729=&Zavřít okno
AAA1ECAD=Ukončit aplikaci
F5611339=Možnosti
5B55066E=Jazyk
B0F7449B=Automaticky spustit po přihlášení
C683CA14=Nahradit Správce úloh
7580F508=Povolit pouze jednu instanci
E9E8249A=Vyžadovat oprávnění správce
323D26CF=Použít jedno nastavení pro všechny uživatele
DE42D35F=Zobrazení
5A3090A0=Aktualizovat
27E984A4=Rychlost aktualizace
1E43F4FC=Pomalu
1A8FCEF7=Rychle
6C5A53A0=Skrýt systémové Microsoft položky
4084824F=Skrýt všechny Microsoft položky 
3994E21B=Skrýt služby ze seznamu procesů
6F19A30F=Zobrazit stromovou strukturu procesů
D500842E=Zobrazit informace o souboru
45987DD1=Zobrazit v oznamovací oblasti hlavního panelu
454FC216=Vždy na vrchu
B2A15E02=&Systémové nástroje
870AC3E2=Správce úloh systému Windows
2305AA08=&Defragmentace disku
F1BFBF89=Správa počítače
6F8D3414=Správa skupinových práv
8D92518F=Sledování výkonu
8E293CE0=Lokální nastavení bezpečnosti
BAABCD05=Správa služeb
AF2DB74D=Služba komponent
CA3EF2DA=Chkdsk
AB5FA3B1=Mapa znaků
F7A62004=Clean Manager
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Provést vyčištění paměti procesů
E0C28F1D=Spustit úklidové systémové úlohy
6C3315C1=Nápověda
4411A2B2=Domovská stránka produktu
E584AF87=Historie produktu
EF7FC79E=Podpora produktu
061FD27E=Licence
FB4593DA=&O aplikaci...
CB7F109F=&Skrýt sloupec
8D36CD27=Zobrazit všechny sloupce
23C34179=Přejít k procesu
C0E43E4F=Odinstalovat aplikaci
0D826F08=&Podrobnosti procesu
703FBD5E=Priorita procesu
04109BD3=Nízká
999CC8FE=Pamatovat
28A34CA2=Afinita procesu
3437F368=Ukončit proces
032E9554=Ukončit procesní strom
B4EECAFD=Pozastavit proces
2F3D96AA=Pokračovat v procesu
9F9A3731=Restartovat proces
FF12FD61=Spustit službu
F79615BB=Zastavit službu
D2D03D89=Žádný
793AC22C=Spustit při přihlášení aktuálního uživatele
74F486D4=Spustit při přihlášení všech uživatelů
298E8F8E=Typ spouštění služby
F5BCFDA5=Povolit rozšíření
736CEBC4=Zakázat rozšíření
B9263E8E=Povolit spuštění
1988C28D=Zakázat spuštění
ECF4EA79=Odstranit položku
527B3FB6=Smazat historii
5DD73030=&Otevřít položku v editoru registru
2C4962C8=Po&drobnosti souboru
9D63EC13=Otevřít umístění souboru
A8A837BC=Prozkoumat složku odkazu na soubor
D82133AD=Najít informace o souboru
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Kontrola souboru
D030CC8D=VirusTotal.com
510A9FA5=&Zobrazit        CTRL+ALT+INS
A742E49C=&Konec
90AB612C=FilterPanel
06A30F3C=English
3EC6F8AA=Zobrazit položky ve stromu
38BBA7BF=Vybrat sloupce...
BDEB13F4=Online nápověda
20F332F4=VirusScan.jotti.org
791ECD26=Vytvořit novou úlohu
E8331D6B=Otevřít:
9F2A021A=Napište název programu, složky, dokumentu nebo Internetové adresy.
D0C89988=Procházet...
6FB09728=Podrobnosti procesu
9F1EB9AB=Proces:
D130D6FF=Nadřaz. proces:
B29BAA79=Příkazový řádek:
3A1AD5B4=Čas spuštění:
34B3EDF7=Toto je 64bitový proces. Výpis modulů zatím není funkční.
012223C4=Název modulu
60DF7B8B=Bázová adresa
AF5CCF46=Velikost
C078962F=Úplná cesta
0323ABE1=System Explorer - Najít
44D7711E=Najít text:
5FA4DF7B=Hledat
C290F738=Zobrazit
861EF456=Sekce
4AADFD72=SnapshotCompareForm
8D7F4B5A=Výsledky ve stromové struktuře
D7FE7CA5=Podrobnosti vybrané položky
06079EE7=?
CAA1C2AA=Soubor vytvořen od:
9A765727=Velikost souboru:
569C2515=MD5 souboru:
C2A1C3DC=Detekováno jako:
63E9FBC4=Textové výsledky
E07A0BBB=Uložit do souboru...
7D9E62A1=Obecné nastavení
66D080C3=Zapnout filtr
9913028B=Uložit změny
923EC52F=Rozšířený report o souboru
7AB7E96C=Hledání:
8BB63E67=Obecný filtr
83EECE19=Upravit
D9CFD947=&Hlavní
B7E54009=Prozkoumat (Otevře v Editoru registru, nebo Průzkumníku)
27A77D17=Rozbalit uzly
430550D3=Sbalit uzly
2E6A6F05=Rozšířená zpráva
A1BA3C66=Sestavit PFD
AF2E5F83=Uplynulý čas:
47337E92=Souborů načteno:
302A01FB=Složek načteno:
B93C2F13=Reg. klíčů načteno:
D63E9369=Reg. hodnot načteno:
541C0EEC=Načítání a porovnávání snímků
23577B12=PROSÍM ČEKEJTE!
4231626D=Virus Total - Odeslat
A894B369=Probíhá odesílání souboru na službu Virus Total. Prosím čekejte!
E49ADB1C=System Explorer - Sestava
BF08F016=Načíst ze souboru
4D3DB7CD=Porovnat reporty
EEFD4205=Bezpečnost:
656B15B8=Snímky
6F3EE359=&Možnosti...
55CED07F=&Zobrazení
FCAC60F4=Poznámkový blok
91A906AC=Najít...
94CDD6CC=Přenést okno na popředí
E4366E45=Zablikat oknem
23CC0989=Zavřít okno
455203FB=Automatické spuštění
E769306D=Po spuštění
DA75FAB4=Software
B62B7264=Pluginy
2C8B3483=Název pluginu
47B52382=Verze
503333F5=Autor
40B479D3=Název:
B072911C=Stav:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Restartujte aplikaci pro použití změn)
8A58C8D7=Smazat historii
C83DF344=Nastavení historie
B247F4E2=Zapnout monitorování historie
F71688B7=Monitorovat události
C257BF43=Chyby stránek
53A34508=Privilegovaný čas
890354FB=Uživatelský čas
4C2431FA=Priorita
6E01D8F6=Affinita
4D07B2F3=Čas spuštění
C4A8BE54=Parametry
1617EDDC=Bezpečnost
925AAF05=Pod normálem
657144C7=Název společnosti
6B1B1CD9=PIDS
01E801ED=Zavřít popisovač
FECDC88C=Odinstalovat službu
B1C0D01D=Odstranit položku Po spuštění
E1DFC095=Globální Run 
720519B0=Uživatelský Run
91966786=Globální Startup
C8BFAD9F=Uživatelský Startup
D38D7A91=Terminál
9895A2FE=WinLogon
C02A32B4=Odstranit rozšíření
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Panel nástrojů
DF98DA87=Rozšíření
279BEECB=URLSearchHook
53EDA6BD=Filtr protokolu
E590AC3F=Popisovač protokolu
F5F5CFD5=Active Setup
2444623F=Složka Sdílené úlohy
3BE7331C=Object Delay Load
E586432C=Schválené rozšíření prostředí
EB493FFF=Column Handler
F32D49E5=Spustit ovladač
20820E0B=Zastavit ovladač
CB6D821E=Odinstalovat ovladač
51247D50=Typ spuštění ovladače
36E759F4=Upozornění: Odstranění položky může mít nežádoucí výsledky.#13#10Opravdu chcete položku odstranit?
204AE985=Název souboru odinstalačního programu
C7B122D5=Tento plugin přidává záložku Připojení do skupiny Monitorování
4B9EDF4F=Vytvořit sestavu systému
15CFB803=Zobrazit tento dialog zkratkou ALT+MEZERNÍK
E6FCDB45=- "System Explorer"
A3A6BA69=Načítání pluginů, čekejte
FA6A97BD=Klikněte zde a navštivte nás online
8AA1CA8C=Pro novinky a aktualizace
CBDBB275=Využití sítě
1F3169F8=Poslat dar
82829CAD=Internet Explorer
E5B61088=Rozšíření
9B80EFB4=Filtry protokolů
B20C0F26=Ovladače protokolů
BFEF2897=Rozšíření prostředí
AEFAF1E6=Ovladače sloupců
1ACA2DB6=Zobrazit hodnocení souboru
823C23D4=Automaticky kontrolovat nové verze
2593BD13=Nová verze aplikace System Explorer je dostupná!#13#10Otevřít domovskou stránku?
BCD3E30F=Prohlížeč WMI
02F577C4=Rozšířené informace
C279E7C9=Nastavení času a data
43622C39=Ovládací panel
313519A7=Uložit nastavení (Windows)
49DFE18B=Vlastnosti displeje
324EA6B9=Vlastnosti sítě
6F0CA452=IE Browser Download
50E008AD=Run in Start
B6A35607=Search in Start
E8DF8369=Desktop Browsing
FBEC80E9=Editor registru
8A3D8FFD=Příkazový řádek
6054E022=Správce úloh
DDA81438=SystemInfoForm
6F444E01=Prostředí
451F6D51=Místní
A176E217=Omezení
D6491484=Složky
149FEAF7=Zvuk a Video
A730226A=Barvy
11E02B89=Písma
05431E76=Knihovny DLL
727802A7=Typy souborů
2D5D52B8=Vlastnosti
9D4266C9=Otevřít složku
93473AA4=Podrobnosti Windows
A4DE6CF5=Podrobnosti uživatele
62BA2614=Service Pack
9999F0FC=Hlavní verze
CE58329C=Podverze
CFA70A53=Země
CCF75DBA=Typ produktu
6F269F59=Registrovaný uživatel
8E915EF9=Organizace
9C76A783=Sériové číslo
3560C2E1=Spouštěcí zařízení
06930CCE=Složka Windows
725001B6=Typ sestavení
A7F91321=Datum instalace
AE06F405=Poslední spuštění počítače
74853E26=sek.
CE01C13E=Doba provozu
B72533C0=Počet licencovaných uživatelů
242AAF33=Časové pásmo
6684613E=Standardní název
21E237E7=Pracovní skupina
2EB3B3AF=SID
86925A9B=Aktivní uživatel
EDF302F7=Změna na standardní čas
D180BBF1=Změna na letní čas
02A7F9A4=Jazyk a země
AE33BB46=ISO zkrácený název jazyka
D81C8529=ISO zkrácený název země
58EEDE4B=Lokalizovaný název jazyka
3F030B7C=Anglický název jazyka
409BB54F=Zkrácený název jazyka
98D2FF3D=Nativní název jazyka
C7D72E08=Lokalizovaný název země
4C2521F9=Anglický název země
0A0A5B2A=Zkrácený název země
7FF1D72A=Nativní název země
34304EAD=Čísla
7B59BF4F=Kladné znaménko
F711D523=Záporné znaménko
224B43D9=Oddělovač desetin
95A091F2=Oddělovač tisíců
7DD08E75=Nativní ascii 0-9
BFA6BEEC=Oddělovač položky seznamu
7E7D3B92=Systém U.S.
D14023ED=Systém měření
A65701A9=Měna
B3D5D885=Místní název měny
775049F6=Nativní název měny
B2AEF3D6=Místní symbol měny
466B6FA7=Mezinárodní symbol měny podle ISO 4217
8848E5A5=Formát času
7845CDE9=Oddělovač času
6F5E1CEF=Označení dopoledne
C3CC13D4=Označení odpoledne
7F7472DB=Datum
FFC401C6=Oddělovač data
E99DE33C=Krátký formát data
1E986AD9=Dlouhý formát data
D5721C5E=Formát měsíce s rokem
85EC3513=Dny
6AB9DAFA=Název pro pondělí
390B8A8B=Název pro úterý
7AA066DF=Název pro středu
EB4CFD5E=Název pro čtvrtek
F09587D6=Název pro pátek
313BDC62=Název pro sobotu
53F571AE=Název pro neděli 
FA735534=Měsíce
A9CBCD20=Název pro leden
67D1C5CA=Název pro únor
1DD5A369=Název pro březen
9D50157C=Název pro duben
69E25E11=Název pro květen
AD450226=Název pro červen
05E9ADBB=Název pro červenec 
FA7BC0D2=Název pro srpen
0BC65742=Název pro září
1C9C2D47=Název pro říjen
0EC7E363=Název pro listopad
E68FF79D=Název pro prosinec
D8D12ABB=Systémové složky
7BEBF839=Společné složky
C4EB7B6E=Složky aktuálního uživatele
297ADB18=Zvuk
B9CB5176=Video
F4EBDF42=Výrobce
64335E4A=Velikost souboru
71CE987B=Znakové sady
4481D3D6=Ukázky
05B361EC=Normální
3CC7F048=Tučné
11505313=Kurzíva
6B592D09=Tučná kurzíva
7FA2A15A=Podtržené
40776A2D=Přeškrtnuté
7E74558C=Ukázky velikosti
77AA7D5F=Známé knihovny DLL
61E77370=Sdílené knihovny DLL
15D5143A=WMIBrowserForm
4A0CD87F=Prohlížeč
8CE8D958=Filtr:
61A43B41=Rozliš. velikost
45CB8C54=Smazat
0E8E5162=Vlastnosti a metody
D5E041C7=Instance
6E84D5F3=MSDN Search
8C63168E=Zobrazit pole hodnot
565B6177=Metody
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(výčet)
4DE0EE14=Oznamovat všechny aktualizace
76CDA90C=Oznamovat hlavní aktualizace
4364B192=Vypnout kontrolu
1C44C896=Velikost písma
49922C24=Výchozí
045F2CDF=10
5482D993=12
37F62EE6=Zobrazit levou nabídku
9C368FCC=Fórum produktu
D6567C36=Frekvence CPU:
33C9B3EC=Využití paměti:
FCD09B7D=Využití swapu:
06467E27=Baterie:
BE1F578C=Zbývající čas baterie:
3653CCA0=Úroveň nabíjení:
2E0AF14C=Doba provozu systému: 
AA6892E0=hod.
6BBA3235=min.
B7B6B59B=sek.
F601EE56=Mhz
27C6A73B=mW
9E08EA58=Zdroj připojen
C17958F0=Více jak 5 hodin
403C2D04=Doba běhu systému
ACBE1101=Frekvence CPU
F8F8B1B2=Procesy s největší zátěží procesoru
A5EC8CFB=Využití paměti
9A6EA4A4=Využití swapu
6EB5FD4A=Baterie
5623F1DB=Zbývající čas baterie
C8A7C867=Úroveň nabíjení
511F8212=System Explorer - Bezpečnostní kontrola
44C7EE30=Aplikace System Explorer umožňuje zkontrolovat běžící procesy pomocí online bezpečnostní databáze. Pokud chcete provést kontrolu běžících procesů, pak klikněte na tlačítko Spustit bezp. kontrolu.
7790E0F4=Ochrana osob. údajů - Na server jsou posílány pouze informace týkající se souborů. Neposílají se žádné informace o uživateli. Informace o souboru je anonymně uložena do databáze pro budoucí zpracování za účelem vylepšení výsledků služby.
38406EC4=Zpracovává se
F719477A=Spustit bezp. kontrolu
37D34A9B=Načítání procesů
A2E72C29=Dokončeno. Žádný nebezpečný nebo podezřelý soubor nebyl nalezen.
9C8EDDC2=Dokončeno. Některé soubory jsou hodnoceny jako nebezpečné. Více info v seznamu procesů.
767350E0=Dokončeno. Některé soubory jsou hodnoceny jako podezřelé. Vice info v seznamu procesů.
476A2027=Kontrola
BDB44128=Recenze
FF40C2E6=Klikněte na odkaz pro bezpečnostní kontrolu souboru
83526991=Klikněte na odkaz pro bezpečnostní recenze souboru
B6614597=Soubor s tímto názvem je hodnocen jako bezpečný
B27DC25A=Soubor s tímto názvem je hodnocen jako nebezpečný
721894BB=Soubor s tímto názvem nemá zatím žádné bezpečnostní hodnocení
5763B0C4=Soubor s tímto názvem je hodnocen jako podezřelý
9192213E=Ikona označující hodnocení bude aktualizována a hodnocení souboru se otevře ve výchozím prohlížeči
04EEF558=Klikněte na odkaz pro přidání recenze.
B269F760=Zobrazit nabídku
9076B469=Zobrazit služby
FAFDEA1B=Zobrazit systémové položky
E9B628C3=System Explorer - Bezpečnostní kontrola
0357C67D=Facebook
E8245730=Domovská stránka
8A5FA1AE=Twitter
C38417BF=Navštivte:
A673CBC9=Využití jader procesoru
872BBEBF=Čas C1
3A3151DB=Čas C2
509377BC=Čas C3
AECD4F22=Čas DPC
6ADCF3B0=Čas přerušení
18F9AE93=Probíhá analýza dat serverem
66BCED51=Chyba - Připojení k serveru se nezdařilo. Zkuste to později.
C0DF5D49=Chyba - Připojení k databázi se nezdařilo. Zkuste to později.
03B6FB96=Chyba - Server je přetížen. Zkuste to později.
109C5996=Chyba - Příliš mnoho požadavků z vaší IP adresy. Zkuste to později.
CF9F745E=Chyba - Starý klient. Prosím nainstalujte novou verzi.
E2193417=System Explorer - Možnosti
A9004D5B=Rozšířené
A1F8452C=Jazyk rozhraní
FB21D101=Registrační kód:
775D3266=Nastavit System Explorer jako správce úloh
1F487329=Automaticky spustit System Explorer po přihlášení
F9A93FF5=Automaticky vyžadovat oprávnění správce
49E7325D=Zobrazit ikonu v hlavním panelu systému
B5725177=Zobrazit rozšířený tooltip
FF167C00=Získat registrační kód
F6D57DD5=Spustit System Explorer v maximalizovaném okně
941C82E7=Zobrazit System Explorer zkratkou CTRL+ALT+INS
2AB7B9CC=Zapnout automatickou kontrolu aktualizace
74AB9788=Provést automatickou aktualizaci (je-li dostupná)
1DC74677=Oznamovat pouze hlavní aktualizace
9F010B6C=Zapnout protokolování při ladění
DF8D5DEA=Vyprázdnit protokol
4869880F=Otevřít složku s protokolem
A0CD574D=Posílat anonymní statistiky o využívání aplikace System Explorer
120D3722=Zobrazit úvodní obrazovku při spuštění
7352C854=Časovač pro uvolnění nevyužité paměti procesů
DD006EBE=Zobrazit využití CPU s desetinou čárkou
6C5C7781=Nastavení zvýraznění
EA61E47C=Doba zvýraznění
62258A51=Nový proces
FA8BB39F=Ukončený proces
7C8168E0=Služba
B1CE56EC=Zobrazit systémové procesy šedým písmem
8361FEAB=Zobrazit hlavní proces stromu tučným písmem
40FC90A1=Dostupné rozšíření
D4906043=Spouštěč aplikací
2BE4D5BC=Rozšířené informace o systému
73E08077=Systémový Report
E35687D5=Uložit
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Každých 30 minut
C27D7294=Každou 1 hodinu
D69C5F3F=Každé 2 hodiny
EC8F99CB=Každých 6 hodin
06E5411A=Každých 12 hodin
4DA9E824=Produkt
D383C9A1=Driver Scan
5DE2BD66=Check Your Drivers
E0C902B3=Check Your Drivers For Updates
74912BCA=Zobrazit záložky
A1396CBB=Drivers Scanner
D6C63B3A=Základní informace
20491173=Analýza procesů
3E583C9F=Analýza modulů
52636F8D=Opravdu chcete zakázat záložky?
63A032A2=DriverAgent Driver Scan
671384E1=Upozornění: Suspending a process can cause undesired results #13#10including loss of data and system instability. Are you sure you #13#10want to suspend the process?
DC655975=This function is provided by DriverAgent® from eSupport.com.  Free Scanner collects basic information about drivers in your system and compares it with online database. Final result page with information about outdated drivers is opened in your Internet Browser.
9D4B2B06=Zásady ochrany osobních údajů - If you start the Driver Scan then you agree with sending information about your drivers to DriverAgent.com for displaying scan results..
BAE91787=Více informací o DriverAgent
F20B2F80=Spustit kontrolu ovladače
F1A0643B=Režim zobrazení
9B826E1F=Automaticky skrýt
13F0109E=Nahoře
1E0D5652=Dole
829FCFE4=Podrobnosti
3DE4C38B=Poslední den
9131964E=Minimální
7262A6FB=Průměr
3E873A2A=Maximální
4568552C=Poslední hodina
A5F57FCB=Poslední minuta
30ADCCBE=Průměrné využití CPU
1ED9BAAA=Uživatelé
4CE0E766=ID
038663AA=Název klienta
BBC69396=Odeslat zprávu
E64A196E=Připojit
C9C0C368=Odpojit
B21D940D=Odhlásit se
55519780=Vzdálené řízení
903EEED1=Aktivní
1701066E=Připojeno
25A5007B=Připojení dotazu
2540A0DD=Shadow
E739C8E8=Odpojeno
C2879188=Naslouchání
7FCE4A8D=Reset
8CF1888B=Down
49CB3255=Init
6D1A0CC7=Konzola
7B54FCD7=RDP
45FA3F81=System Explorer - Zpráva
621747E8=Zadejte text zprávy
65EF1E21=Barevný motiv
BFEDC25C=Průhlednost
2AEEBD1B=Tmavý
A5477B87=Světlý
E340DEE0=Omezit počet zobrazených položek na
C7934054=Nečinnost systému:
2BA760CE=Síťová adresa:
6297390A=Čas nečinnosti systému
B4C6CBA9=Síťová adresa
B7C540DA=Informace o zabezpečení
3BBA2FDA=Otevřít centrum akcí
F9AE698A=Antivirová ochrana
E9732E92=Antispywarová ochrana
3EC17617=Firewall
E206BB4A=Windows Update
10E3DE6D=Nastavení Internetu
7DC6DEEB=Řízení uživatelských účtů
B1CBFD77=Není vyžadována žádná akce.
C9152E2D=Nevhodný stav, počítač může být ohrožen.
331DAD1E=Zobrazit více podrobností
AAC1FBE9=Zobrazit standardní hlavní nabídku
4C0657EA=Zobrazit výsledky bezpečnostní kontroly >>
087CF0AE=Nabídka
CF75D25A=Zobrazit rozšířený Tooltip
C0496823=Bezpečnostní kontrola
6C5F97EE=Nový panel
A9E2405C=Každých 15 minut
D26608AE=Služba centrum zabezpečení
E9D6EFEA=Skenování povoleno
DC2C5718=Metrická soustava
5814BA63=Bezpečnostní kontrola odesílá informace o souborech na server. Kliknutím zde zobrazíte zásady ochrany osobních údajů.
05CB97C3=Přijetím této dohody přijímáte také naše
49D861A4=zásady ochrany osobních údajů
DB047353=Souhlasím
AF46C87D=Zobrazit položky ve stromu (CTRL+T)
8BE8CD55=Zobrazit nulové využití CPU
73DBF348=Zobrazit graf pod hodnotou využití CPU
77600D1F=Načítání grafů
B58FE089=Zkontrolujte nastavení.
6C3D6767=Kategorie poskytovatele zabezpečení je ve stavu opakované připomenutí. Opakované připomenutí naznačuje, že WSC aktivně nechrání počítač.
445509A3=Aktuální
C5D8E119=Sítě
301109D1=Přijaté bajty za sekundu
CEAB741C=Odeslané bajty za sekundu
03C17030=Graf CPU
0D371EA0=Zjištěno
C8A5E56D=Barva grafu CPU
892AF6D2=Pozadí grafu CPU
77600D1F=Načítání grafů
C5D8E119=Sítě
9F82B245=NetworkingForm
03C17030=Graf CPU
0D371EA0=Zjištěno
DF7245C2=Image Path
2D60792E=Hlavní proces
C8A5E56D=Barva grafu CPU
892AF6D2=Pozadí grafu CPU
8BE8CD55=Zobrazit nulové využití CPU
F1E215B2=Nadřazený proces
CCC4B688=Příkazový řádek
8245045A=Mem Usage (kB)
1ADCBC13=Velikost VM (kB)
DAC6AC5E=Zobrazit procesy všech uživatelů
E62B6B2E=Unlock Tabs
A6FDFFCC=Lock Tabs
BF920D24=Využití CPU (%)
7FD7D24B=Využití disku (%)
DDBE7656=Využití sítě (%)
6B1B7878=Využití paměti (K)
4338730B=Využití disku (K)
991D8516=Využití sítě (K)
358D1A74=CPU (%)
81596BEF=Disk (%)
BBA811A6=Síť (%)
6D6E2BC8=Paměť (K)
F789432F=Disk (K)
B1189666=Síť (K)