﻿[info]
ShortName=EN

[main]
F7805944=Don't show this dialog again
7772ECFC=&Yes
AD342654=&No
843D849E=OK
D31F62E4=Cancel
2E678979=&Abort
E4857156=&Retry
DDAE0581=&Ignore
7D4DD38C=&All
41E64946=N&o to All
E247CF48=Yes to &All
125EDFE1=&Help
39D994A7=Do you want to change language to
C68DBC86=System Explorer will be restarted.
76B1497E=This operating system is not supported !
D4012122=System Explorer is developed primary for Windows XP and Windows Vista.#13#10Some functions can be disabled or limited on your system.
1464BC86=(Not supported on 64-bit OS)
C8517856=(Not supported on removable disk)
0F3D9514=Enabled
B7FD8C87=Disabled
AF66C5BD=File Change
192411E7=Delete
544C449E=Remove
08CE9E30=Modify
110022A8=Rename
ABBCDEE7=HardLink
4E5750E6=Process
41C53275=Application was updated and will be restarted!
E062A964=New version of System Explorer is avaiable!#13#10Open homepage ?
B7D657E3=File not found
6AB37F8F=WARNING: Terminating a process can cause undesired results #13#10including loss of data and system instability. Are you sure you #13#10want to terminate the process?
50BD8E86=Ending Process
1233316D=translation by
A444BCB9=System Explorer by
93BDF2BD=WARNING: Deleting a item can cause undesired results.
D8FB5974=Are you sure you want to delete the item?
A1E603C9=Access Denies !
70CE51C3=Delete Item failed !
772FBAD5=Please restart the application!
24549789=You can drop only one file at a time!
436F3C8D=Uninstaller file not found !#13#10#13#10Remove link to uninstaller ?
21E6C1F4=Change service startup type error!
C6600005=WARNING: Terminating a process can cause undesired results #13#10including loss of data and system instability. Are you sure you #13#10want to terminate the following processes?
DB78BC2F=Ending Processes
7B8F861E=Really log off active user ?
71D96F84=Really shutdown Windows ?
A994EA12=Really restart Windows ?
5C275FF3=Error access registry!
59D9DB98=Memory Cleanup Finished!
0B91310B=List
AB6889F0=Created
534E7E86=File saved sucesfully!
35BDE74C=Unknown Error!
A259F169=Starting Service
A52C1C1D=Service Started!
0C598072=Service Start Failed!
5976979A=System Idle Tasks started.
0E9DD703=Stopping Service
90DB6F3B=Service Stopped!
68A4B734=Service Stop Failed!
99D0BE18=Deletion of registry key failed!
097A3634=Please restart application!
07F547A1=Snapshot
4BEDFD2A=Create
3480B4B4=Snapshot was created !
CDA50EFD=Snapshot creation was terminated !
0AF31E0F=Really delete selected snapshots ?
8F1EA151=This option needs to install filter driver to your system.#13#10For filter uninstalation just uncheck this option.#13#10Continue anyway?
D26B1BBC=Error loading driver!
851097EB=Error installing driver!
EEC1F6A9=Error uninstalling driver!
528BA192=Set registry value failed!
429465EA=System Explorer is started under limited rights. Some functions are limited.
C1779559=Start As Admin
423FC759=Building Snapshot
EFC52EC2=Snapshot Finished
96A1F993=SystemExplorer Commandline Options
C5364719=Snapshot Compare
B588B8B2=System Explorer configuration was reset to default settings!
B43268B3=Welcome to System Explorer!#13#10#13#10Do you want to automatically run System Explorer after system startup ?
9B0232A5=Untrusted
6E801D17=Low
0339560F=Medium
C6C5F84A=High
1D05F791=System
D983FE91=New
8449CB25=Parent Filename
0E226F40=Running
C8039409=Filename
FB4713DF=ExitCode
1B75A751=ProcessorTime
9A0321CF=Processes
D682F2E7=CPU Usage
60334C55=pages
3849B365=Continue Pending
0420E38C=Pause Pending
3B32C9BE=Paused
79BA9A97=Started
75037B5B=Start Pending
435EBB89=Stop Pending
ED8F455F=Automatic
2F6A103D=Manual
0149B27C=Safe
EE59B277=Suspicious
4B06DD58=Very Suspicious
2131092F=Read-only
94F7386C=Hidden
81D0927B=VolumeID
59C9018E=Directory
CEAD0B7F=Archive
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Searching
8674E674=Module
CB3D8C13=found in process
212E7B88=Done
E385C6FC=Really terminate ?
6691FDF6=File
67736ECA=Added
AC029D17=Deleted
59C6FD97=Attr changed
BD4E78DD=Size changed
613F3DDD=Creation Time changed
EDB0B105=Modify Time changed
4F137FB1=Changed
BC393053=Reg
FE13DB35=Files
BDDB88FA=Regs
32598B47=not found!
8294021C=Compare Snapshots
8B0EF285=Text not found!
A1C9ABAB=Text repord saved sucesfully!
A58C1199=Text repord save failed!
C2DF0817=Build Advanced File Report?
07B813B3=Unknown (Not found in Action History Log)
FEFC3BD3=File not exists
28378CE8=File loading error!
18CCCF6E=Error contacting service!
067DEA10=Unknown result
62DD39CA=Error Event
A43A0A39=Warning Event
6C8875C9=Audit Success Event
35364F80=Audit Failure Event
9CBD21CA=Unknown Event
DEB3A462=Source
F1029B1F=String
C95B602F=Event
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filter
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Unknown
426140CF=Checking
4BB148DA=Active Control does not support this function!
7D76FC28=More Info
8A38A08E=Download System Explorer 1.4. This version can be started on your OS.
A9C6B45E=This file was found in DB under product
9C224F73=This file belongs to operating system
EBD3EE29=This filename was found in DB under product
2C921983=Modules
EBEA42EC=Warning
9BC11A0D=Threat
1238FADE=Description:
D684F28D=Product Name:
BF53E3C0=Company Name:
52751701=Type of file:
F04665F2=Location:
CCCA7ACB=Size:
477B1549=MD5:
CEA62DD1=Created:
61029392=Modified:
6CCB9942=Accesses:
B54208CF=Attributes:
62815003=File Version:
939EC936=Company:
4D1F90AA=Copyright:
2F0523A5=Product Version:
4829FD71=Original File Name:
628BDC90=Trademarks:
E96212C0=Internal Name:
BBCFFAF8=Comments:
105C493D=Idle
41BCA474=Below Normal
A7C249C1=Normal
4A096CEF=Above Normal
EC979DDA=Realtime
C9C3FD16=Not Responding
A66F5999=Reading Modules Informations
98515B1D=Indexing AutoSearch DB
E05CF478=Root
9A9E4A24=Reg Val
7ADF07C3=Reg Key
10D44954=Dir
96458ED0=old value
7C3CB401=Loading Snapshots
636FF4FC=Comparing Snapshots
E65C1147=Filtering Results
DCAD439F=Sorting Results
F48774B6=Computing Statistics
20D3AA10=Building Text Report
1CC0ECD4=Text repord saved successfuly!
D2BF193F=Error
22AAC680=Info
7453071C=Audit Success
771188B5=Audit Failure
74B4D223=Message
43B13242=Report
D3CC6968=Time
4563A300=Processor
0E489558=OS
7F28D6ED=Computer Name
A8C3C725=User Name
86856FA3=User
40463378=Limited
FD959619=Power User
32345E20=Administrator
D3293E85=Safe Mode: On
775372BF=Filter: None
D4AA45B8=No System Files
98CFBF62=No Microsoft Files
AE89572E=Item
2E4C3FDB=WARNING: Closing a file handle can cause undesired results #13#10including loss of data and system instability. Are you sure you #13#10want to close the handle?
2E765828=File handle was successfully closed!
E0F6265A=File handle close was denied!
FEE9FC8E=Startup
25967668=IE Addons
369254FD=System Addons
2DF88769=Stopped
765CE64F=Services
F7801279=Drivers
3B7BA07E=Name
F4F276B1=ShortName
2E469A19=Description
4BDEEE9D=Starting Driver
F719813F=Driver Started!
FFA3EA74=Driver Start Failed!
4026E903=Stopping Driver
70A6A881=Driver Stopped!
B3A5DD9A=Driver Stop Failed!
1702805B=Snapshot file
41B78B83=already exists !
EF1AFA18=System Explorer
95BE74AA=This action will minimize System Explorer to Tray Icon.
82406D63=If you want to terminate application, use Exit in Tray Menu.
9C8E0314=For disabling this feature uncheck "Show Tray" option.
D1AD7D93=Do not show again
EC6386E8=Force Process Termination
FE9456F8=File Details
5B16B4F8=General
1554A595=Accessed:
9187C854=Close
4B80B5C3=Copy to clipboard
596BF92D=Copy ALL to Clipboard
1A4B8358=System Explorer License
8E882A31=SystemExplorer license agreement:
202FCFA6=I Agree
833EFC78=Processes:
594EF220=CPU Usage:
A8FF52CE=Hide Hint Panel
97F7E3BC=X
0FC7729C=Elevate
14B57022=Tasks
0102EC5B=Task
533594CB=Status
7E89DDC5=End Task
D01C9C9B=Switch To
EC65B29D=New Task...
F58B9856=Image Name
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU Time
73CDE232=Mem Usage (K)
1B6DE8F2=VM Size
283DF180=Session
E8D656B3=Integrity Level
DBBE12CE=Virtualized
8BC5E1EA=Handles
85C579D8=I/O Reads
51082ED0=I/O Writes
CD9AA6C9=I/O Others
B403DFE1=I/O Read Data
572FED79=I/O Write Data
A9AA9BC0=I/O Other Data
696D85B5=GDI Objects
2D0EA84A=User Objects
9AF8285C=Page Faulted
89FE1FC6=Performance
CBE9275A=Commit Memory Pages
2586774D=Total
9D1F5AD8=Limit
6D6AB2DB=Peak
091E0BD8=0
7923CC20=Physical Memory
6A22423F=Available
8284F458=System Cache
4B228241=Kernel Memory
E7815D4C=Paged
40F00740=Nonpaged
233ADD78=Entities Count
77EB8455=Threads
796FA60B=Pages Faulted
431AC0A6=Used RAM / Swap
C2E733DC=Processor Usage
0BF2AF0D=History
BC120955=Action History
ABC3890C=Type
9CE27DE8=Value
97D725E9=Settings
636DBFEC=Action History Settings
F7F9D8EF=Enable monitoring
8830036C=Processes monitoring
AE3A1F36=Files monitoring
3E80AB1A=Connections monitoring
3AFB7278=Save History to file
63D05671=Log First File Change Only
8D4EE92C=Log All File Changes
60993635=Clear Log File if size is greater than 10 MB
53B7B880=System Events monitoring
D62A793A=Windows
DFD90A7A=Process Name
4C1BC8B5=Window Name
86C3F996=Class Name
D59C0AE3=Handle
5B9A4571=Overview
318BC74C=Publisher
9D8076F8=Value Name
B5A2FDEA=File Name
BDECF033=Uninstallers
B2524B94=Product Name
21C080F4=Uninstaller File Name
F66A0E49=Explorer
24576F50=Service Name
B80E6830=Startup Type
CE2149E2=Short Name
C716A956=Service Type
14D070DE=Driver Name
AE2A3E6C=Driver Type
77CABAA9=Connections
CB6D0899=From
2F34C420=To
5E971671=Opened Files
18AB18CF=System Snapshots
E2BFC852=Snapshot list
DB2629B1=Delete Snapshots
46DB44EA=View Snapshot
54047255=File Count
114668D8=Reg Count
E78D83D3=Exclude
6F34A270=Create new snapshot
C7F78A2A=Snapshot Type:
2CBC3FA5=Example: C:\Download;HKLM\Software\;
78BBCC54=Exclude:
701D56E0=Snapshot Name:
B90FE350=Registry
0D3544C9=Files + Registry
C056E8F1=Create Snapshot
CB6029DB=Example: C:\Directory1;D:\;HKLM\Software;
FB81F799=Tip: You can drag'n'drop any file to this panel for show information about the file
00FF31AF=Tip: You can drag'n'drop any file to this panel to show information about the file
1769A487=File Name:
5E9E2F0B=Auto Rank:
0EEB9A93=Hide
FFA574FB=Monitoring
233FEE48=Tools
DB12B1A7=Main
F6B9CE0C=New Task  (Run...)
A9EE6CE4=Save List To File
3713ACC9=Build System Report
68CC157E=-
543D364C=&Find
48D6E4BF=Shutdown
A5BEC4FD=Lock Workstation
B6AC25E1=Suspend Windows
7F4A00FE=Log off User
168A88CD=Restart Windows
302045F8=Hibernate Windows
200E754F=Shutdown Windows
59CB1729=&Close Window
AAA1ECAD=Exit Application
F5611339=Options
5B55066E=Language
B0F7449B=Automatically Start After Login
C683CA14=Replace Task Manager
7580F508=Allow One Instance Only
E9E8249A=Require Administrator
323D26CF=Use One Setting For All Users
DE42D35F=View
5A3090A0=Refresh
27E984A4=Update Speed
1E43F4FC=Slow
1A8FCEF7=Fast
6C5A53A0=Hide System Microsoft Entries
4084824F=Hide All Microsoft Entries
3994E21B=Hide Services from Processes List
6F19A30F=Show Processes Tree
D500842E=Show File Info
45987DD1=Show Tray
454FC216=Always on Top
B2A15E02=&System Utilities
870AC3E2=Windows Task Manager
2305AA08=&Disk Defragmenter
F1BFBF89=Computer Management
6F8D3414=Group Policy Management
8D92518F=Performance Monitor
8E293CE0=Local Security Settings
BAABCD05=Services Management
AF2DB74D=Component Services
CA3EF2DA=Chkdsk
AB5FA3B1=Char Map
F7A62004=Clean Manager
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Processes Memory Usage Cleanup
E0C28F1D=Start System Idle Tasks
6C3315C1=Help
4411A2B2=Product Homepage
E584AF87=Product History
EF7FC79E=Product Support
061FD27E=License
FB4593DA=&About
CB7F109F=&Hide Column
8D36CD27=&Show All Columns
23C34179=Go To Process
C0E43E4F=Uninstall Application
0D826F08=&Process Details
703FBD5E=Process Priority
04109BD3=Iddle
999CC8FE=Permanent
28A34CA2=Process Affinity
3437F368=End Process
032E9554=End Process Tree
B4EECAFD=Suspend Process
2F3D96AA=Resume Process
9F9A3731=Restart Process
FF12FD61=Start Service
F79615BB=Stop Service
D2D03D89=None
793AC22C=Start at Current User Login
74F486D4=Start at All Users Login
298E8F8E=Service Startup Type
F5BCFDA5=Enable Addon
736CEBC4=Disable Addon
B9263E8E=Enable Startup Item
1988C28D=Disable Startup Item
ECF4EA79=Delete Item
527B3FB6=Clean History
5DD73030=&Open Item Key in RegEdit
2C4962C8=File &Details
9D63EC13=File Directory Explore
A8A837BC=File Link Directory Explore
D82133AD=File Info Search
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&File Check
D030CC8D=VirusTotal.com
510A9FA5=&Show        CTRL+ALT+INS
A742E49C=&Exit
90AB612C=FilterPanel
06A30F3C=English
3EC6F8AA=Show Items In Tree
38BBA7BF=Select Columns...
BDEB13F4=Online Help
20F332F4=VirusScan.jotti.org
791ECD26=Create New Task
E8331D6B=Open:
9F2A021A=Type the name of a program, folder, document, or Internet resource, and Windows will open it for you.
D0C89988=Browse...
6FB09728=Process Details
9F1EB9AB=Process:
D130D6FF=Parent Process:
B29BAA79=Command Line:
3A1AD5B4=Start Time:
34B3EDF7=This is 64bit process. Modules enum don't work yet.
012223C4=Module Name
60DF7B8B=Base
AF5CCF46=Size
C078962F=Full Path
0323ABE1=System Explorer Search
44D7711E=Search for text:
5FA4DF7B=Search
C290F738=Show
861EF456=Section
4AADFD72=SnapshotCompareForm
8D7F4B5A=Tree Results
D7FE7CA5=Selected Item Details
06079EE7=?
CAA1C2AA=File Created By:
9A765727=File Size:
569C2515=File MD5:
C2A1C3DC=Detected As:
63E9FBC4=Text Results
E07A0BBB=Save To File
7D9E62A1=Global Settings
66D080C3=Enable Filter
9913028B=Save Changes
923EC52F=Advanced File Report
7AB7E96C=Search:
8BB63E67=Global Filter
83EECE19=Edit
D9CFD947=&Main
B7E54009=Explore (Opens in Regedit or Explorer)
27A77D17=Expand nodes
430550D3=Collapse nodes
2E6A6F05=Advanced Report
A1BA3C66=Build PFD
AF2E5F83=Time elapsed:
47337E92=Files Scanned:
302A01FB=Directories Scanned:
B93C2F13=Reg Keys Scanned:
D63E9369=Reg Values Scanned:
541C0EEC=Loading and comparing snapshots
23577B12=PLEASE WAIT !
4231626D=Virus Total Upload
A894B369=Uploading file to Virus Total service. Please Wait!
E49ADB1C=System Explorer Report
BF08F016=Load From File
4D3DB7CD=Compare Reports
EEFD4205=Security:
656B15B8=Snapshots
6F3EE359=&Options
55CED07F=&View
FCAC60F4=Notepad
91A906AC=Find
94CDD6CC=Bring Window to Front
E4366E45=Flash Window
23CC0989=Close Window
455203FB=Autoruns
E769306D=Startups
DA75FAB4=Software
B62B7264=Plugins
2C8B3483=Plugin Name
47B52382=Version
503333F5=Author
40B479D3=Name:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Restart application for apply changes)
8A58C8D7=Clear History
C83DF344=History Settings
B247F4E2=Enable History Monitoring
F71688B7=Events monitoring
C257BF43=Page Faults
53A34508=Privileged Time
890354FB=User Time
4C2431FA=Priority
6E01D8F6=Affinity
4D07B2F3=Start Time
C4A8BE54=Parameters
1617EDDC=Security
925AAF05=BelowNormal
657144C7=Company Name
6B1B1CD9=PIDS
01E801ED=Close Handle
FECDC88C=Uninstall Service
B1C0D01D=Delete Startup Item
E1DFC095=Global Run
720519B0=User Run
91966786=Global Startup
C8BFAD9F=User Startup
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Delete Addon
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Toolbar
DF98DA87=Extension
279BEECB=URLSearchHook
53EDA6BD=Protocol Filter
E590AC3F=Protocol Handler
F5F5CFD5=Active Setup
2444623F=Shared Task Scheduler
3BE7331C=Object Delay Load
E586432C=Shell Extension Approved
EB493FFF=Column Handler
F32D49E5=Start Driver
20820E0B=Stop Driver
CB6D821E=Uninstall Driver
51247D50=Driver Startup Type
36E759F4=WARNING: Deleting a item can cause undesired results.#13#10Are you sure you want to delete the item?
204AE985=UNninstaller File Name
C7B122D5=This plugin add Connections Tab to Monitoring Group
4B9EDF4F=Building System Report
15CFB803=Show this dialog on ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Loading plugins, Please Wait
FA6A97BD=Click here to visit us online
8AA1CA8C=For news and updates
CBDBB275=Network Usage
1F3169F8=Make a DONATION
82829CAD=Internet Explorer
E5B61088=Addons
9B80EFB4=Protocol Filters
B20C0F26=Protocol Handlers
BFEF2897=Shell Extensions
AEFAF1E6=Column Handlers
1ACA2DB6=Show File Reviews
823C23D4=Automatically check for updates
2593BD13=New version of System Explorer is available!#13#10Open homepage ?
BCD3E30F=WMI Browser
02F577C4=Additional Info
C279E7C9=Time and Date Settings
43622C39=Control Panel
313519A7=Save Settings (Windows)
49DFE18B=Display Properties
324EA6B9=Network Properties
6F0CA452=IE Browser Download
50E008AD=Run in Start
B6A35607=Search in Start
E8DF8369=Desktop Browsing
FBEC80E9=Registry Editor
8A3D8FFD=Command Prompt
6054E022=Task Manager
DDA81438=SystemInfoForm
6F444E01=Environment
451F6D51=Regional
A176E217=Restrictions
D6491484=Folders
149FEAF7=Audio && Video
A730226A=Colors
11E02B89=Fonts
05431E76=Dlls
727802A7=File Types
2D5D52B8=Properties
9D4266C9=Open Folder
93473AA4=Windows Details
A4DE6CF5=User Details
62BA2614=Service Pack
9999F0FC=Major Version
CE58329C=Minor Version
CFA70A53=Country
CCF75DBA=Product Type
6F269F59=Registered User
8E915EF9=Organization
9C76A783=Serial Number
3560C2E1=Boot Device
06930CCE=Windows Directory
725001B6=Build Type
A7F91321=Install Date
AE06F405=Last Boot Up Time
74853E26=sec.
CE01C13E=Up Time
B72533C0=Number of Licensed Users
242AAF33=Time Zone
6684613E=Standard Name
21E237E7=Domain
2EB3B3AF=SID
86925A9B=Volatile User
EDF302F7=Change to Standard Time
D180BBF1=Change to Daylight Time
02A7F9A4=Language & Country
AE33BB46=ISO abbreviated language name
D81C8529=ISO abbreviated country name
58EEDE4B=Localized name of language
3F030B7C=English name of language
409BB54F=Abbreviated language name
98D2FF3D=Native name of language
C7D72E08=Localized name of country
4C2521F9=English name of country
0A0A5B2A=Abbreviated country name
7FF1D72A=Native name of country
34304EAD=Numbers
7B59BF4F=Positive sign
F711D523=Negative sign
224B43D9=Decimal separator
95A091F2=Thousand separator
7DD08E75=Native ascii 0-9
BFA6BEEC=List item separator
7E7D3B92=U.S. system
D14023ED=System of measurement
A65701A9=Currency
B3D5D885=Local name of the currency
775049F6=Native name of currency
B2AEF3D6=Local monetary symbol
466B6FA7=International monetary symbol specified in ISO 4217
8848E5A5=Time format
7845CDE9=Time separator
6F5E1CEF=String for the AM designator
C3CC13D4=String for the PM designator
7F7472DB=Date
FFC401C6=Date separator
E99DE33C=Short date format
1E986AD9=Long date format
D5721C5E=Year month format
85EC3513=Days
6AB9DAFA=Name for Monday
390B8A8B=Name for Tuesday
7AA066DF=Name for Wednesday
EB4CFD5E=Name for Thursday
F09587D6=Name for Friday
313BDC62=Name for Saturday
53F571AE=Name for Sunday 
FA735534=Months
A9CBCD20=Name for January
67D1C5CA=Name for February
1DD5A369=Name for March
9D50157C=Name for April
69E25E11=Name for May
AD450226=Name for June
05E9ADBB=Name for July 
FA7BC0D2=Name for August
0BC65742=Name for September
1C9C2D47=Name for October
0EC7E363=Name for November
E68FF79D=Name for December
D8D12ABB=System Folders
7BEBF839=Common Folders
C4EB7B6E=Current User Folders
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Manufacturer
64335E4A=File Size
71CE987B=Charsets
4481D3D6=Samples
05B361EC=Regular
3CC7F048=Bold
11505313=Italic
6B592D09=Bold Italic
7FA2A15A=Underline
40776A2D=StrikeOut
7E74558C=Sample Sizes
77AA7D5F=Known Dlls
61E77370=Shared Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Case Sensitive
45CB8C54=Clear
0E8E5162=Properties && Methods
D5E041C7=Instances
6E84D5F3=MSDN Search
8C63168E=Show Array Values
565B6177=Methods
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(enumerating)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Disable Check
1C44C896=Font Size
49922C24=Default
045F2CDF=10
5482D993=12
37F62EE6=Show Left Menu
9C368FCC=Product Forum
D6567C36=CPU Frequency:
33C9B3EC=Memory Usage:
FCD09B7D=Swap Usage:
06467E27=Battery:
BE1F578C=Battery Estimated Time:
3653CCA0=Charge Rate:
2E0AF14C=System Uptime: 
AA6892E0=Hours
6BBA3235=Minutes
B7B6B59B=Seconds
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=More than 5 hours
403C2D04=System Uptime
ACBE1101=CPU Frequency
F8F8B1B2=CPU Usage Top Processes
A5EC8CFB=Memory Usage
9A6EA4A4=Swap Usage
6EB5FD4A=Battery
5623F1DB=Battery Estimated Time
C8A7C867=Charge Rate
511F8212=System Explorer Security Check 
44C7EE30=System Explorer provides the security check of running processes using our Online Security Database.  If you want to process initial scan of running processes then press the "Start Security Check" button.
7790E0F4=Privacy Policy : Only information related to the tested files (no information related to the user) will be send to the server. The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=Processing
F719477A=Start Security Check
37D34A9B=Enumerating Processes
A2E72C29=Done. No threat or suspicious file found.
9C8EDDC2=Done. Some files has Threat rating. See Process List for details.
767350E0=Done. Some files has suspicious rating. See Process List for details.
476A2027=Check
BDB44128=Reviews
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=This filename is rated as Safe
B27DC25A=This filename is rated as Threat
721894BB=This filename has no security rating yet
5763B0C4=This filename is rated with Safe and Threat rating
9192213E=Security Icon will be updated and file reviews will be opened in the default browser
04EEF558=Click to link to add file review
B269F760=Show Menu
9076B469=Show Services
FAFDEA1B=Show Microsoft System Entries
E9B628C3=System Explorer Security Check
0357C67D=Facebook
E8245730=Homepage
8A5FA1AE=Twitter
C38417BF=Visit us:
A673CBC9=Processor Cores Usage
872BBEBF=C1 Time
3A3151DB=C2 Time
509377BC=C3 Time
AECD4F22=DPC Time
6ADCF3B0=Interrupt Time
18F9AE93=Analyzing data by Server
66BCED51=Error - Server Connection Failed. Try again later.
C0DF5D49=Error - Database Connection Failed. Try again later.
03B6FB96=Error - Server is overloaded. Try again later.
109C5996=Error - Too much requests from your IP. Try again later.
CF9F745E=Error - Old Client. Please install new version.
E2193417=System Explorer Options
A9004D5B=Advanced
A1F8452C=Set program language to
FB21D101=Registration Code:
775D3266=Set System Explorer as default task manager
1F487329=Automatically Start System Explorer After Login
F9A93FF5=Automatically require administrator rights
49E7325D=Show Tray Icon
B5725177=Show  Advanced Tooltip
FF167C00=Get Registration Code
F6D57DD5=Start System Explorer Maximized
941C82E7=Show System Explorer on Hot Key CTRL + ALT + INS
2AB7B9CC=Enable automatic update check
74AB9788=Process automatic update (if available)
1DC74677=Notify major updates only
9F010B6C=Enable Debug Logging
DF8D5DEA=Clear Log File
4869880F=Explore Log File Directory
A0CD574D=Send anonymous statistics about System Explorer usage
120D3722=Show Splash Screen on startup
7352C854=Processes Memory Usage Cleanup Scheduler
DD006EBE=Show Fractional CPU Usage
6C5C7781=Highlights Configuration
EA61E47C=Highlight duration
62258A51=New Process
FA8BB39F=Terminated Process
7C8168E0=Service
B1CE56EC=Draw Main System Processes Grayed
8361FEAB=Draw Processes with childs Bold
40FC90A1=Available Plugins
D4906043=Applications Launcher
2BE4D5BC=System Additional Information
73E08077=System Report
E35687D5=Save
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Every 30 minutes
C27D7294=Every 1 hour
D69C5F3F=Every 2 hours
EC8F99CB=Every 6 hours
06E5411A=Every 12 hours
4DA9E824=Product
D383C9A1=Driver Scan
5DE2BD66=Check Your Drivers
E0C902B3=Check Your Drivers For Updates
74912BCA=Show Tabs
A1396CBB=Drivers Scanner
D6C63B3A=Basic Information
20491173=Analyzing Processes
3E583C9F=Analyzing Modules
52636F8D=Do you want to disable Tabs?
63A032A2=DriverAgent Driver Scan
671384E1=WARNING: Suspending a process can cause undesired results #13#10including loss of data and system instability. Are you sure you #13#10want to suspend the process?
DC655975=This function is provided by DriverAgent® from eSupport.com.  Free Scanner collects basic information about drivers in your system and compares it with online database. Final result page with information about outdated drivers is opened in your Internet Browser.
9D4B2B06=Privacy Policy : If you start the Driver Scan then you agree with sending information about your drivers to DriverAgent.com for displaying scan results..
BAE91787=More info about DriverAgent
F20B2F80=Start Driver Scan
F1A0643B=Display Mode
9B826E1F=Auto Hide
13F0109E=On Top
1E0D5652=On Bottom
829FCFE4=Details
3DE4C38B=Last Day
9131964E=Minimal
7262A6FB=Average
3E873A2A=Maximal
4568552C=Last Hour
A5F57FCB=Last Minute
30ADCCBE=Average CPU Usage
1ED9BAAA=Users
4CE0E766=ID
038663AA=Client Name
BBC69396=Send Message
E64A196E=Connect
C9C0C368=Disconnect
B21D940D=Log Off
55519780=Remote Control
903EEED1=Active
1701066E=Connected
25A5007B=Connect Query
2540A0DD=Shadow
E739C8E8=Disconnected
C2879188=Listen
7FCE4A8D=Reset
8CF1888B=Down
49CB3255=Init
6D1A0CC7=Console
7B54FCD7=RDP
45FA3F81=System Explorer Message
621747E8=Enter text of your message
65EF1E21=Color Theme
BFEDC25C=Transparency
2AEEBD1B=Dark
A5477B87=Light
E340DEE0=Limit displayed items to
C7934054=System Idle: 
2BA760CE=Network Address:
6297390A=System Idle Time
B4C6CBA9=Network Address
B7C540DA=Security Info
3BBA2FDA=Open Action Center
F9AE698A=AntiVirus
E9732E92=AntiSpyware
3EC17617=Firewall
E206BB4A=Windows Update
10E3DE6D=Internet Settings
7DC6DEEB=User Account Control
B1CBFD77=No action needed.
C9152E2D=The status is poor and the computer may be at risk.
331DAD1E=See More Details
AAC1FBE9=Show Classic Main Menu
4C0657EA=See the results of the security check >>
087CF0AE=Menu
CF75D25A=Show Advanced Tooltip
C0496823=Security Scan
6C5F97EE=New Tab
A9E2405C=Every 15 minutes
D26608AE=Security Center Service
E9D6EFEA=Scanning Enabled
DC2C5718=Metric system
5814BA63=Secutiry Check sends info about files to server. Click to see our Privacy Policy
05CB97C3=With accepting this agreement you also accepts our 
49D861A4=Privacy Policy
DB047353=I Accept
AF46C87D=Show Items In Tree (CTRL+T)
8BE8CD55=Show Zero CPU Usage
73DBF348=Show Graphs Under CPU Usage
77600D1F=Loading Graphs
B58FE089=Please check settings.
6C3D6767=The security provider category is in snooze state. Snooze indicates that WSC is not actively protecting the computer.
445509A3=Up to Date
C5D8E119=Networking
301109D1=Received Bytes Per Second
CEAB741C=Sent Bytes Per Second
03C17030=CPU Graph
0D371EA0=Discovered
C8A5E56D=CPU Graph Color
892AF6D2=CPU Graph Background
77600D1F=Loading Graphs
C5D8E119=Networking
9F82B245=NetworkingForm
03C17030=CPU Graph
0D371EA0=Discovered
DF7245C2=Image Path
2D60792E=Top Process
C8A5E56D=CPU Graph Color
892AF6D2=CPU Graph Background
8BE8CD55=Show Zero CPU Usage
F1E215B2=Parent Process
CCC4B688=Command Line
8245045A=Mem Usage (KB)
1ADCBC13=VM Size (KB)
DAC6AC5E=Show processes from all users
E62B6B2E=Unlock Tabs
A6FDFFCC=Lock Tabs
BF920D24=CPU Usage (%)
7FD7D24B=Disk Usage (%)
DDBE7656=Network Usage (%)
6B1B7878=Memory Usage (K)
4338730B=Disk Usage (K)
991D8516=Network Usage (K)
358D1A74=CPU (%)
81596BEF=Disk (%)
BBA811A6=Network (%)
6D6E2BC8=Memory (K)
F789432F=Disk (K)
B1189666=Network (K)
94F25401=Disk Stats Tray Icon
90EBA9E2=System Explorer Disk Stats
FCE99483=Read:
F8B9ABBC=Written: 
8CC8D761=From Port
2306EC4A=To Port
2BA1F9FF=Who is Remote Address
0445D4B4=Left Click to show IP in next network
F3506F39=Right Click to get public IP
5D553CE4=File Check:
A2E8AC07=Use Event Tracking for Windows
7FCD13A6=Error - Unknown error occured.
D7DF386B=Check integrity of System Performance Counters.
17F09149=Networking is not available.
DC237F84=Start System Explorer as Admin.
7EA97E01=Company
8FBE7BB0=Click and Drag to Select Window 
783222D4=Preparing data
C6CA40C5=Enumerating Opened Files
1D4663C7=Enumerating Modules
7CDADBFE=File Database
0841600F=Google Search
54729D5F=Enumerating Uninstallers
6794FAE9=Bring to Front
B7AD7062=IP
4A3D4B42=MAC
D70DC9AA=Total Received
E1545915=Total Sent
DD8A2534=Average Received
F3469DFB=Average Sent
59D19B34=Speed
127107D4=Peak Received
2B3C60CA=Font
9C72F1B7=List Row Padding
45D6063E=Stats from:
2E645EE8=Show Logo
4201CFB3=Security Check sends info about files to server. Click to see our Privacy Policy
3C718A9B=Peak Sent
5EFB6FCB=Enable this option if you want to display Disk and Network usage in Tasks/Processes or want to display Disk Activity Tray Icon. Disable it if you have problems with  System Explorer performance.
6E16EB73=Go To Service
D06CB497=I/O Delta
B21BDF83=Show Info Panel when mouse is in right top corner
C2E2466B=MEMORY
0B690077=VIRTUAL MEMORY
AFA1C052=PAGE FILE
CF3D6B71=UPTIME
62FD7BEC=IDLE 
3CE7F6BF=Click here to open Image Editor
E03A5D28=Edit 
036A7D96=Share
DD21F611=Unknown Error occured.
DAC644B5=Check your internet connection
D8FA4FED=Image Upload Failed!
29443F35=Image is uploading
FEE52012=Link to Image is stored in clipboard.
07DED4C3=Image has been uploaded.
6FCF49D7=Path to Image is stored in clipboard.
4B01D144=Image has been copied to defined directory.
62AD5C9E=Preparing Image Upload
0FABC66F=Screen Courier Error
6C0C6613=Image Size:
1F8B3A63=Screen Courier Image Editor
3DE9D594=Crop
9CD1ECDF=Selection
875D1915=Blur
F550A83E=Window Selection
5A99DA19=Blur Around
F3FA75F3=Border
F7AA8B87=Paint
CE9354D4=Text
7EAA07AB=Undo
5BD3A2D5=Enter Text
060A73F9=Use Screen Courier for Image Sharing
3AA18A1D=Explorer Mode
3F6CEFF5=Do you like this software? 
708D2BF2=Donate
D09F76D0=to support this project. Thank you
6B0B63A4=Task Manager Mode
B8C06DBE=Auto
AE465E06=Demand
6DF214D3=Delayed Auto
733C5787=CPU Avg
3B401AD3=Process Started
5319AF42=Action
4D2B0EDE=Parent PID
23EECC4F=Process Terminated
59C3703D=Run Time
65474579=New Process Discovered
9CBFB591=Process High CPU Usage Ended
F4C546AB=Process High CPU Usage
A85EA335=Opened TCP/IP Connection
3D20866A=Opened UDP Listening
96372596=Closed UDP Listening
66F2F63F=Closed TCP Connection
F410B8C7=C1
E010BE43=C2
2F2F66AE=C3
8BC7DD44=DPC
AF6A2162=Interrupt
8F609D5A=Privileged
A41BE516=Total Memory
F2F89A53=Cache
09CC1428=Swap
2B592F4F=Faults
5895554F=I/O
4FEDFF9C=Count of running processes
06F046D2=Count of created threads
613F237A=Count of active handles
460197DE=Count of running processes.  Process is an instance of a computer program that is being executed. It contains the program code and its current activity.
4E86C642=Count of active threads.  Thread is the smallest sequence of programmed instructions that can be managed independently by a scheduler.
2D66F9CC=Count of active handles.  Handle is an abstract reference to a resource. Handles are used when application software references blocks of memory or objects managed by another system, such as a database or an operating system.
270A0CE8=A Deferred Procedure Call (DPC) is mechanism which allows high-priority tasks (e.g. an interrupt handler) to defer required but lower-priority tasks for later execution. This permits device drivers and other low-level event consumers to perform the high-priority part of their processing quickly, and schedule non-critical additional processing for execution at a lower priority.
34545E50=Overall processor usage
C4ED377B=Basic Power Saving State of the Processor started by sw instructions.
6268495E=Advanced Power Saving processor state which hybernates more parts of processor, caused by HW request
6B6A3574=Processor power saving state known as Sleep.
BE69E325=Processor usage of interrupts. An interrupt alerts the processor to a high-priority condition requiring the interruption of the current code the processor is executing. The processor responds by suspending its current activities, saving its state, and executing a function called an interrupt handler (or an interrupt service routine, ISR) to deal with the event. 
BE974610=Privileged or kernel mode is the processing mode that allows code to have direct access to all hardware and memory in the system.
0203DAD2=Memory used for system cache
DD63F834=Available memory
7AC4112B=Total Computer Memory
2E250EA8=Usage of the swap file.  A swap file is a space on a hard disk used as the virtual memory extension of a computer's real memory.
EEBD7427=Count of  memory pages loaded from swap.
B0D4EFC8=In/Out operations
84BDA647=Add History Tab to activate history logs.  Resize this panel to your requirements.
7AF1B62D=Add History Tab to show action log.  This panel can be resized or disabled.
7EE51B2E=Show Action Log
6303CD0C=Action Log
EC1EDC7D=Filter by selected item
2767F341=Processor Cores CPU Usage. For more info open the Performance section.