[info]
ShortName=FR
LongName=Français
Author=Papoo http://pon.fr
Contact=blog@pon.fr
Version=1
FontName=
FontSize=
FontCodePage=UTF8
FontCharset=
AppVersion=1.5
Date=11/08/2008

[main]
F7805944=Ne plus afficher cette boîte de dialogue
7772ECFC=&Oui
AD342654=&Non
843D849E=OK
D31F62E4=Annuler
2E678979=&Annuler
E4857156=&Réessayer
DDAE0581=&Ignorer
7D4DD38C=&Tout
41E64946=N&on à tous
E247CF48=&Oui à tous
125EDFE1=A&ide
39D994A7=Voulez vous changer de langue
C68DBC86=System Explorer sera redémarré.
76B1497E=Ce système d'exploitation n'est pas supporté!
D4012122=System Explorer est développé pour Windows XP et Windows Vista..#13#10Certaines fonctions peuvent être désactivées ou limitées sur votre système.
1464BC86=(Non supporté sur OS 64-bit)
C8517856=(Non supporté sur un disque amovible)
0F3D9514=Activé
B7FD8C87=Désactivé
AF66C5BD=Changement Fichier
192411E7=Supprimer
544C449E=Retirer
08CE9E30=Modifié
110022A8=Renommer
ABBCDEE7=HardLink
4E5750E6=Processus
41C53275=L'application a étée mise à jour et va redémarrer!
E062A964=Une nouvelle version de System Explorer est disponible!#13#10Ouvrir la page d'accueil?
B7D657E3=Fichier non trouvé
6AB37F8F=ATTENTION: Terminer un processus peut provoquer des résultats#13#10indésirables, y compris la perte de données et l'instabilité du #13#10isystème. Voulez-vous mettre fin à ce processus?
50BD8E86=Fin du processus
1233316D=Traduit par
A444BCB9=System Explorer par
93BDF2BD=ATTENTION: Supprimer un élément peut provoquer des résultats indésirables.
D8FB5974=Êtes-vous sûr de vouloir supprimer cet élément?
A1E603C9=Accès refusés!
70CE51C3=Erreur de Suppression!
772FBAD5=Merci de redémarrer l'application!
24549789=Vous ne pouvez déposer qu'un seul fichier à la fois!
436F3C8D=Fichier de désinstallation non trouvé! #13#10#13#10#Supprimer le lien de désinstallation?
21E6C1F4=Changer type de démarrage du service en erreur!
C6600005=ATTENTION: Terminer un processus peut provoquer des résultats#13#10indésirables, y compris la perte de données et l'instabilité du #13#10isystème. Voulez-vous mettre fin à ces processus?
DB78BC2F=Terminer Processus
7B8F861E=Voulez vous vraiment déconnecter l'utilisateur actif?
71D96F84=Vraiment arrêter Windows ?
A994EA12=Vraiment redémarrer Windows?
5C275FF3=Erreur lors de l'accès au registre!
59D9DB98=Fin du nettoyage mémoire!
0B91310B=Liste
AB6889F0=Créé
534E7E86=Fichier sauvegarder avec succès!
35BDE74C=Erreur Inconnu!
A259F169=Démarrer service
A52C1C1D=Service Démarré!
0C598072=Démarrage service échoué!
5976979A=Tâches Idle Système démarrées
0E9DD703=Arrêt du Service
90DB6F3B=Service arrêté!
68A4B734=Arrêt service échoué!
99D0BE18=Effacement clé registre échoué!
097A3634=Merci de redémarrer l'application!
07F547A1=Capture
4BEDFD2A=Créé
3480B4B4=Cliché Créé!
CDA50EFD=La création du cliché est terminé!
0AF31E0F=Voulez vous vraiment supprimer les clichés?
8F1EA151=Cette option requiert l'installation d'un pilote de filtre sur votre système.#13#10Pour désinstaller ce pilote décochez cette option#13#10Continuez de toute façon?
D26B1BBC=Erreur Chargement Driver!
851097EB=Erreur d'installation du driver!
EEC1F6A9=Erreur désinstallation Driver!
528BA192=Échec lors de la modification du registre!
429465EA=System Explorer fonctionne avec des droits limités. Certaines fonctions sont limitées.
C1779559=Démarrer en Admin.
EFC52EC2=Cliché Terminé
96A1F993=Options Ligne de commande SystemExplorer
C5364719=Comparer clichés
B588B8B2=Restaurer la configuration par défaut!
B43268B3=Bienvenue sur Système Explorer!#13#10#13#10Voulez-vous exécuter automatiquement System Explorer au démarrage du système?
9B0232A5=Douteux
6E801D17=Lent
0339560F=Moyen
C6C5F84A=Haut
1D05F791=Système
D983FE91=Nouveau
8449CB25=Fichier Parent
0E226F40=En cours
C8039409=Nom de fichier
FB4713DF=ExitCode
1B75A751=Temps processeur
9A0321CF=Processus
D682F2E7=Usage CPU
60334C55=pages
3849B365=En attente de continuer
0420E38C=En suspens
3B32C9BE=En Pause
79BA9A97=Démarré
75037B5B=Démarrage En attente
435EBB89=Arrêt en Cours
ED8F455F=Automatique
2F6A103D=Manuel
0149B27C=Sûr
EE59B277=Suspect
4B06DD58=Très Suspect
2131092F=Lecture seule
94F7386C=Masqué
81D0927B=ID Volume
59C9018E=Répertoire
CEAD0B7F=Archive
3FAE2DFF=SymLink
83F90C30=Suppr
9FDD7153=Recherche
8674E674=Module
CB3D8C13=Trouvé dans les processus
212E7B88=Terminé
E385C6FC=Vraiment terminer?
6691FDF6=Fichier
67736ECA=Ajouté
AC029D17=Effacé
59C6FD97=Changement Attr
BD4E78DD=Taille changée
613F3DDD=Date de Création Modifiée
EDB0B105=Changer date de modification
4F137FB1=changé
BC393053=Reg
FE13DB35=Fichiers
BDDB88FA=Regs
32598B47=Non trouvé!
8294021C=Comparer Clichés
8B0EF285=Texte non trouvé!
A1C9ABAB=Rapport Sauvegardé!
A58C1199=Échec d'enregistrement rapport!
C2DF0817=Construire Rapport avancé du fichier?
07B813B3=Inconnu (Non trouvé dans l'historique des Actions)
FEFC3BD3=Fichier inexistant
28378CE8=Erreur chargement fichier!
18CCCF6E=Erreur en contactant le service!
067DEA10=Résultat inconnu
62DD39CA=Erreur lors de l'événement
A43A0A39=Attention événement
6C8875C9=Succès de l'Audit
35364F80=défaillance Audit
9CBD21CA=Événement inconnu
DEB3A462=Source
F1029B1F=Chaîne
C95B602F=Événement
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filtre
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Inconnu
426140CF=Vérification
4BB148DA=Active Control ne prend pas en charge cette fonction!
31689146=La base de données de sécurité est dépassée! Pour les mises à jour automatiques installer Spyware Terminator.
7D76FC28=Plus d'info.
4B513E13=La base de données de sécurité est dépassée! Ouvrir Spyware Terminator et mettre à jour la base de données.
3BDEA1CF=La base de données ne peut être mise à jour automatiquement par SystemExplorer en raison de restriction de licence.
5CF73F60=Menaces sur votre ordinateur! Pour supprimer les menaces, vous pouvez utiliser Spyware Terminator.
388059DB=Spyware Terminator est un outil gratuit de suppression des logiciels espions avec protection en temps réel et Antivirus intégré
8A38A08E=Télécharger System Explorer 1,4. Cette version peut être démarré sur votre système d'exploitation.
52751701=Type de fichier:
1238FADE=Description:
F04665F2=Localisation:
CCCA7ACB=Taille:
477B1549=MD5:
CEA62DD1=Créé le :
61029392=Modifié:
6CCB9942=Accès :
B54208CF=Attributs:
62815003=Version fichier:
939EC936=Compagnie:
4D1F90AA=Copyright:
D684F28D=Nom produit:
2F0523A5=Version Produit:
4829FD71=Nom originel du fichier:
628BDC90=Marques:
E96212C0=Nom Interne:
BBCFFAF8=Commentaires :
98515B1D=Indexing AutoSearch DB
E05CF478=Racine
9A9E4A24=Valeur Reg
7ADF07C3=Clé Reg
10D44954=Répertoire
96458ED0=ancienne valeur
7C3CB401=Charger clichés
636FF4FC=Comparer clichés
E65C1147=Filtrer résultats
DCAD439F=Trier résultats
F48774B6=Statistiques Informatique
20D3AA10=Construire rapport
1CC0ECD4=Rapport texte sauvé avec succès!
43B13242=Rapport
D3CC6968=temps
4563A300=Processeur
0E489558=OS
7F28D6ED=Nom ordinateur
A8C3C725=Nom utilisateur
86856FA3=Utilisateur
40463378=Limité
FD959619=Utilisateur avancé
32345E20=Administrateur
D3293E85=Mode sans échec: oui
775372BF=Filtre : aucun
D4AA45B8=Pas de système de fichiers
98CFBF62=Plus de fichier Microsoft
AE89572E=Élément
1702805B=Fichier cliché
41B78B83=Existe déjà !
423FC759=Construction cliché
EF1AFA18=System Explorer
95BE74AA=Ceci réduira System Explorer dans la barre des tâches
82406D63=Pour fermer l'application, utilisez Sortir du menu Principal.
9C8E0314=Pour désactiver, décochez Réduire dans la barre des tâches.
D1AD7D93=Ne plus afficher
EC6386E8=Forcer la fin du processus
FE9456F8=Détails Fichier
5B16B4F8=Général
1554A595=Consulté:
9187C854=Fermer
4B80B5C3=Copier dans Presse-papiers
596BF92D=Copier tout dans le presse-papier
1A4B8358=Licence System Explorer
8E882A31=Licence SystemExplorer:
202FCFA6=J'accepte
833EFC78=Processus:
594EF220=Usage CPU :
A8FF52CE=Masquer Conseils
97F7E3BC=X
0FC7729C=Élevez
14B57022=Tâches
0102EC5B=Tâche
533594CB=Status
7E89DDC5=Fin de Tâche
D01C9C9B=Basculer vers
EC65B29D=Nouvelle tâche
F58B9856=Nom de l'image
6F419E7A=PID
D5955197=UC
841BDF0F=Temps Proc.
73CDE232=Usage Mem.(K)
1B6DE8F2=Taille VM
283DF180=Cession
E8D656B3=Niveau d'intégrité
DBBE12CE=Virtualisation
8BC5E1EA=Poignées
85C579D8=I/O Lectures
51082ED0=I/O Écritures
CD9AA6C9=I/O Autres
B403DFE1=I/O Lire Données
572FED79=I/O Écrire Données
A9AA9BC0=I/O Autre Donnée
696D85B5=Objets GDI
2D0EA84A=Objets Utilisateur
9AF8285C=Page censurée
89FE1FC6=Performance
CBE9275A=pages de mémoire
2586774D=Total
9D1F5AD8=Limite
6D6AB2DB=Crête
091E0BD8=0
7923CC20=Mémoire physique
6A22423F=Disponible
8284F458=Cache Système
4B228241=Mémoire Kernel
E7815D4C=Paginé
40F00740=Non Paginé
233ADD78=Nombre d'entités
77EB8455=Fils
796FA60B=Pages en erreur
431AC0A6=RAM / Swap Utilisés
C2E733DC=Usage Processeur
0BF2AF0D=Historique
BC120955=Historique Action
ABC3890C=Type
9CE27DE8=Valeur
97D725E9=Paramètres
636DBFEC=Paramètres Historique Actions
F7F9D8EF=Activer la surveillance
8830036C=Processus Surveillés
AE3A1F36=Fichiers surveillés
3E80AB1A=Surveillance Connexions
3AFB7278=Sauver historique dans fichier
63D05671=Connectez-vous pour modifier uniquement le premier fichier
8D4EE92C=Sauver les Changements des Fichiers
60993635=Vider le fichier Log si sa taille dépasse 10Mo
53B7B880=Surveillance Événements Système
D62A793A=Windows
DFD90A7A=Nom Processus
4C1BC8B5=Nom de la fenêtre
86C3F996=Nom Classe
D59C0AE3=Poignée
5B9A4571=Aperçu
FEE9FC8E=Démarrage
3B7BA07E=Nom
318BC74C=Éditeur
9D8076F8=Nom Valeur
B5A2FDEA=Nom Fichier
25967668=Addons IE
BDECF033=Désinstalleurs
B2524B94=Nom Produit
21C080F4=nom de fichier de désinstallation
F66A0E49=Explorateur
765CE64F=Services
24576F50=Nom Service
2E469A19=Description
B80E6830=Type de démarrage
CE2149E2=Nom Court
C716A956=Type Service
F7801279=Drivers
14D070DE=Nom Driver
AE2A3E6C=Type Driver
77CABAA9=Connexions
CB6D0899=de
2F34C420=À
5E971671=Fichiers Ouverts
E2BFC852=Liste Clichés
DB2629B1=Effacer Clichés
46DB44EA=Voir Cliché
54047255=Nombre Fichier
114668D8=Reg Count
E78D83D3=Exclure
6F34A270=Créer nouveau cliché
C7F78A2A=Type de Cliché :
2CBC3FA5=Exemple: C:\Download;HKLM\Software\;
78BBCC54=Exclure :
701D56E0=Nom Cliché :
B90FE350=Registre
0D3544C9=Fichiers + Registre
C056E8F1=Créer Cliché
CB6029DB=Exemple: C:\Répertoire1;D:\;HKLM\Software;
00FF31AF=Astuce: vous pouvez glisser/déposer un fichier sur ce panneau pour afficher des informations sur le fichier
1769A487=Nom fichier:
BF53E3C0=Nom compagnie:
0EEB9A93=Cacher
FFA574FB=Surveillance
DB12B1A7=Principal
F6B9CE0C=Nouvelle tâche (Lancer une...)
A9EE6CE4=Sauver liste dans fichier
3713ACC9=Créer Rapport Système
68CC157E=-
543D364C=&Chercher
48D6E4BF=Arrêter
A5BEC4FD=Verrouiller l'ordinateur
B6AC25E1=Suspendre Windows
7F4A00FE=Déconnexion
168A88CD=Redémarrer Windows
302045F8=Mise en veille
200E754F=Arrêter Windows
59CB1729=&Fermer
AAA1ECAD=Sortir de l'Application
F5611339=Options
5B55066E=Langue
B0F7449B=Démarrer automatiquement après la connexion
C683CA14=Remplacer gestionnaire de tâches
7580F508=Autoriser une seule instance
E9E8249A=Requière un Administrateur
323D26CF=Utiliser un seul paramètre pour tous les utilisateurs
DE42D35F=Voir
5A3090A0=Rafraîchir
27E984A4=Mise à Jour Vitesse
1E43F4FC=Lent
A7C249C1=Normal
1A8FCEF7=Rapide
6C5A53A0=Masquer les entrées Système Microsoft
4084824F=Masquer toutes les entrées Microsoft
3994E21B=Masquer Services dans Liste Processus
6F19A30F=Montrer arborescence des processus
D500842E=Montrer Info Fichier
45987DD1=Réduire dans la barre des tâches
454FC216=Toujours visible
B2A15E02=Utilitaires &Système
870AC3E2=Gestionnaire de tâches Windows
2305AA08=&Défragmenteur de Disque
F1BFBF89=Gestion de l'ordinateur
6F8D3414=Stratégie de Groupe
8D92518F=Moniteur de Performance
8E293CE0=Paramètres de sécurité locaux
BAABCD05=Gestion Des Services
AF2DB74D=services de composants
CA3EF2DA=Chkdsk
AB5FA3B1=Table Caractères
F7A62004=Gestionnaire de Nettoyage
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Nettoyage Mémoire Utilisés par les Processus
E0C28F1D=Démarrer la tâche Idle Système
6C3315C1=?
4411A2B2=Site Officiel
E584AF87=Historique Produit
EF7FC79E=Support Produit
061FD27E=Licence
FB4593DA=À propos
CB7F109F=Masquer colonne
8D36CD27=Montrer toutes les colonnes
23C34179=Allez au Processus
C0E43E4F=Désinstaller l'application
0D826F08=Détails &Processus
703FBD5E=Priorité Processus
04109BD3=Iddle
41BCA474=Sous normal
4A096CEF=Au-dessus normal
EC979DDA=Temps réel
999CC8FE=Permanent
28A34CA2=Affinité Processus
3437F368=Fin Processus
032E9554=Fin Arborescence Proces.
B4EECAFD=Suspendre Processus
2F3D96AA=Reprendre Processus
9F9A3731=Redémarrer processus
FF12FD61=Démarrer Service
F79615BB=Arrêter Service
D2D03D89=Aucun
793AC22C=Démarrer à la connexion de l'utilisateur courant
74F486D4=Démarrer la connexion de tous les utilisateurs
298E8F8E=Type de démarrage du Service
F5BCFDA5=Activer Add-on
736CEBC4=Désactiver Add-on
B9263E8E=Permettre le démarrage de l'élément
1988C28D=Désactiver le démarrage
ECF4EA79=Supprimer l'élément
527B3FB6=Nettoyer l'historique
5DD73030=&Ouvrir la clé dans RegEdit
2C4962C8=&Détails Fichier
9D63EC13=Explorer Répertoire du Fichier
A8A837BC=Explorer Répertoire du Fichier Lien
D82133AD=Recherche Info Fichier
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=Contrôle &Fichier
D030CC8D=VirusTotal.com
510A9FA5=Montrer     CTRL+ALT+INS
233FEE48=Outils
18AB18CF=Cliché Système
A742E49C=Quitter
06A30F3C=Français
3EC6F8AA=Afficher les éléments en arborescence
38BBA7BF=Sélectionner colonnes ...
BDEB13F4=Aide en ligne
20F332F4=VirusScan.jotti.org
EEFD4205=Sécurité:
455203FB=Autoruns
DA75FAB4=Logiciel
656B15B8=clichés
791ECD26=Créer Nouvelle tâche
E8331D6B=Ouvert:
D0C89988=Parcourir...
9F2A021A=Tapez le nom d'un programme, d'un dossier, d'un document ou d'une ressource Internet, et Windows l'ouvrira pour vous.
15CFB803=Afficher cette boîte de dialogue ALT+SPACE
6FB09728=Détails Processus
9F1EB9AB=Processus:
D130D6FF=Processus Parent:
B29BAA79=Ligne de commande:
3A1AD5B4=heure démarrage :
34B3EDF7=Processus 64bit. Les modules énumérés ne fonctionnent pas encore.
2C921983=Modules
012223C4=Nom Module
60DF7B8B=Base
AF5CCF46=Taille
C078962F=Chemin complet
0323ABE1=Recherche System Explorer
44D7711E=Chercher le texte:
5FA4DF7B=Recherche
C290F738=Montrer
861EF456=Section
8D7F4B5A=Arborescence des Résultats
D7FE7CA5=Détails de la sélection
06079EE7=?
CAA1C2AA=Fichier Créé par:
9A765727=Taille Fichier:
569C2515=Fichier MD5:
C2A1C3DC=Détecté comme:
63E9FBC4=Résultats Texte
E07A0BBB=Sauver dans le Fichier
7D9E62A1=Paramètres généraux
66D080C3=Activer filtre
9913028B=Sauvegarder Changements
923EC52F=Rapport Avancé du Fichier
7AB7E96C=Recherche:
8BB63E67=filtre Global
83EECE19=Éditer
D9CFD947=&Principal
B7E54009=Explorer (Ouvrir dans Regedit ou l'Explorateur)
27A77D17=Développer nœuds
430550D3=Réduire nœuds
2E6A6F05=Rapport avancé
A1BA3C66=Construire PFD
AF2E5F83=Temps écoulé:
47337E92=Fichiers parcourus :
302A01FB=Répertoires parcourus :
B93C2F13=Clés Registre listées:
D63E9369=Valeurs Registre listées:
541C0EEC=Charger et comparer clichés
23577B12=MERCI D'ATTENDRE !
4231626D=Upload Virus Total
A894B369=Envoi du fichier au Service Virus Total. Merci d'attendre!
E49ADB1C=Rapport System Explorer
BF08F016=Charger à partir du fichier
4D3DB7CD=Comparer les rapports
6F3EE359=&Options
55CED07F=Aff&icher
B191C8D6=Yahoo.com
FCAC60F4=Bloc-notes
91A906AC=Rechercher
94CDD6CC=Mettre la fenêtre au premier plan
E4366E45=Flash Window
23CC0989=Fermer la fenêtre
E769306D=Startups
369254FD=Addons système
B62B7264=Plugins
2C8B3483=Nom plugin
47B52382=Version
503333F5=Auteur
40B479D3=Nom:
B072911C=Statut:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Redémarrer l'application pour appliquer les modifications)
8A58C8D7=Effacer l'historique
C83DF344=Paramètres historique
B247F4E2=Activer surveillance historique
F71688B7=Éléments surveillés
C257BF43=Page Faults
53A34508=Temps privilégié
890354FB=Temps utilisateur
4C2431FA=Priorité
6E01D8F6=Affinité
4D07B2F3=Temps démarrage
C4A8BE54=Paramètres
1617EDDC=Sécurité
105C493D=Idle
925AAF05=BelowNormal
9C224F73=Ce fichier appartient au système d'exploitation
A9C6B45E=Ce fichier a été trouvé dans la BDD sous le produit
657144C7=Nom de la compagnie
6B1B1CD9=PIDS
A66F5999=Lecture modules d'informations
E6FCDB45=- "SystemExplorer"
01E801ED=Fermer traitement
22AAC680=Info
74B4D223=Message
FECDC88C=Désinstaller service
B1C0D01D=Supprimer point de démarrage
E1DFC095=Global Run
720519B0=User Run
91966786=Démarrage
C8BFAD9F=Démarrage utilisateur courant
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Effacer Addon
2D9560EC=ActiveX
7DF4126C=BHO
DF98DA87=Extension
279BEECB=URLSearchHook
53EDA6BD=Filtre protocole
E590AC3F=gestionnaire protocole
F5F5CFD5=Active Setup
2444623F=Planificateur de tâches partagées
3BE7331C=Retard chargement objet
2593BD13=Une nouvelle version de System Explorer est disponible!#13#10Ouvrir la page d'accueil?
E586432C=Shell Extension Approved
EB493FFF=Traitement colonne
F32D49E5=Démarrer pilote
20820E0B=Arrêt driver
CB6D821E=Uninstall Driver
51247D50=Type de démarrage pilote
F4F276B1=ShortName
204AE985=UNninstaller File Name
C7B122D5=Ce plugin ajoute l'onglet Connexions au Groupe de surveillance
4B9EDF4F=Construction rapport système
2DF88769=Arrêté
5E9E2F0B=Classement Auto.:
EBD3EE29=This filename was found in DB under product
EBEA42EC=Warning
9BC11A0D=Threat
C9C3FD16=Not Responding
D2BF193F=Error
7453071C=Audit Success
771188B5=Audit Failure
2E4C3FDB=WARNING: Closing a file handle can cause undesired results #13#10including loss of data and system instability. Are you sure you #13#10want to close the handle?
2E765828=File handle was successfully closed!
E0F6265A=File handle close was denied!
4BDEEE9D=Starting Driver
F719813F=Driver Started!
FFA3EA74=Driver Start Failed!
4026E903=Stopping Driver
70A6A881=Driver Stopped!
B3A5DD9A=Driver Stop Failed!
90AB612C=FilterPanel
9141A7BC=Toolbar
36E759F4=WARNING: Deleting a item can cause undesired results.#13#10Are you sure you want to delete the item?
A3A6BA69=Loading plugins, Please Wait
FA6A97BD=Click here to visit us online
8AA1CA8C=For news and updates
CBDBB275=Network Usage
1F3169F8=Make a DONATION
82829CAD=Internet Explorer
E5B61088=Addons
9B80EFB4=Protocol Filters
B20C0F26=Protocol Handlers
BFEF2897=Shell Extensions
AEFAF1E6=Column Handlers
1ACA2DB6=Show File Reviews
823C23D4=Automatically check for updates
BCD3E30F=WMI Browser
02F577C4=Additional Info
C279E7C9=Time and Date Settings
43622C39=Control Panel
313519A7=Save Settings (Windows)
49DFE18B=Display Properties
324EA6B9=Network Properties
6F0CA452=IE Browser Download
50E008AD=Run in Start
B6A35607=Search in Start
E8DF8369=Desktop Browsing
FBEC80E9=Registry Editor
8A3D8FFD=Command Prompt
6054E022=Task Manager
DDA81438=SystemInfoForm
6F444E01=Environment
451F6D51=Regional
A176E217=Restrictions
D6491484=Folders
149FEAF7=Audio && Video
A730226A=Colors
11E02B89=Fonts
05431E76=Dlls
727802A7=File Types
2D5D52B8=Properties
9D4266C9=Open Folder
93473AA4=Windows Details
A4DE6CF5=User Details
62BA2614=Service Pack
9999F0FC=Major Version
CE58329C=Minor Version
CFA70A53=Country
CCF75DBA=Product Type
6F269F59=Registered User
8E915EF9=Organization
9C76A783=Serial Number
3560C2E1=Boot Device
06930CCE=Windows Directory
725001B6=Build Type
A7F91321=Install Date
AE06F405=Last Boot Up Time
74853E26=sec.
CE01C13E=Up Time
B72533C0=Number of Licensed Users
242AAF33=Time Zone
6684613E=Standard Name
21E237E7=Domain
2EB3B3AF=SID
86925A9B=Volatile User
EDF302F7=Change to Standard Time
D180BBF1=Change to Daylight Time
02A7F9A4=Language & Country
AE33BB46=ISO abbreviated language name
D81C8529=ISO abbreviated country name
58EEDE4B=Localized name of language
3F030B7C=English name of language
409BB54F=Abbreviated language name
98D2FF3D=Native name of language
C7D72E08=Localized name of country
4C2521F9=English name of country
0A0A5B2A=Abbreviated country name
7FF1D72A=Native name of country
34304EAD=Numbers
7B59BF4F=Positive sign
F711D523=Negative sign
224B43D9=Decimal separator
95A091F2=Thousand separator
7DD08E75=Native ascii 0-9
BFA6BEEC=List item separator
7E7D3B92=U.S. system
D14023ED=System of measurement
A65701A9=Currency
B3D5D885=Local name of the currency
775049F6=Native name of currency
B2AEF3D6=Local monetary symbol
466B6FA7=International monetary symbol specified in ISO 4217
8848E5A5=Time format
7845CDE9=Time separator
6F5E1CEF=String for the AM designator
C3CC13D4=String for the PM designator
7F7472DB=Date
FFC401C6=Date separator
E99DE33C=Short date format
1E986AD9=Long date format
D5721C5E=Year month format
85EC3513=Days
6AB9DAFA=Name for Monday
390B8A8B=Name for Tuesday
7AA066DF=Name for Wednesday
EB4CFD5E=Name for Thursday
F09587D6=Name for Friday
313BDC62=Name for Saturday
53F571AE=Name for Sunday 
FA735534=Months
A9CBCD20=Name for January
67D1C5CA=Name for February
1DD5A369=Name for March
9D50157C=Name for April
69E25E11=Name for May
AD450226=Name for June
05E9ADBB=Name for July 
FA7BC0D2=Name for August
0BC65742=Name for September
1C9C2D47=Name for October
0EC7E363=Name for November
E68FF79D=Name for December
D8D12ABB=System Folders
7BEBF839=Common Folders
C4EB7B6E=Current User Folders
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Manufacturer
64335E4A=File Size
71CE987B=Charsets
4481D3D6=Samples
05B361EC=Regular
3CC7F048=Bold
11505313=Italic
6B592D09=Bold Italic
7FA2A15A=Underline
40776A2D=StrikeOut
7E74558C=Sample Sizes
77AA7D5F=Known Dlls
61E77370=Shared Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Case Sensitive
45CB8C54=Clear
0E8E5162=Properties && Methods
D5E041C7=Instances
6E84D5F3=MSDN Search
8C63168E=Show Array Values
565B6177=Methods
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(enumerating)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Disable Check
1C44C896=Font Size
49922C24=Default
045F2CDF=10
5482D993=12
37F62EE6=Show Left Menu
9C368FCC=Product Forum
D6567C36=CPU Frequency:
33C9B3EC=Memory Usage:
FCD09B7D=Swap Usage:
06467E27=Battery:
BE1F578C=Battery Estimated Time:
3653CCA0=Charge Rate:
2E0AF14C=System Uptime: 
AA6892E0=Hours
6BBA3235=Minutes
B7B6B59B=Seconds
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=More than 5 hours
403C2D04=System Uptime
ACBE1101=CPU Frequency
F8F8B1B2=CPU Usage Top Processes
A5EC8CFB=Memory Usage
9A6EA4A4=Swap Usage
6EB5FD4A=Battery
5623F1DB=Battery Estimated Time
C8A7C867=Charge Rate
511F8212=System Explorer Security Check 
44C7EE30=System Explorer provides the security check of running processes using our Online Security Database.  If you want to process initial scan of running processes then press the "Start Security Check" button.
7790E0F4=Privacy Policy : Only information related to the tested files (no information related to the user) will be send to the server. The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=Processing
F719477A=Start Security Check
37D34A9B=Enumerating Processes
A2E72C29=Done. No threat or suspicious file found.
9C8EDDC2=Done. Some files has Threat rating. See Process List for details.
767350E0=Done. Some files has suspicious rating. See Process List for details.
476A2027=Check
BDB44128=Reviews
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=This filename is rated as Safe
B27DC25A=This filename is rated as Threat
721894BB=This filename has no security rating yet
5763B0C4=This filename is rated with Safe and Threat rating
9192213E=Security Icon will be updated and file reviews will be opened in the default browser
04EEF558=Click to link to add file review