﻿[info]
ShortName=GR
LongName=Greek
[main]
F7805944=Να μην εμφανιστεί ξανά αυτός ο διάλογος
7772ECFC=&Ναί
AD342654=&Όχι
843D849E=OK
D31F62E4=Άκυρο
2E678979=&Ματαίωση
E4857156=&Επανάληψη
DDAE0581=&Παράβλεψη
7D4DD38C=&Όλα
41E64946=Ό&χι σε Όλα
E247CF48=Ναι σε &Όλα
125EDFE1=&Βοήθεια
39D994A7=Θέλετε να αλλάξετε τη γλώσσα σε
C68DBC86=Θα γίνει επανεκκίνηση του System Explorer.
76B1497E=Αυτό το λειτουργικό σύστημα δεν υποστηρίζεται !
D4012122=Το System Explorer έχει αναπτυχθεί  πρωτίστως για Windows XP και Windows Vista.#13#10Ορισμένες λειτουργίες  μπορεί να απενεργοποιηθούν ή να περιοριστούν στο σύστημά σας.
1464BC86=(Δεν υποστηρίζεται σε 64-bit OS)
C8517856=(Δεν υποστηρίζεται σε Αφαιρούμενο δίσκο)
0F3D9514=Ενεργό
B7FD8C87=Ανενεργό
AF66C5BD=Αλλαγή αρχείων
192411E7=Διαγραφή
544C449E=Αφαίρεση
08CE9E30=Τροποποίηση
110022A8=Μετονομασία
ABBCDEE7=HardLink
4E5750E6=Διεργασία
41C53275=Η Εφαρμογή ενημερώθηκε και θα γίνει επανεκκίνηση!
E062A964=Νέα έκδοση του System Explorer είναι διαθέσιμη!#13#10Άνοιγμα σελίδας ?
B7D657E3=Το αρχείο δεν βρέθηκε
6AB37F8F=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ο τερματισμός μιας διεργασίας μπορεί να προκαλέσει ανεπιθύμητα αποτελέσματα #13#10συμπεριλαμβανομένης της απώλειας δεδομένων και αστάθεια του συστήματος. Είστε σίγουροι ότι #13#10θέλετε να τερματίσετε τη διεργασία?
50BD8E86=Τερματισμός Διεργασίας
1233316D=Μετάφραση από
A444BCB9=System Explorer by
93BDF2BD=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η διαγραφή ενός στοιχείου μπορεί να προκαλέσει ανεπιθύμητα αποτελέσματα.
D8FB5974=Είστε σίγουροι ότι θέλετε να διαγράψετε το στοιχείο?
A1E603C9=Δεν επιτρέπεται η πρόσβαση !
70CE51C3=Η διαγραφή στοιχείου απέτυχε !
772FBAD5=Ξεκινήστε πάλι την εφαρμογή!
24549789=Μπορείτε να ρίξετε μόνο ένα αρχείο κάθε φορά!
436F3C8D=Το αρχείο απεγκατάστασης δεν βρέθηκε !#13#10#13#10Αφαίρεση στοιχείου ?
21E6C1F4=Change service startup type error!
C6600005=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Ο τερματισμός μιας διεργασίας μπορεί να προκαλέσει ανεπιθύμητα αποτελέσματα #13#10συμπεριλαμβανομένης της απώλειας δεδομένων και αστάθεια του συστήματος. Είστε σίγουροι ότι #13#10θέλετε να τερματίσετε την ακόλουθη διεργασία?
DB78BC2F=Τερματισμός Διεργασιών
7B8F861E=Αποσύνδεση ενεργού χρήστη ?
71D96F84=Τερματισμός των Windows ?
A994EA12=Επανεκκίνηση των Windows ?
5C275FF3=Σφάλμα πρόσβασης μητρώου!
59D9DB98=Ο καθαρισμός της μνήμης τελείωσε!
0B91310B=Λίστα
AB6889F0=Δημιουργήθηκε
534E7E86=Το αρχείο αποθηκεύτηκε επιτυχώς!
35BDE74C=Άγνωστο σφάλμα!
A259F169=Εκκίνηση της υπηρεσίας
A52C1C1D=Η Υπηρεσία ξεκίνησε!
0C598072=Απέτυχε η εκκίνηση της υπηρεσίας!
5976979A=Οι εργασίες συστήματος σε ηρεμία ξεκίνησαν.
0E9DD703=Διακόπτεται η υπηρεσία
90DB6F3B=Η υπηρεσία διακόπηκε!
68A4B734=Απέτυχε η διακοπή της υπηρεσίας!
99D0BE18=Η διαγραφή του κλειδιού μητρώου απέτυχε!
097A3634=Επανεκκίνηση εφαρμογής!
07F547A1=Στιγμιότυπο
4BEDFD2A=Δημιουργία
3480B4B4=Το Στιγμιότυπο Δημιουργήθηκε !
CDA50EFD=Η δημιουργία στιγμιότυπου τερματίστηκε !
0AF31E0F=Διαγραφή επιλεγμένου στιγμιότυπου ?
8F1EA151=Η επιλογή αυτή πρέπει να εγκαταστήσει πρόγραμμα οδήγησης φίλτρου στο σύστημά σας.#13#10Για απεγκατάσταση φίλτρου αποεπιλέξτε μόνο αυτή την επιλογή .#13#10Συνέχεια?
D26B1BBC=Σφάλμα φόρτωσης οδηγού!
851097EB=Σφάλμα στην εγκατάσταση οδηγού!
EEC1F6A9=Σφάλμα στην απεγκατάσταση οδηγού!
528BA192=Set registry value failed!
429465EA=Το System Explorer ξεκινά με περιορισμένα δικαιώματα. Ορισμένες λειτουργίεςέχουν περιοριστεί.
C1779559=Εκκίνηση ως διαχειριστής
423FC759=Δημιουργείται Στιγμιότυπο
EFC52EC2=Το Στιγμιότυπο τελείωσε
96A1F993=Επιλογές γραμμής εντολών του SystemExplorer 
C5364719=Σύγκριση Στιγμιότυπων
B588B8B2='Εγινε επαναφορά στις προεπιλεγμένες ρυθμίσεις του System Explorer!
B43268B3=Καλώς ήλθατε στο System Explorer!#13#10#13#10Θέλετε σε εκτελείται αυτόματα ο System Explorer κατά την εκκίνηση του συστήματος ?
9B0232A5=Αναξιόπιστη
6E801D17=Χαμηλή
0339560F=Μέτριο
C6C5F84A=Υψηλό
1D05F791=Σύστημα
D983FE91=Νέο
8449CB25=Parent Filename
0E226F40=Εκτελείται
C8039409=Όνομα αρχείου
FB4713DF=ExitCode
1B75A751=Χρόνος επεξεργαστή
9A0321CF=Διεργασίες
D682F2E7=Χρήση CPU
60334C55=σελίδες
3849B365=Συνέχιση εκκρεμότητας
0420E38C=Παύση εκκρεμότητας
3B32C9BE=Έγινε παύση
79BA9A97=Ξεκίνησε
75037B5B=Έναρξη εκκρεμότητας
435EBB89=Διακοπή εκκρεμότητας
ED8F455F=Αυτόματα
2F6A103D=Μη αυτόματα
0149B27C=Ασφαλής
EE59B277=Ύποπτος
4B06DD58=Πολύ Ύποπτος
2131092F=Μόνο για ανάγνωση
94F7386C=Κρυφό
81D0927B=VolumeID
59C9018E=Κατάλογος
CEAD0B7F=Αρχειοθέτηση
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Γίνεται αναζήτηση
8674E674=Λειτουργική μονάδα
CB3D8C13=βρέθηκαν στη διαδικασία
212E7B88=Έγινε
E385C6FC=Πραγματικά τερματισμός ?
6691FDF6=Αρχείο
67736ECA=Προστέθηκε
AC029D17=Διαγράφηκε
59C6FD97=Attr changed
BD4E78DD=Το μέγεθος άλλαξε
613F3DDD=Ο χρόνος δημιουργίας άλλαξε
EDB0B105=Ο χρόνος τροποποίησης άλλαξε
4F137FB1=Έχει αλλαχτεί
BC393053=Reg
FE13DB35=Αρχεία
BDDB88FA=Regs
32598B47=δεν βρέθηκε!
8294021C=Σύγκριση στιγμιοτύπων
8B0EF285=Το κείμενο δεν βρέθηκε!
A1C9ABAB=Η εγγραφή κειμένου αποθηκεύτηκε με επιτυχία
A58C1199=Η εγγραφή κειμένου απέτυχε!
C2DF0817=Build Advanced File Report?
07B813B3=Άγνωστο (Δεν βρέθηκε στο ιστορικό ενεργειών)
FEFC3BD3=Το αρχείο δεν υπάρχει
28378CE8=Σφάλμα φόρτωσης αρχείου!
18CCCF6E=Σφάλμα κατά την επικοινωνία της υπηρεσίας!
067DEA10=Άγνωστο αποτέλεσμα
62DD39CA=Συμβάν σφάλματος
A43A0A39=Συμβάν προειδοποίησης
6C8875C9=Audit Success Event
35364F80=Audit Failure Event
9CBD21CA=Άγνωστο Συμβάν
DEB3A462=Προέλευση
F1029B1F=Συμβολοσειρά
C95B602F=Συμβάν
0EF71A0E=.
41484BAB=_λεζάντα
0F65FD56=_Υπόδειξη
96747DE8=_Στοιχεία
48489DEE=_στοιχείο_
C8F7F971=_στοιχείο
B4A175EF=Φίλτρο
B69CF925=ΜΝΗΜΗ
77D265C5=Εικονική μνήμη
5FFBC13F=Άγνωστος
426140CF=Έλεγχος
4BB148DA=Το Active Control δεν υποστηρίζει αυτή τη λειτουργία!
7D76FC28=Λεπτομέρειες
8A38A08E=Κατεβάστε το System Explorer 1.4. Αυτή η έκδοση κάνει για το λειτουργικό σας.
A9C6B45E=Αυτό το αρχείο βρέθηκε στο DB υπό το προϊόν
9C224F73=Αυτό το αρχείο ανήκει στο λειτουργικό σύστημα
EBD3EE29=Αυτό το όνομα αρχείου βρέθηκε στο DB υπό το προϊόν
2C921983=Αρχεία DLL
EBEA42EC=Προειδοποίηση
9BC11A0D=Απειλή
1238FADE=Περιγραφή:
D684F28D=Όνομα προϊόντος:
BF53E3C0=Όνομα εταιρείας:
52751701=Τύπος αρχείου:
F04665F2=Τοποθεσία:
CCCA7ACB=Μέγεθος:
477B1549=MD5:
CEA62DD1=Δημιουργήθηκε:
61029392=Τροποποιήθηκε:
6CCB9942=Προσβάσεις:
B54208CF=Χαρακτηριστικά:
62815003=Έκδοση αρχείου:
939EC936=Εταιρεία:
4D1F90AA=Πνευματικά δικαιώματα:
2F0523A5=Έκδοση προϊόντος:
4829FD71=Αρχικό όνομα αρχείου:
628BDC90=Εμπορικά σήματα:
E96212C0=Εσωτερική Ονομασία:
BBCFFAF8=Σχόλια:
105C493D=Αδρανής
41BCA474=Λιγότερο από κανονικό
A7C249C1=Κανονικό
4A096CEF=Περισσότερο από κανονικό
EC979DDA=Σε πραγματικό χρόνο
C9C3FD16=Δεν ανταποκρίνεται
A66F5999=Ανάγνωση πληροφοριών Λειτουργικής μονάδας
98515B1D=Indexing AutoSearch DB
E05CF478=Root
9A9E4A24=Reg Val
7ADF07C3=Reg Key
10D44954=Dir
96458ED0=Παλιά τιμή
7C3CB401=Φόρτωση στιγμιότυπων
636FF4FC=Σύγκριση στιγμιότυπων
E65C1147=Φιλτράρισμα αποτελεσμάτων
DCAD439F=Ταξινόμηση αποτελεσμάτων
F48774B6=Στατιστικά υπολογισμού
20D3AA10=Δημιουργία Αναφορά κειμένου
1CC0ECD4=Αναφορά κειμένου αποθηκεύτηκε με επιτυχώς!
D2BF193F=Σφάλμα
22AAC680=Πληροφορίες
7453071C=Επιτυχημένος έλεγχος
771188B5=Αποτυχία ελέγχου
74B4D223=Μήνυμα
43B13242=Αναφορά
D3CC6968=Χρόνος
4563A300=Επεξεργαστής
0E489558=OS
7F28D6ED=Όνομα υπολογιστή
A8C3C725=Όνομα χρήστη
86856FA3=Χρήστης
40463378=Περιορισμένο
FD959619=Έμπειρος χρήστης
32345E20=Διαχειριστής
D3293E85=Ασφαλής λειτουργία: Ενεργό
775372BF=Φίλτρο: Κανένα
D4AA45B8=Όχι αρχεία συστήματος
98CFBF62=Όχι αρχεία Microsoft 
AE89572E=στοιχείο
2E4C3FDB=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Κλείνοντας ένα file handle μπορεί να προκαλέσει ανεπιθύμητα αποτελέσματα #13#10συμπεριλαμβανομένης της απώλειας δεδομένων και αστάθεια του συστήματος. είστε σίγουροι ότι #13#10θέλετε να κλείσετε το handle?
2E765828=Το File handle έκλεισε με επιτυχία!
E0F6265A=Το κλείσιμο του File handle δεν έγινε δεκτό!
FEE9FC8E=Εκκίνηση
25967668=IE πρόσθετα
369254FD=Πρόσθετα Συστήματος
2DF88769=Διακόπηκε
765CE64F=Υπηρεσίες
F7801279=Οδηγοί
3B7BA07E=Όνομα
F4F276B1=Σύντομο όνομα
2E469A19=Περιγραφή
4BDEEE9D=Έναρξη οδηγού
F719813F=Ξεκίνησε οδηγός!
FFA3EA74=Έναρξη οδηγού απέτυχε!
4026E903=Τερματίζεται ο οδηγός
70A6A881=Ο οδήγός σταμάτησε!
B3A5DD9A=Διακοπή οδηγού απέτυχε!
1702805B=Αρχείο στιγμιότυπου
41B78B83=υπάρχει ήδη !
EF1AFA18=System Explorer
95BE74AA=Η ενέργεια αυτή θα ελαχιστοποιήσει το System Explorer στην μπάρα εικονιδίων.
82406D63=Αν θέλετε να τερματίσετε την εφαρμογή, χρησιμοποιήστε Έξοδος από το μενού.
9C8E0314=Για την απενεργοποίηση αποεπιλέξτε την επιλογή "Εμφάνιση στην μπάρα εικονιδίων".
D1AD7D93=Να μην εμφανιστεί ξανά
EC6386E8=Force Process Termination
FE9456F8=Λεπτομέρειες αρχείου
5B16B4F8=Γενικά
1554A595=Προσπελάστηκε:
9187C854=Κλείσιμο
4B80B5C3=Αντιγραφή στο Πρόχειρο
596BF92D=Αντιγραφή ΟΛΩΝ στο Πρόχειρο
1A4B8358=Άδεια χρήσης του System Explorer
8E882A31=Άδεια χρήσης του System Explorer:
202FCFA6=Συμφωνώ
833EFC78=Διεργασίες:
594EF220=Χρήση CPU:
A8FF52CE=Hide Hint Panel
97F7E3BC=X
0FC7729C=Αναβαθμισμένα δικαιώματα
14B57022=Εργασίες
0102EC5B=Εργασία
533594CB=Κατάσταση
7E89DDC5=Τέλος εργασίας
D01C9C9B=Μετάβαση σε
EC65B29D=Νέα εργασία...
F58B9856=Ονομασία
6F419E7A=PID
D5955197=CPU
841BDF0F=Χρόνος CPU
73CDE232=Χρήση μνήμης (K)
1B6DE8F2=Μέγεθος εικονικής μνήμης
283DF180=Περίοδος
E8D656B3=Επίπεδο Ακεραιότητας
DBBE12CE=Εικονικά
8BC5E1EA=Handles
85C579D8=Είσοδος/έξοδος Εγγραφή
51082ED0=Είσοδος/έξοδος Ανάγνωση
CD9AA6C9=Είσοδος/έξοδος Άλλα 
B403DFE1=Είσοδος/έξοδος Ανάγνωση δεδομένων
572FED79=Είσοδος/έξοδος Εγγραφή δεδομένων
A9AA9BC0=Είσοδος/έξοδος Άλλα δεδομένα
696D85B5=Αντικείμενα GDI
2D0EA84A=Αντικείμενα χρήστη
9AF8285C=Σφάλματα σελίδας
89FE1FC6=Επιδόσεις
CBE9275A=Commit Memory Pages
2586774D=Σύνολο
9D1F5AD8=Όριο
6D6AB2DB=Κορύφωση
091E0BD8=0
7923CC20=Φυσική μνήμη
6A22423F=Διαθέσιμο
8284F458=Cache συστήματος
4B228241=Μνήμη Kernel
E7815D4C=Σελιδοποιημένη
40F00740=Μη σελιδοποιημένη
233ADD78=Entities Count
77EB8455=Νήματα
796FA60B=Pages Faulted
431AC0A6=Χρήση ΜΝΗΜΗΣ / Εικονικής μνήμης
C2E733DC=Χρήση επεξεργαστή
0BF2AF0D=Ιστορικό
BC120955=Ιστορικό ενεργιών
ABC3890C=Τύπος
9CE27DE8=Τιμή
97D725E9=Ρυθμίσεις
636DBFEC=Ρυθμίσεις ιστορικού ενεργιών
F7F9D8EF=Ενεργοποίηση της παρακολούθησης
8830036C=Παρακολούθηση διεργασιών
AE3A1F36=Παρακολούθηση αρχείων
3E80AB1A=Παρακολούθηση συνδέσεων
3AFB7278=Αποθήκευση ιστορικού σε αρχείο
63D05671=Καταγραφή μόνο την πρώτη αλλαγή αρχείου
8D4EE92C=Καταγραφή όλων των αλλάγών των αρχείων
60993635=Διαγραφή του αρχείου καταγραφής αν είναι μεγαλύτερο από 10 MB
53B7B880=Παρακολούθηση συμβάντων συστήματος
D62A793A=Windows
DFD90A7A=Όνομα διεργασίας
4C1BC8B5=Όνομα παραθύρου
86C3F996=Όνομα κλάσης
D59C0AE3=Handle
5B9A4571=Επισκόπηση
318BC74C=Εκδότης
9D8076F8=Όνομα τιμής
B5A2FDEA=Όνομα αρχείου
BDECF033=Απεγκαταστάσεις
B2524B94=Όνομα προϊόντος
21C080F4=Όνομα Απεγκαταστάτη
F66A0E49=Explorer
24576F50=Όνομα υπηρεσίας
B80E6830=Τύπος εκκίνησης
CE2149E2=Σύντομο όνομα
C716A956=Τύπος υπηρεσίας
14D070DE=Όνομα οδηγού
AE2A3E6C=Τύπος οδηγού
77CABAA9=Σε σύνδεση
CB6D0899=Από
2F34C420=στο
5E971671=Ανοιγμένα αρχεία
18AB18CF=Στιγμιότυπα Συστήματος
E2BFC852=Λίστα στιγμιοτύπων
DB2629B1=Διαγραφή στιγμιοτύπων
46DB44EA=Προβολή στιγμιότυπου
54047255=Αρίθμηση αρχείου
114668D8=Reg Count
E78D83D3=Εξαίρεση
6F34A270=Δημιουργία νέου στιγμιότυπου
C7F78A2A=Τύπος στιγμιότυπου:
2CBC3FA5=Παράδειγμα: C:\Download;HKLM\Software\;
78BBCC54=Εξαίρεση:
701D56E0=Όνομα στιγμιότυπου:
B90FE350=Μητρώο
0D3544C9=Αρχεία + Μητρώο
C056E8F1=Δημιουργία στιγμιότυπου
CB6029DB=Παράδειγμα: C:\Directory1;D:\;HKLM\Software;
FB81F799=Συμβουλή: Μπορείτε να σύρετε οποιοδήποτε αρχείο σε αυτόν το πεδίο για την εμφάνιση πληροφοριών σχετικά με το αρχείο
00FF31AF=Συμβουλή: Μπορείτε να σύρετε οποιοδήποτε αρχείο σε αυτόν το πεδίο για την εμφάνιση πληροφοριών σχετικά με το αρχείο
1769A487=Όνομα αρχείου:
5E9E2F0B=Auto Rank:
0EEB9A93=Απόκρυψη
FFA574FB=Παρακολούθηση
233FEE48=Εργαλεία
DB12B1A7=Κεντρικό
F6B9CE0C=Νέα εργασία  (Εκτέλεση...)
A9EE6CE4=Αποθήκευση λίστας σε αρχείο
3713ACC9=Κατασκευή αναφορά συστήματος
68CC157E=-
543D364C=&Εύρεση
48D6E4BF=Τερματισμός
A5BEC4FD=Κλείδωμα Workstation
B6AC25E1=Αναστολή Windows
7F4A00FE=Αποσύνδεση χρήστη
168A88CD=Επανεκκίνηση
302045F8=Αδρανοποίηση
200E754F=Τερματισμός των Windows
59CB1729=&Κλείσιμο Παραθύρου
AAA1ECAD=Τερματισμός εφαρμογής
F5611339=Επιλογές
5B55066E=Γλώσσα
B0F7449B=Αυτόματο ξεκίνημα μετά την είσοδο
C683CA14=Αντικατάσταση της διαχείρισης εργασιών
7580F508=Να επιτρέπετε μια εμφάνιση μόνο
E9E8249A=Απαιτείται διαχειριστής
323D26CF=Χρήση μίας ρύθμισης για όλους τους χρήστες
DE42D35F=Προβολή
5A3090A0=Ανανέωση
27E984A4=Ταχύτητα ενημέρωσης 
1E43F4FC=Αργό
1A8FCEF7=Γρήγορο
6C5A53A0=Απόκρυψη των εγγραφών συστήματος της Microsoft
4084824F=Απόκρυψη όλων των εγγραφών της Microsoft
3994E21B=Απόκρυψη των υπηρεσιών από λίστα διεργασιών 
6F19A30F=Show Processes Tree
D500842E=Εμφάνιση πληροφοριών αρχείου
45987DD1=Εμφάνιση στην μπάρα
454FC216=Πάντα σε πρώτο πλάνο
B2A15E02=&Βοηθητικά προγράμματα του συστήματος
870AC3E2=Διαχείριση Εργασιών των Windows
2305AA08=&Ανασυγκρότηση Δίσκων
F1BFBF89=Διαχείριση Υπολογιστή
6F8D3414=Group Policy Management
8D92518F=Παρακολούθηση επιδόσεων
8E293CE0=Τοπικές ρυθμίσεις ασφαλείας
BAABCD05=Διαχείριση υπηρεσιών
AF2DB74D=Υπηρεσίες στοιχείων
CA3EF2DA=Chkdsk
AB5FA3B1=Char Map
F7A62004=Clean Manager
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Processes Memory Usage Cleanup
E0C28F1D=Έναρξη εργασιών συστήματος σε ηρεμία
6C3315C1=Βοήθεια
4411A2B2=Ιστοσελίδα του προϊόντος
E584AF87=Ιστορικό του προϊόντος
EF7FC79E=Υποστήριξη του προϊόντος
061FD27E=Άδεια χρήσης
FB4593DA=&Περί
CB7F109F=&Απόκρυψη στήλης
8D36CD27=&Εμφάνιση όλων των στηλών
23C34179=Μετάβαση στη διεργασία
C0E43E4F=Απεγκατάσταση εφαρμογής
0D826F08=&Λεπτομέρειες της διεργασίας
703FBD5E=Προτεραιότητα διεργασίας
04109BD3=Σε ηρεμία
999CC8FE=Μόνιμα
28A34CA2=Συσχέτισης διεργασίας
3437F368=Τέλος διεργασίας
032E9554=End Process Tree
B4EECAFD=Αναστολή διεργασίας
2F3D96AA=Συνέχιση διεργασίας
9F9A3731=Επανεκκίνηση διεργασίας
FF12FD61=Εκκίνηση υπηρεσίας
F79615BB=Τερματισμός υπηρεσίας
D2D03D89=Κανένα
793AC22C=Εκκίνηση με την είσοδο του τρέχον Χρήστη
74F486D4=Εκκίνηση με την είσοδο όλων των χρηστών
298E8F8E=Τύπος εκκίνησης υπηρεσίας
F5BCFDA5=Ενεργοποίηση πρόσθετου
736CEBC4=Απενεργοποίηση πρόσθετου
B9263E8E=Ενεργοποίηση στοιχείου εκκίνησης
1988C28D=Απενεργοποίηση στοιχείου εκκίνησης
ECF4EA79=Διαγραφή στοιχείου
527B3FB6=Καθαρισμός ιστορικού
5DD73030=&Άνοιγμα κλειδί εγγραφής με τον επεξεργαστή μητρώου
2C4962C8=Λεπτομέρειες &αρχείου
9D63EC13=Άνοιγμα φακέλου του αρχείου
A8A837BC=File Link Directory Explore
D82133AD=Αναζήτηση πληροφοριών αρχείου
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Έλεγχος αρχείου
D030CC8D=VirusTotal.com
510A9FA5=&Εμφάνιση        CTRL+ALT+INS
A742E49C=&Έξοδος
90AB612C=FilterPanel
06A30F3C=Αγγλικά
3EC6F8AA=Show Items In Tree
38BBA7BF=Επιλογή στηλών...
BDEB13F4=Ηλεκτρονική βοήθεια
20F332F4=VirusScan.jotti.org
791ECD26=Δημιουργία νέας εργασίας
E8331D6B=Άνοιγμα:
9F2A021A=Πληκτρολογήστε το όνομα ενός προγράμματος, φακέλου, εγγράφου, ή πυγή στο Διαδίκτυο, και τα Windows θα ανοίξει για σας.
D0C89988=Αναζήτηση...
6FB09728=Λεπτομέρειες της διεργασίας
9F1EB9AB=Διεργασία:
D130D6FF=Parent Process:
B29BAA79=Γραμμή εντολής:
3A1AD5B4=Ώρα έναρξης:
34B3EDF7=This is 64bit process. Modules enum don't work yet.
012223C4=Όνομα λειτουργικής μονάδας
60DF7B8B=Βάση
AF5CCF46=Μέγεθος
C078962F=Πλήρης διαδρομή
0323ABE1=System Explorer Search
44D7711E=Αναζήτηση για κείμενο:
5FA4DF7B=Αναζήτηση
C290F738=Show
861EF456=Ενότητα
4AADFD72=SnapshotCompareForm
8D7F4B5A=Tree Results
D7FE7CA5=Λεπτομέρειες επιλεγμένων στοιχείων
06079EE7=?
CAA1C2AA=Αρχείου δημιουργείται από:
9A765727=Μέγεθος αρχείου:
569C2515=File MD5:
C2A1C3DC=Εντοπίστηκε Ως:
63E9FBC4=Αποτελέσματα κειμένου
E07A0BBB=Αποθήκευση σε αρχείο
7D9E62A1=Καθολικές ρυθμίσεις
66D080C3=Ενεργοποίηση φίλτρου
9913028B=Αποθήκευση αλλαγών
923EC52F=Προηγμένη αναφορά αρχείου
7AB7E96C=Αναζήτηση:
8BB63E67=Global Filter
83EECE19=Επεξεργασία
D9CFD947=&Κεντρικό
B7E54009=Explore (Opens in Regedit or Explorer)
27A77D17=Expand nodes
430550D3=Collapse nodes
2E6A6F05=Προηγμένη Αναφορά
A1BA3C66=Build PFD
AF2E5F83=Χρόνος που παρήλθε:
47337E92=Αρχεία έχουν σαρωθεί:
302A01FB=Κατάλογοι έχουν σαρωθεί:
B93C2F13=Reg Keys Scanned:
D63E9369=Reg Values Scanned:
541C0EEC=Φόρτωση και συγκριση στιγμιότυπων
23577B12=ΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ !
4231626D=Ανέβασμα στο Virus Total
A894B369=Ανέβασμα αρχείου στη σελίδα Virus Total. Παρακαλώ περιμένετε!
E49ADB1C=System Explorer Report
BF08F016=Φόρτωση από αρχείο
4D3DB7CD=Συγκριση Αναφορών
EEFD4205=Ασφάλεια:
656B15B8=Στιγμιότυπα
6F3EE359=&Επιλογές
55CED07F=&Προβολή
FCAC60F4=Σημειωματάριο
91A906AC=Εύρεση
94CDD6CC=Εμφάνηση του παραθύρου
E4366E45=Λάμψη στο παράθυρο
23CC0989=Κλείσιμο παραθύρου
455203FB=Αυτόματη εκτέλεση
E769306D=Εκκίνηση
DA75FAB4=Πρόγραμμα
B62B7264=Πρόσθετα
2C8B3483=Όνομα Πρόσθετου
47B52382=Έκδοση
503333F5=Συντάκτης
40B479D3=Όνομα:
B072911C=Κατάσταση:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Επανεκκίνηση προγράμματος για εφαρμογής των αλλαγών)
8A58C8D7=Καθαρισμός Ιστορικού
C83DF344=Ρυθμίσεις Ιστορικού
B247F4E2=Ενεργοποίηση παρακολούθησης Ιστορικού
F71688B7=Παρακολούθηση συμβάντων
C257BF43=Σφάλματα σελίδας
53A34508=Προνομιακού χρόνου
890354FB=User Time
4C2431FA=Προτεραιότητα
6E01D8F6=Σχέση
4D07B2F3=Start Time
C4A8BE54=Παράμετροι
1617EDDC=Ασφάλεια
925AAF05=Λιγότερο από κανονική
657144C7=Όνομα εταιρείας
6B1B1CD9=PIDS
01E801ED=Close Handle
FECDC88C=Απεγκατάσταση υπηρεσίας
B1C0D01D=Διαγραφή στοιχείου εκκίνησης
E1DFC095=Global Run
720519B0=User Run
91966786=Global Startup
C8BFAD9F=User Startup
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Διαγραφή Πρόσθετου
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Γραμμή εργαλείων
DF98DA87=Επέκταση
279BEECB=URLSearchHook
53EDA6BD=Protocol Filter
E590AC3F=Protocol Handler
F5F5CFD5=Active Setup
2444623F=Shared Task Scheduler
3BE7331C=Καθυστέρηση φόρτωσης αντικειμένου
E586432C=Shell Extension Approved
EB493FFF=Column Handler
F32D49E5=Εκκίνηση οδηγού
20820E0B=Διακοπή οδηγού
CB6D821E=Απεγκατάσταση οδηγού
51247D50=Τύπος εκκίνησης οδηγού
36E759F4=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η διαγραφή ενός στοιχείου μπορεί να προκαλέσει ανεπιθύμητα αποτελέσματα.#13#10Είστε σίγουροι ότι θέλετε να διαγράψετε το στοιχείο?
204AE985=UNninstaller File Name
C7B122D5=This plugin add Connections Tab to Monitoring Group
4B9EDF4F=Κατασκευή αναφορά συστήματος
15CFB803=Εμφάνιση αυτού του διαλόγου με ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Φόρτωση προσθέτων, Παρακαλώ περιμένετε
FA6A97BD=Κάντε κλικ εδώ για να μας επισκεφθείτε
8AA1CA8C=Για νέα και αναβαθμίσεις
CBDBB275=Χρήση δικτύου
1F3169F8=Κάντε μια ΔΩΡΕΑ
82829CAD=Internet Explorer
E5B61088=Πρόσθετα
9B80EFB4=Protocol Filters
B20C0F26=Protocol Handlers
BFEF2897=Shell Extensions
AEFAF1E6=Column Handlers
1ACA2DB6=Εμφάνιση επισκόπηση αρχειου
823C23D4=Αυτόματος έλεγχος για ενημερώσεις
2593BD13=Νέα έκδοση του System Explorer είναι διαθέσιμη!#13#10Άνοιγμα σελίδας ?
BCD3E30F=WMI Browser
02F577C4=Πρόσθετες πληροφορίες
C279E7C9=Ρυθμίσεις ώρας και ημερομηνίας
43622C39=Πίνακας Ελέγχου
313519A7=Αποθήκευση ρυθμίσεων (Windows)
49DFE18B=Ιδιότητες οθόνης
324EA6B9=Ιδιότητες δικτύου
6F0CA452=IE Browser Download
50E008AD=Εκτέλεση κατά την έναρξη
B6A35607=Αναζήτηση κατά την έναρξη
E8DF8369=Desktop Browsing
FBEC80E9=Επεξεργαστής Μητρώου
8A3D8FFD=Γραμμή εντολών
6054E022=Διαχείριση Εργασιών
DDA81438=SystemInfoForm
6F444E01=Περιβάλλον
451F6D51=Τοπικές ρυθμίσεις
A176E217=Περιορισμοί
D6491484=Φάκελοι
149FEAF7=Ήχος && Βίντεο
A730226A=Χρώματα
11E02B89=Γραμματοσειρές
05431E76=Dlls
727802A7=Τύποι αρχείων
2D5D52B8=Ιδιότητες
9D4266C9=Άνοιγμα φακέλου
93473AA4=Λεπτομέρειες Windows
A4DE6CF5=Λεπτομέρειες χρήστη
62BA2614=Service Pack
9999F0FC=Κύρια έκδοση
CE58329C=Δευτερεύουσα έκδοση
CFA70A53=Χώρα
CCF75DBA=Τύπος προϊόντος
6F269F59=Καταχωρημένος χρήστης
8E915EF9=Οργανισμός
9C76A783=Serial Number
3560C2E1=Συσκευή εκκίνησης
06930CCE=Φάκελος των Windows
725001B6=Build Type
A7F91321=Ημερομηνία εγκατάστασης
AE06F405=Ώρα τελευταίας εκκίνησης
74853E26=δευτ.
CE01C13E=Χρόνος λειτουργίας
B72533C0=Number of Licensed Users
242AAF33=Ζώνη ώρας
6684613E=Τυπικό όνομα
21E237E7=Όνομα τομέα
2EB3B3AF=SID
86925A9B=Volatile User
EDF302F7=Αλλαγή σε χειμερινή ώρα
D180BBF1=Αλλαγή σε θερινή ώρα
02A7F9A4=Γλώσσα & Χώρα
AE33BB46=ISO abbreviated language name
D81C8529=ISO abbreviated country name
58EEDE4B=Localized name of language
3F030B7C=Αγγλικό όνομα της γλώσσας
409BB54F=Συντετμημένη ονομασία γλώσσας
98D2FF3D=Τοπικό όνομα γλώσσας
C7D72E08=Localized name of country
4C2521F9=Αγγλική ονομασία της χώρας
0A0A5B2A=Συντετμημένη ονομασία χώρας
7FF1D72A=Τοπικό όνομα της χώρας
34304EAD=Αριθμοί
7B59BF4F=Θετικό πρόσημο
F711D523=Αρνητικό πρόσημο
224B43D9=Διαχωριστικό δεκαδικών
95A091F2=Διαχωριστικό για χιλιάδες 
7DD08E75=Native ascii 0-9
BFA6BEEC=Διαχωριστικό στοιχείο λίστας 
7E7D3B92=U.S. system
D14023ED=Σύστημα μέτρησης
A65701A9=Νομισματική μονάδα
B3D5D885=Τοπικό όνομα του νομίσματος
775049F6=Native name of currency
B2AEF3D6=Τοπικό νομισματικό σύμβολο
466B6FA7=Διεθνές νομισματικό σύμβολο που καθορίζεται από ISO 4217
8848E5A5=Μορφή ώρας
7845CDE9=Διαχωριστικό ώρας
6F5E1CEF=String for the AM designator
C3CC13D4=String for the PM designator
7F7472DB=Ημερομηνία
FFC401C6=Διαχωριστικό ημερομηνίας
E99DE33C=Μικρή μορφή της ημερομηνίας
1E986AD9=Μεγάλη μορφή της ημερομηνίας
D5721C5E=Μορφή έτους μηνών
85EC3513=Ημέρες
6AB9DAFA=Όνομα για Δευτέρα
390B8A8B=Όνομα για Τρίτη
7AA066DF=Όνομα για Τετάρτη
EB4CFD5E=Όνομα για Πέμπτη
F09587D6=Όνομα για Παρασκευή
313BDC62=Όνομα για Σάββατο
53F571AE=Όνομα για Κυριακή 
FA735534=Μήνες
A9CBCD20=Όνομα για Ιανουάριο
67D1C5CA=Όνομα για Φεβρουάριο
1DD5A369=Όνομα για Μάρτιο
9D50157C=Όνομα για Απρίλιο
69E25E11=Όνομα για Μάιο
AD450226=Όνομα για Ιούνιο
05E9ADBB=Όνομα για Ιούλιο 
FA7BC0D2=Όνομα για Αύγουστο
0BC65742=Όνομα για Σεπτέμβριο
1C9C2D47=Όνομα για Οκτώμβριο
0EC7E363=Όνομα για Νοέμβριο
E68FF79D=Όνομα για Δεκέμβριο
D8D12ABB=System Folders
7BEBF839=Common Folders
C4EB7B6E=Current User Folders
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Manufacturer
64335E4A=Μέγεθος
71CE987B=Charsets
4481D3D6=Δείγματα
05B361EC=Κανονικό
3CC7F048=Έντονα
11505313=Πλάγια
6B592D09=Έντονα Πλάγια
7FA2A15A=Με υπογράμμιση
40776A2D=StrikeOut
7E74558C=Sample Sizes
77AA7D5F=Γνωστά Dlls
61E77370=Κοινόχρηστα Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Φίλτρο:
61A43B41=Διάκριση πεζών-κεφαλαίων
45CB8C54=Καθαρισμός
0E8E5162=Ιδιότητες && Μέθοδοι
D5E041C7=Παρουσίες
6E84D5F3=MSDN Search
8C63168E=Show Array Values
565B6177=Μέθοδοι
ADD3D2A9=Είσοδος
8DB85CBF=Έξοδος
8E5FD60D=(απαρίθμηση)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Απενεργοποίηση Ελέγχου
1C44C896=Μέγεθος Γραμματοσειράς
49922C24=Προεπιλογή
045F2CDF=10
5482D993=12
37F62EE6=Εμφάνιση αριστερού μενού
9C368FCC=Φόρουμ προγράμματος
D6567C36=Συχνότητα CPU:
33C9B3EC=Χρήση μνήμης:
FCD09B7D=Χρήση Swap:
06467E27=Μπαταρία:
BE1F578C=Εκτιμώμενος χρόνος μπαταρίας:
3653CCA0=Ταχύτητα φόρτισης:
2E0AF14C=Λειτουργία Σύστηματος: 
AA6892E0=Ώρες
6BBA3235=Λεπτά
B7B6B59B=Δευτερόλεπτα
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC διαθέσιμος
C17958F0=Πάνω από 5 ώρες
403C2D04=Σύστημα σε λειτουργία
ACBE1101=Συχνότητα CPU
F8F8B1B2=Χρήση CPU Κορυφαίες διεργασίες
A5EC8CFB=Χρήση μνήμης
9A6EA4A4=Χρήση Swap
6EB5FD4A=Μπαταρία
5623F1DB=Εκτιμώμενος χρόνος μπαταρίας
C8A7C867=Ταχύτητα φόρτισης
511F8212=System Explorer Security Check 
44C7EE30=Το System Explorer παρέχει τον έλεγχο της ασφάλειας των διεργασιών που εκτελούνται με τη χρήση on-line βάση δεδομένων ασφαλείας μας.  Αν θέλετε να γίνει σάρωση των διεργασιών που εκτελούνται στη συνέχεια πατήστε το κουμπί "Έλεγχος ασφαλείας".
7790E0F4=Πολιτική Προστασίας Προσωπικών Δεδομένων: Μόνο πληροφορίες που σχετίζονται με τα ελεγχόμενα αρχεία (και όχι του χρήστη) θα αποσταλούν στον διακομιστή. Το αρχείο πληροφοριών αποθηκεύεται ανώνυμα σε on-line βάση δεδομένων για περαιτέρω επεξεργασία ώστε να συμβάλει στη βελτίωση των αποτελεσμάτων.
38406EC4=Επεξεργασία
F719477A=Έλεγχος ασφαλείας
37D34A9B=Αρίθμηση διεργασιών
A2E72C29=Ολοκληρώθηκε. Δεν βρέθηκε απειλή ή ύποπτο αρχείο.
9C8EDDC2=Ολοκληρώθηκε. Ορισμένα αρχεία έχουν αξιολογηθεί ως απειλές. Δείτε την λίστα για λεπτομέρειες.
767350E0=Ολοκληρώθηκε. Ορισμένα αρχεία έχουν αξιολογηθεί ως ύποπτα. Δείτε την λίστα για λεπτομέρειες.
476A2027=Έλεγχος
BDB44128=Επισκοπήσεις
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=Αυτό το όνομα αρχείου έχει αξιολογηθεί ως ασφαλή
B27DC25A=Αυτό το όνομα αρχείου έχει αξιολογηθεί ως απειλή
721894BB=Αυτό το όνομα αρχείου δεν έχει αξιολογηθεί ακόμα
5763B0C4=Αυτό το όνομα αρχείου έχει αξιολογηθεί με ασφαλή και Απειλή αξιολόγιση
9192213E=Το εικονίδιο ασφαλείας θα ενημερωθεί και μια σελίδα με σχόλια για το αρχείο θα ανοίξει στο προεπιλεγμένο πρόγραμμα περιήγησης
04EEF558=Click to link to add file review
B269F760=Εμφάνιση Μενού
9076B469=Εμφάνιση Υπηρεσιών
FAFDEA1B=Εμφάνιση εγγραφών συστήματος της Microsoft 
E9B628C3=System Explorer Security Check
0357C67D=Facebook
E8245730=Ιστοσελίδα
8A5FA1AE=Twitter
C38417BF=Επισκεφθείτε μας:
A673CBC9=Χρήση πυρήνων επεξεργαστή 
872BBEBF=Χρόνος C1
3A3151DB=Χρόνος C2
509377BC=Χρόνος C3
AECD4F22=Χρόνος DPC
6ADCF3B0=Χρόνος διακοπής
18F9AE93=Ανάλυση δεδομένων από το διακομιστή
66BCED51=Σφάλμα - Η σύνδεση με τον διακομιστή απέτυχε. Δοκιμάστε ξανά αργότερα.
C0DF5D49=Σφάλμα - Η σύνδεση με την βάση δεδομένων απέτυχε. Δοκιμάστε ξανά αργότερα.
03B6FB96=Σφάλμα - Ο διακομιστής είναι υπερφορτωμένος. Δοκιμάστε ξανά αργότερα.
109C5996=Σφάλμα - Πάρα πολλά αιτήματα από την IP σας. Δοκιμάστε ξανά αργότερα.
CF9F745E=Σφάλμα - Old Client. Εγκαταστήστε νέα έκδοση.
E2193417=Επιλογές του System Explorer
A9004D5B=Για προχωρημένους
A1F8452C=Ορισμός γλώσσας σε
FB21D101=Κωδικός Εγγραφής:
775D3266=Ορισμός του System Explorer ως προεπιλεγμένη Διαχείριση Εργασιών
1F487329=Αυτόματη εκκίνηση του System Explorer
F9A93FF5=Αυτόματη απαίτηση δικαιώματα διαχειριστή
49E7325D=Εμφάνιση στην μπάρα εικονιδίων
B5725177=Εμφάνιση προηγμένης επεξήγησης εργαλείων
FF167C00=Αποκτήστε κωδικό εγγραφής
F6D57DD5=Έναρξη του System Explorer Μεγιστοποιημένα
941C82E7=Εμφάνηση του System Explorer με CTRL + ALT + INS
2AB7B9CC=Ενεργοποίηση αυτόματου ελέγχου αναβαθμίσεων
74AB9788=Διαδικασία αυτόματης ενημέρωσης (εάν υπάρχει)
1DC74677=Θέλω να λαμβάνω μόνο μεγάλες ενημερώσεις 
9F010B6C=Ενεργοποίηση καταγραφής εντοπισμού σφαλμάτων
DF8D5DEA=Διαγρ. αρχείου καταγραφής
4869880F=Άνοιγμα φακέλου αρχείου καταγραφής
A0CD574D=Στείλτε ανώνυμα στατιστικά στοιχεία σχετικά με την χρήδη του System Explorer
120D3722=Εμφάνιση οθόνης κατά την εκκίνηση
7352C854=Processes Memory Usage Cleanup Scheduler
DD006EBE=Εμφάνιση κλασματική χρήσης CPU
6C5C7781=Διαμόρφωση επισημάνσεων
EA61E47C=Διάρκεια επισήμανσης
62258A51=Νέα διεργασία
FA8BB39F=Διεργασίες που έληξαν 
7C8168E0=Υπηρεσία
B1CE56EC=Draw Main System Processes Grayed
8361FEAB=Draw Processes with childs Bold
40FC90A1=Διαθέσιμα Πρόσθετα
D4906043=Applications Launcher
2BE4D5BC=Πρόσθετες πληροφορίες συστήματος
73E08077=Αναφορά συστήματος
E35687D5=Αποθήκευση
FF1833EE=1 δευτ.
A9B64542=2 δευτ.
1609EB57=3 δευτ.
E15A2F8E=4 δευτ.
58299A41=5 δευτ.
4E69D116=6 δευτ.
F0802D12=7 δευτ.
23A0354C=8 δευτ.
28D5E97E=9 δευτ.
15F82C9D=10 δευτ.
94486BB0=Κάθε 30 λεπτά
C27D7294=Κάθε 1 ώρα
D69C5F3F=Κάθε 2 ώρες
EC8F99CB=Κάθε 6 ώρες
06E5411A=Κάθε 12 ώρες
4DA9E824=Προϊόν
D383C9A1=Σάρωση οδηγών
5DE2BD66=Ελέγξτε τους οδηγούς σας
E0C902B3=Ελέγξτε τους οδηγούς σας για ενημερώσεις
74912BCA=Εμφάνιση καρτελών
A1396CBB=Σαρωτής οδηγών
D6C63B3A=Βασικές πληροφορίες
20491173=Aνάλυση Διεργασιών
3E583C9F=Aνάλυση Λειτουργικών μονάδων
52636F8D=Θέλετε να απενεργοποιήσετε τις καρτέλες?
63A032A2=DriverAgent Driver Scan
671384E1=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αναστολή μιάς διεργασίας μπορεί να προκαλέσει ανεπιθύμητα αποτελέσματα #13#10συμπεριλαμβανομένης της απώλειας δεδομένων και αστάθεια του συστήματος. Είστε σίγουροι ότι #13#10θέλετε να αναστείλετε τη διεργασία?
DC655975=Αυτή η λειτουργία παρέχεται από DriverAgent® της eSupport.com.  Free Scanner συλλέγει βασικές πληροφορίες σχετικά με τους οδηγούς στο σύστημά σας και να τη συγκρίνει με online βάση δεδομένων. Μια σελίδα με αποτελέσματα  και πληροφορίες σχετικά με  παλιά προγράμματα οδήγησης θα ανοίξει στον browser σας.
9D4B2B06=Πολιτική Προστασίας Προσωπικών Δεδομένων: Εάν ξεκινήσετε το Driver Scan τότε συμφωνείτε με την αποστολή πληροφοριών σχετικά με τους οδηγούς σας στο DriverAgent.com για την εμφάνιση των αποτελεσμάτων σάρωσης ..
BAE91787=Περισσότερες πληροφορίες σχετικά με DriverAgent
F20B2F80=ΕκκίνησηDriver Scan
F1A0643B=Τύποι προβολής
9B826E1F=Αυτόματη απόκρυψη
13F0109E=Πάντα σε πρώτο πλάνο
1E0D5652=Κάτω
829FCFE4=Λεπτομέρειες
3DE4C38B=Τελευταία μέρα
9131964E=Ελάχιστη
7262A6FB=Μέσος όρος
3E873A2A=Μέγιστη
4568552C=Τελευταία Ώρα
A5F57FCB=Τελευταίο λεπτό
30ADCCBE=Μέσος όρος χρήση CPU
1ED9BAAA=Χρήστες
4CE0E766=ID
038663AA=Client Name
BBC69396=Αποστολή μηνύματος
E64A196E=Σύνδεση
C9C0C368=Αποσύνδεση
B21D940D=Αποσύνδεση
55519780=Απομακρυσμένος έλεγχος
903EEED1=Ενεργό
1701066E=Συνδεδεμένο
25A5007B=Connect Query
2540A0DD=Σκιά
E739C8E8=Αποσυνδεμένο
C2879188=Listen
7FCE4A8D=Eπαναφορά
8CF1888B=Κάτω
49CB3255=Init
6D1A0CC7=Κονσόλα
7B54FCD7=RDP
45FA3F81=System Explorer Μήνυμα
621747E8=Πληκτρολογήστε το κείμενο του μηνύματος
65EF1E21=Θέμα εμφάνισης
BFEDC25C=Διαφάνεια
2AEEBD1B=Σκούρο
A5477B87=Φωτεινό
E340DEE0=Περιορίστε τα στοιχεία που εμφανίζονται σε
C7934054=Σύστημα σε ηρεμία: 
2BA760CE=Διεύθυνση δικτύου:
6297390A=Χρόνος Συστήματος σε ηρεμία
B4C6CBA9=Διεύθυνση δικτύου
B7C540DA=Ασφάλεια
3BBA2FDA=Open Action Center
F9AE698A=Πρόγραμμα προστασίας από Ιούς
E9732E92=AntiSpyware
3EC17617=Τείχος προστασίας
E206BB4A=Ενημέρωση των Windows
10E3DE6D=Ρυθμίσεις Internet
7DC6DEEB=Έλεγχος λογαριασμού χρήστη
B1CBFD77=Δεν χρειάζεται ενέργεια.
C9152E2D=Η κατάσταση ασφαλείας δεν είναι καλή και ο υπολογιστής μπορεί να είναι σε κίνδυνο.
331DAD1E=Δείτε Περισσότερα
AAC1FBE9=Εμφάνιση κλασικού μενού
4C0657EA=Δείτε τα αποτελέσματα του ελέγχου ασφαλείας >>
087CF0AE=Μενού
CF75D25A=Εμφάνιση προηγμένων επεξηγήσεων
C0496823=Έλεγχος ασφαλείας
6C5F97EE=Νέα καρτέλα
A9E2405C=Κάθε 15 λεπτά
D26608AE=Υπηρεσία Security Center
E9D6EFEA=Σάρωση Ενεργή
DC2C5718=Μετρικό σύστημα
5814BA63=Το Secutiry Check στέλνει πληροφορίες σχετικά με τα αρχεία στον server. Κάντε κλικ για να δείτε την πολιτική προστασίας προσωπικών δεδομένων μας
05CB97C3=Με την αποδοχή αυτής της συμφωνίας θα δέχεται επίσης
49D861A4=Πολιτική Προστασίας Προσωπικών Δεδομένων
DB047353=Αποδέχομαι
AF46C87D=Show Items In Tree (CTRL+T)
8BE8CD55=Εμφάνιση μηδενικής χρήσης CPU
73DBF348=Εμφάνιση Γραφικών κάτω από την χρήση της CPU
77600D1F=Φόρτωση γραφικών
B58FE089=Παρακαλώ ελέγξτε τις ρυθμίσεις.
6C3D6767=Η κατηγορία παροχής ασφάλειας είναι σε κατάσταση αδράνειας. Αδράνεια δείχνει ότι WSC δεν προστατεύει ενεργά τον υπολογιστή σας.
445509A3=Ενημερωμένο
C5D8E119=Δίκτυο
301109D1=Ληφθέντα bytes ανά δευτερόλεπτο
CEAB741C=Σταλθέντα Bytes ανά δευτερόλεπτο
03C17030=Γραφικά της CPU
0D371EA0=Εντοπίστηκε
C8A5E56D=Χρώμα γραφικών της CPU
892AF6D2=Φόντο γραφικών της CPU
77600D1F=Φόρτωση γραφικών
C5D8E119=Δίκτυο
9F82B245=NetworkingForm
03C17030=Γραφικά της CPU
0D371EA0=Εντοπίστηκε
DF7245C2=Διαδρομή εικόνας
2D60792E=Κορυφαία Διεργασία
C8A5E56D=Χρώμα γραφικών της CPU
892AF6D2=Φόντο γραφικών της CPU
8BE8CD55=Εμφάνιση μηδενικής χρήσης CPU
F1E215B2=Parent Process
CCC4B688=Γραμμή εντολής
8245045A=Χρήση μνήμης (KB)
1ADCBC13=Μέγεθος εικονικής μνήμης (KB)
DAC6AC5E=Εμφάνιση των διεργασιών όλων των χρηστών
E62B6B2E=Ξεκλείδωμα καρτελών
A6FDFFCC=Κλείδωμα καρτελών
BF920D24=Χρήση CPU (%)
7FD7D24B=Χρήση Δίσκου (%)
DDBE7656=Χρήση Δικτύου (%)
6B1B7878=Χρήση Μνήμης (K)
4338730B=Χρήση Δίσκου (K
991D8516=Χρήση Δικτύου (K)
358D1A74=CPU (%)
81596BEF=Δίσκος (%)
BBA811A6=Δίκτυο (%)
6D6E2BC8=Μνήμη (K)
F789432F=Δίσκος (K)
B1189666=Δίκτυο (K)
94F25401=Disk Stats Tray Icon
90EBA9E2=System Explorer Disk Stats
FCE99483=Έγινε ανάγνωση:
F8B9ABBC=Έγινε εγγραφή:
8CC8D761=Από τη θύρα
2306EC4A=Στη θύρα
2BA1F9FF=Who is Remote Address
0445D4B4=Αριστερό κλικ για εμφάνιση της IP του επόμενου δίκτυου
F3506F39=Κάντε δεξί κλικ για την δημόσια IP
5D553CE4=Έλεγχος αρχείων:
A2E8AC07=Χρήση της παρακολούθησης συμβάντων για τα Windows
7FCD13A6=Σφάλμα - Παρουσιάστηκε άγνωστο σφάλμα.
D7DF386B=Ελέγξτε την ακεραιότητα των μετρητών επιδόσεων του συστήματος.
17F09149=Η Δικτύωση δεν είναι διαθέσιμη.
DC237F84=Εκκίνηση του System Explorer ως διαχειριστή.
7EA97E01=Εταιρεία
8FBE7BB0=Click and Drag to Select Window 
783222D4=Προετοιμασία δεδομένων
C6CA40C5=Απαρίθμηση ανοιγμένων αρχείων
1D4663C7=Απαρίθμηση λειτουργικών μονάδων