[info]
ShortName=NO
LongName=Norwegian (bokmal)
Author=PeterFisk
Contact=fiskerstrand_peter@hotmail.com
Version=2.0
FontName=
FontSize=
FontCodePage=
FontCharset=
AppVersion=2.0
[main]
F7805944=Ikke vis denne dialogen igjen
7772ECFC=&Ja
AD342654=&Nei
843D849E=OK
D31F62E4=Avbryt
2E678979=&Avbryt
E4857156=&Prøv igjen
DDAE0581=&Ignorer
7D4DD38C=&Alt
41E64946=N&ei til alt
E247CF48=Ja til &alt
125EDFE1=&Hjelp
39D994A7=Vil du endre språk til
C68DBC86=System Explorer vil startes på nytt.
76B1497E=Dette operativsystemet er ikke støttet !
D4012122=System Explorer utvikles først og fremst for Windows XP og Windows Vista.#13#10Noen funksjoner kan være sperret eller begrenset på ditt system.
1464BC86=(Ikke støttet på 64-bit OS)
C8517856=(Ikke støttet på utskiftbar disk)
0F3D9514=Aktivert
B7FD8C87=Deaktivert
AF66C5BD=Filendring
192411E7=Slett
544C449E=Fjern
08CE9E30=Endre
110022A8=Gi nytt navn
ABBCDEE7=HardLink
4E5750E6=Prosess
41C53275=Applikasjonen ble oppdatert og vil restartes!
E062A964=Ny versjon av System Explorer er tilgjengelig!#13#10Åpne hjemmeside ?
B7D657E3=Fil ikke funnet
6AB37F8F=ADVARSEL: Å avslutte en prosess kan forårsake uønskede resultater #13#10inkludert tap av data og ustabilitet i systemet. Er du sikker på #13#10at du ønsker å terminere prosessen?
50BD8E86=Avslutter prosess
1233316D=Oversettelse av
A444BCB9=System Explorer av
93BDF2BD=ADVARSEL: Å slette et element kan forårsake uønskede resultater.
D8FB5974=Er du sikker på at du vil slette elementet?
A1E603C9=Ingen tilgang !
70CE51C3=Kunne ikke slette element !
772FBAD5=Vennligst start applikasjonen på nytt!
24549789=Du kan bare slippe én fil om gangen!
436F3C8D=Avinstalleringsfil ikke funnet !#13#10#13#10Fjerne lenke til avinstallering ?
21E6C1F4=Feil ved endring av tjenestens oppstartstype!
C6600005=ADVARSEL: Å avslutte en prosess kan forårsake uønskede resultater #13#10inkludert tap av data og ustabilitet i systemet. Er du sikker på #13#10at du ønsker å terminere de følgende prosessene?
DB78BC2F=Avslutter prosesser
7B8F861E=Virkelig logge av aktiv bruker ?
71D96F84=Virkelig avslutte Windows ?
A994EA12=Virkelig  starte Windows på nytt ?
5C275FF3=Feil ved tilgang til registeret!
59D9DB98=Minnerydding ferdig!
0B91310B=Liste
AB6889F0=Opprettet
534E7E86=Filen ble lagret med suksess!
35BDE74C=Ukjent feil!
A259F169=Starter tjeneste
A52C1C1D=Tjeneste startet!
0C598072=Tjenesten feilet under start!
5976979A=System Idle Tasks startet.
0E9DD703=Stopper tjeneste
90DB6F3B=Tjeneste stoppet!
68A4B734=Tjenesten feilet under stopp!
99D0BE18=Sletting av registernøkkel feilet!
097A3634=Vennligst start applikasjonen på nytt!
07F547A1=Snapshot
4BEDFD2A=Opprette
3480B4B4=Snapshot ble opprettet !
CDA50EFD=Snapshot-opprettelse ble avbrutt !
0AF31E0F=Virkelig slette valgte snapshot ?
8F1EA151=Dette alternativet krever at det installeres en filterdriver på ditt system.#13#10For å avinstallere filteret igjen, fjern dette alternativet.#13#10Fortsette likevel?
D26B1BBC=Feil ved lasting av driver!
851097EB=Feil ved installasjon av driver!
EEC1F6A9=Feil ved avinstallasjon av driver!
528BA192=Set registry value failed!
429465EA=System Explorer ble startet med begrensede rettigheter. Enkelte funksjoner er begrenset.
C1779559=Start som Administrator
423FC759=Bygger snapshot
EFC52EC2=Snapshot ferdig
96A1F993=SystemExplorer alternativer for kommandolinje
C5364719=Snapshotsammenligning
B588B8B2=System Explorer-konfigurasjonen ble tilbakestilt til standardinnstilling!
B43268B3=Velkommen til System Explorer!#13#10#13#10Ønsker du å automatisk kjøre System Explorer under oppstart av systemet ?
9B0232A5=Upålitelig
6E801D17=Lav
0339560F=Medium
C6C5F84A=Høy
1D05F791=System
D983FE91=Ny
8449CB25=Foreldrefilnavn
0E226F40=Kjører
C8039409=Filnavn
FB4713DF=ExitCode
1B75A751=Prosessortid
9A0321CF=Prosesser
D682F2E7=CPU-bruk
60334C55=sider
3849B365=Fortsettelse pågår
0420E38C=Pause pågår
3B32C9BE=Pauset
79BA9A97=Startet
75037B5B=Start pågår
435EBB89=Stopp pågår
ED8F455F=Automatisk
2F6A103D=Manuell
0149B27C=Trygg
EE59B277=Mistenkelig
4B06DD58=Veldig mistenkelig
2131092F=Skrivebeskyttet
94F7386C=Skjult
81D0927B=Volum-ID
59C9018E=Katalog
CEAD0B7F=Arkiv
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Søker
8674E674=Modul
CB3D8C13=funnet i prosess
212E7B88=Ferdig
E385C6FC=Virkelig terminere ?
6691FDF6=Fil
67736ECA=Lagt til
AC029D17=Slettet
59C6FD97=Attr endret
BD4E78DD=Størrelse endret
613F3DDD=Opprettelsestidspunkt endret
EDB0B105=Endringstidspunkt endret
4F137FB1=Endret
BC393053=Reg
FE13DB35=Filer
BDDB88FA=Reg
32598B47=ikke funnet!
8294021C=Sammenlign snapshots
8B0EF285=Tekst ikke funnet!
A1C9ABAB=Tekstrapport lagret med suksess!
A58C1199=Lagring av tekstrapport feilet!
C2DF0817=Bygg avansert filrapport?
07B813B3=Ukjent (Ikke funnet i Handlingshistorikkloggen)
FEFC3BD3=Filen eksisterer ikke
28378CE8=Feil ved lasting av file!
18CCCF6E=Kunne ikke kontakte tjeneste!
067DEA10=Ukjent resultat
62DD39CA=Feilhendelse
A43A0A39=Advarselshendelse
6C8875C9=Audit Success-hendelse
35364F80=Audit Failure-hendelse
9CBD21CA=Ukjent hendelse
DEB3A462=Kilde
F1029B1F=Streng
C95B602F=Hendelse
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filter
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Ukjent
426140CF=Sjekker
4BB148DA=Den aktive kontrollen støtter ikke denne funksjonen!
7D76FC28=Mer info
8A38A08E=Last ned System Explorer 1.4. Den versjoen kan brukes på ditt OS.
A9C6B45E=Denne filen ble funnet i DB under produkt
9C224F73=Denne filen tilhører operativsystemet
EBD3EE29=Dette filnavnet ble funnet i DB under produkt
2C921983=Moduler
EBEA42EC=Advarsel
9BC11A0D=Trussel
1238FADE=Beskrivelse:
D684F28D=Produktnavn:
BF53E3C0=Firmanavn:
52751701=Filtype:
F04665F2=Lokasjon:
CCCA7ACB=Størrelse:
477B1549=MD5:
CEA62DD1=Opprettet:
61029392=Endret:
6CCB9942=Aksessert:
B54208CF=Atributter:
62815003=Filversjon:
939EC936=Firma:
4D1F90AA=Opphavsrett:
2F0523A5=Produktversjon:
4829FD71=Opprinnelig filnavn:
628BDC90=Varemerker:
E96212C0=Internt navn:
BBCFFAF8=Kommentarer:
105C493D=Idle
41BCA474=Under normal
A7C249C1=Normal
4A096CEF=Over normal
EC979DDA=Sanntid
C9C3FD16=Svarer ikke
A66F5999=Leser informasjon om moduler
98515B1D=Indekserer autosøkdatabasen
E05CF478=Root
9A9E4A24=Reg Val
7ADF07C3=Reg Key
10D44954=Dir
96458ED0=gammel verdi
7C3CB401=Laster snapshots
636FF4FC=Sammenligner snapshots
E65C1147=Filtrerer resultater
DCAD439F=Sorterer resultater
F48774B6=Beregner statistikk
20D3AA10=Bygger tekstrapport
1CC0ECD4=Tekstrapport lagret med suksess!
D2BF193F=Feil
22AAC680=Info
7453071C=Audit Success
771188B5=Audit Failure
74B4D223=Melding
43B13242=Rapport
D3CC6968=Tid
4563A300=Prosessor
0E489558=OS
7F28D6ED=Datamaskinnavn
A8C3C725=Brukernavn
86856FA3=Bruker
40463378=Begrenset
FD959619=Power User
32345E20=Administrator
D3293E85=Sikkerhetsmodus: På
775372BF=Filter: Ingen
D4AA45B8=Ingen Systemfiler
98CFBF62=Ingen Microsoftfiler
AE89572E=Element
2E4C3FDB=ADVARSEL: Å lukke et filhandle kan forårsake uønskede resultater #13#10inkludert tap av data og ustabilitet i systemet. Er du sikker på at du #13#10ønsker å lukke dette handle?
2E765828=Fil-handle ble lukket med sukkess!
E0F6265A=Fikk ikke lov å lukke fil-handle!
FEE9FC8E=Oppstart
25967668=IE-tillegg
369254FD=System-tillegg
2DF88769=Stoppet
765CE64F=Tjenester
F7801279=Drivere
3B7BA07E=Navn
F4F276B1=Kortnavn
2E469A19=Beskrivelse
4BDEEE9D=Starter driver
F719813F=Driver startet!
FFA3EA74=Driver feilet under start!
4026E903=Stopper driver
70A6A881=Driver stoppet!
B3A5DD9A=Driver feilet under stopp!
1702805B=Snapshot-fil
41B78B83=finnes allerede !
EF1AFA18=System Explorer
95BE74AA=Denne handlingen minimerer System Explorer til systemstatusfeltet.
82406D63=Dersom du ønsker å avslutte applikasjonen, bruk Avslutt i statusmenyen.
9C8E0314=For å skru av denne funksjonen, fjern alternativet "Vis i systemstatusfelt".
D1AD7D93=Ikke vis igjen
EC6386E8=Tving avslutning av prosess
FE9456F8=Fildetaljer
5B16B4F8=General
1554A595=Aksessert:
9187C854=Lukk
4B80B5C3=Kopier til Utklippstavlen
596BF92D=Kopier ALT til Utklippstavlen
1A4B8358=System Explorer-lisens
8E882A31=SystemExplorer lisensavtale:
202FCFA6=Jeg godtar
833EFC78=Prosesser:
594EF220=CPU-bruk:
A8FF52CE=Skjul tipspanelet
97F7E3BC=X
0FC7729C=Opphøy
14B57022=Oppgaver
0102EC5B=Oppgave
533594CB=Status
7E89DDC5=Avslutt oppgave
D01C9C9B=Bytt til
EC65B29D=Ny oppgave...
F58B9856=Image navn
6F419E7A=PID
D5955197=CPU
841BDF0F=CPU-tid
73CDE232=Minnebruk (K)
1B6DE8F2=VM Størrelse
283DF180=Sesjon
E8D656B3=Integritetsnivå
DBBE12CE=Virtualisert
8BC5E1EA=Handles
85C579D8=I/O Lesninger
51082ED0=I/O Skrivninger
CD9AA6C9=I/O Andre
B403DFE1=I/O Lese Data
572FED79=I/O Skrive Data
A9AA9BC0=I/O Andre Data
696D85B5=GDI-objekter
2D0EA84A=Brukerobjekter
9AF8285C=Page Faulted
89FE1FC6=Ytelse
CBE9275A=Commit minnesider
2586774D=Total
9D1F5AD8=Grense
6D6AB2DB=Toppverdi
091E0BD8=0
7923CC20=Fysisk minne
6A22423F=Tilgjengelig
8284F458=Systemhrutigbuffer
4B228241=Kjerneminne
E7815D4C=Paged
40F00740=Nonpaged
233ADD78=Instanser
77EB8455=Tråder
796FA60B=Pages Faulted
431AC0A6=Brukt RAM / Swap
C2E733DC=Prosessorbruk
0BF2AF0D=Historikk
BC120955=Handlingshistorikk
ABC3890C=Type
9CE27DE8=Verdi
97D725E9=Innstillinger
636DBFEC=Innstillinger for handlingshistorikk
F7F9D8EF=Aktiver monitorering
8830036C=Prosess-monitorering
AE3A1F36=Fil-monitorering
3E80AB1A=Tilkoblingsmonitorering
3AFB7278=Lagre historikk til fil
63D05671=Logg kun første filendring
8D4EE92C=Log alle filendringer
60993635=Tøm loggfil hvis den er over 10 MB i størrelse
53B7B880=Systemhendelsesmonitorering
D62A793A=Vinduer
DFD90A7A=Prosessnavn
4C1BC8B5=Vindusnavn
86C3F996=Klassenavn
D59C0AE3=Handle
5B9A4571=Oversikt
318BC74C=Utgiver
9D8076F8=Verdinavn
B5A2FDEA=Filnavn
BDECF033=Avinstallasjoner
B2524B94=Produktnavn
21C080F4=Avinstallererfilnavn
F66A0E49=Utforsker
24576F50=Tjenestenavn
B80E6830=Oppstartstype
CE2149E2=Kortnavn
C716A956=Tjenestetype
14D070DE=Drivernavn
AE2A3E6C=Drivertype
77CABAA9=Tilkoblinger
CB6D0899=Fra
2F34C420=Til
5E971671=Åpne filer
18AB18CF=System Snapshots
E2BFC852=Snapshotliste
DB2629B1=Slett snapshots
46DB44EA=Vis snapshot
54047255=Antall filer
114668D8=Antall Reg
E78D83D3=Ekskluder
6F34A270=Opprett nytt snapshot
C7F78A2A=Snapshot-type:
2CBC3FA5=Eksempel: C:\Download;HKLM\Software\;
78BBCC54=Ekskluder:
701D56E0=Snapshotnavn:
B90FE350=Register
0D3544C9=Filer + Register
C056E8F1=Opprette Snapshot
CB6029DB=Eksempel: C:\Directory1;D:\;HKLM\Software;
00FF31AF=Tips: Du kan dra og slippe en fil på dette panelet for å vise informasjon om filen.
1769A487=Filnavn:
5E9E2F0B=Auto Rank:
0EEB9A93=Skjul
FFA574FB=Monitorering
233FEE48=Verktøy
DB12B1A7=Hoved
F6B9CE0C=Ny oppgave  (Kjør...)
A9EE6CE4=Lagre liste til fil
3713ACC9=Generer systemrapport
68CC157E=-
543D364C=&Finn
48D6E4BF=Avslutt
A5BEC4FD=Lås arbeidsstasjon
B6AC25E1=Hvilemodus
7F4A00FE=Logg av bruker
168A88CD=Start Windows på nytt
302045F8=Dvalemodus
200E754F=Avslutt Windows
59CB1729=&Lukk vindu
AAA1ECAD=Avslutt applikasjon
F5611339=Alternativer
5B55066E=Språk
B0F7449B=Start automatisk etter pålogging
C683CA14=Erstatt Oppgavebehandling
7580F508=Tillat kun én instans
E9E8249A=Krev Administrator
323D26CF=Bruk samme innstilling for alle brukere
DE42D35F=Vis
5A3090A0=Oppfrisk
27E984A4=Oppfriskningshastighet
1E43F4FC=Sakte
1A8FCEF7=Hurtig
6C5A53A0=Skjul Microsoft system-oppføringer
4084824F=Skjul alle Microsoft-oppføringer
3994E21B=Skjul tjenester fra prosesslisten
6F19A30F=Vis prosesstre
D500842E=Vis Filinformasjon
45987DD1=Vis Statusfelt
454FC216=Alltid øverst
B2A15E02=&Systemverktøy
870AC3E2=Windows Oppgavebehandling
2305AA08=&Diskdefragmentering
F1BFBF89=Datamaskinbehandling
6F8D3414=Gruppepolicybehandling
8D92518F=Ytelsesmåler
8E293CE0=Lokal sikkerhetspolicy
BAABCD05=Tjenestebehandling
AF2DB74D=Komponenttjenester
CA3EF2DA=Chkdsk
AB5FA3B1=Char Map
F7A62004=Clean Manager
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Opprydning av minnebruk for prosesser
E0C28F1D=Start bakgrunnssystemoppgaver
6C3315C1=Hjelp
4411A2B2=Produktets hjemmeside
E584AF87=Produktets historie
EF7FC79E=Produktstøtte
061FD27E=Lisens
FB4593DA=&Om
CB7F109F=&Skjul kolonne
8D36CD27=&Vis alle kolonner
23C34179=Gå til prosess
C0E43E4F=Avinstaller applikasjonen
0D826F08=&Prosessdetaljer
703FBD5E=Prosessprioritet
04109BD3=Idle
999CC8FE=Permanent
28A34CA2=Prosessaffinitet
3437F368=Avslutt prosess
032E9554=Avslutt prosesstre
B4EECAFD=Suspender prosess
2F3D96AA=Gjenoppta prosess
9F9A3731=Start prosess på nytt
FF12FD61=Start tjeneste
F79615BB=Stopp tjeneste
D2D03D89=Ingen
793AC22C=Start når gjeldende bruker logger på
74F486D4=Start når alle brukere logger på
298E8F8E=Tjeneste oppstartstype
F5BCFDA5=Aktiver tillegg
736CEBC4=Deaktiver tillegg
B9263E8E=Aktiver oppstartselement
1988C28D=Deaktiver oppstartselement
ECF4EA79=Slett element
527B3FB6=Tøm historikk
5DD73030=&Åpne nøkkel i RegEdit
2C4962C8=Fil&detaljer
9D63EC13=Utforske filens katalog 
A8A837BC=Utforske fillenkens katalog
D82133AD=Søk filinformasjon
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Filsjekk
D030CC8D=VirusTotal.com
510A9FA5=&Vis        CTRL+ALT+INS
A742E49C=&Avslutt
90AB612C=FilterPanel
06A30F3C=Engelsk
3EC6F8AA=Vis elementer i tre
38BBA7BF=Velg kolonner...
BDEB13F4=Online hjelp
20F332F4=VirusScan.jotti.org
791ECD26=Opprett ny oppgave
E8331D6B=Åpne:
9F2A021A=Skriv inn navnet på et program, katalog, dokument eller nettressurs, og Windows vil åpne det for deg.
D0C89988=Bla...
6FB09728=Prosessdetaljer
9F1EB9AB=Prosess:
D130D6FF=Foreldreprosess:
B29BAA79=Kommandolinje:
3A1AD5B4=Starttid:
34B3EDF7=Dette er en 64-bitsprosess. Moduler fungerer ikke ennå.
012223C4=Modulnavn
60DF7B8B=Base
AF5CCF46=Størrelse
C078962F=Full bane
0323ABE1=System Explorer søk
44D7711E=Søk etter tekst:
5FA4DF7B=Søk
C290F738=Vis
861EF456=Seksjon
4AADFD72=SnapshotCompareForm
8D7F4B5A=Tre-resultater
D7FE7CA5=Velg detaljer for element
06079EE7=?
CAA1C2AA=Fil opprettet av:
9A765727=Filstørrelse:
569C2515=Fil MD5:
C2A1C3DC=Oppdaget som:
63E9FBC4=Tekstresultater
E07A0BBB=Lagre til fil
7D9E62A1=Globale instillinger
66D080C3=Aktiver filter
9913028B=Lagre endringer
923EC52F=Avansert filrapport
7AB7E96C=Søk:
8BB63E67=Globalt filter
83EECE19=Rediger
D9CFD947=&Fil
B7E54009=Utforsk (Åpner Regedit eller Utforsker)
27A77D17=Utvid noder
430550D3=Kollaps noder
2E6A6F05=Avansert rapport
A1BA3C66=Bygg PFD
AF2E5F83=Forløpt tid:
47337E92=Filer skannet:
302A01FB=Kataloger skannet:
B93C2F13=Reg.nøkler skannet:
D63E9369=Reg.verdier skannet:
541C0EEC=Laster og sammenligner snapshots
23577B12=VENNLIGST VENT !
4231626D=Opplasting til Virus Total
A894B369=Laster opp fil til Virus Total. Vennligst vent!
E49ADB1C=System Explorer-rapport
BF08F016=Last fra fil
4D3DB7CD=Sammenlign rapporter
EEFD4205=Sikkerhet:
656B15B8=Snapshots
6F3EE359=&Alternativer
55CED07F=&Vis
FCAC60F4=Notisblokk
91A906AC=Finn
94CDD6CC=Flytt vinduet øverst
E4366E45=Blink Vindu
23CC0989=Lukk Vindu
455203FB=Autoruns
E769306D=Oppstart
DA75FAB4=Programvare
B62B7264=Programtillegg
2C8B3483=Pluginnavn
47B52382=Versjon
503333F5=Forfatter
40B479D3=Navn:
B072911C=Status:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Start applikasjonen på nytt for å gjøre endringene gjeldende)
8A58C8D7=Tøm historikk
C83DF344=Innstillinger for historikk
B247F4E2=Aktiver monitorering av historikk
F71688B7=Hendelsesmonitorering
C257BF43=Sidefeil
53A34508=Priviligert tid
890354FB=Brukertid
4C2431FA=Prioritet
6E01D8F6=Affinitet
4D07B2F3=Starttid
C4A8BE54=Parametre
1617EDDC=Sikkerhet
925AAF05=Under normal
657144C7=Firmanavn
6B1B1CD9=PIDS
01E801ED=Lukk Handle
FECDC88C=Avinstaller tjeneste
B1C0D01D=Slett oppstartselement
E1DFC095=Global Run
720519B0=Bruker Run
91966786=Global oppstart
C8BFAD9F=Bruker-oppstart
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Slett tillegg
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Verktøylinje
DF98DA87=Utvidelse
279BEECB=URLSearchHook
53EDA6BD=Protokollfilter
E590AC3F=Protokollbehandler
F5F5CFD5=Active Setup
2444623F=Delt oppgaveplanlegging
3BE7331C=Objekt utsatt start
E586432C=Skallutvidelse godkjent
EB493FFF=Kolonnebehandler
F32D49E5=Start driver
20820E0B=Stopp driver
CB6D821E=Avistaller driver
51247D50=Driver oppstartstype
36E759F4=ADVARSEL: Å slette et element kan forårsake uønskede resultater.#13#10Er du sikker på at du vil slette dette elementet?
204AE985=Avinstalleringsfilnavn
C7B122D5=Denne plugin legger fanen Tilkoblinger til monitoreringsgruppen
4B9EDF4F=Bygger systemrapport
15CFB803=Vis denne dialogen med ALT+MELLOMROM
E6FCDB45=- "SystemExplorer"
A3A6BA69=Laster tilleggsmoduler, vennligst vent
FA6A97BD=Klikk her for å besøke oss online
8AA1CA8C=For nyheter og oppdateringer
CBDBB275=Nettverksbruk
1F3169F8=Gi en DONASJON
82829CAD=Internet Explorer
E5B61088=Tillegg
9B80EFB4=Protokollfilter
B20C0F26=Protokollbehandlere
BFEF2897=Skallutvidelser
AEFAF1E6=Kolonnebehandlere
1ACA2DB6=Vis filanmeldelse
823C23D4=Se automatisk etter oppdateringer
2593BD13=Ny versjon av System Explorer er tilgjengelig!#13#10Åpne hjemmeside ?
BCD3E30F=WMI Browser
02F577C4=Additional Info
C279E7C9=Time and Date Settings
43622C39=Control Panel
313519A7=Save Settings (Windows)
49DFE18B=Display Properties
324EA6B9=Network Properties
6F0CA452=IE Browser Download
50E008AD=Run in Start
B6A35607=Search in Start
E8DF8369=Desktop Browsing
FBEC80E9=Registry Editor
8A3D8FFD=Command Prompt
6054E022=Task Manager
DDA81438=SystemInfoForm
6F444E01=Environment
451F6D51=Regional
A176E217=Restrictions
D6491484=Folders
149FEAF7=Audio && Video
A730226A=Colors
11E02B89=Fonts
05431E76=Dlls
727802A7=File Types
2D5D52B8=Properties
9D4266C9=Open Folder
93473AA4=Windows Details
A4DE6CF5=User Details
62BA2614=Service Pack
9999F0FC=Major Version
CE58329C=Minor Version
CFA70A53=Country
CCF75DBA=Product Type
6F269F59=Registered User
8E915EF9=Organization
9C76A783=Serial Number
3560C2E1=Boot Device
06930CCE=Windows Directory
725001B6=Build Type
A7F91321=Install Date
AE06F405=Last Boot Up Time
74853E26=sec.
CE01C13E=Up Time
B72533C0=Number of Licensed Users
242AAF33=Time Zone
6684613E=Standard Name
21E237E7=Domain
2EB3B3AF=SID
86925A9B=Volatile User
EDF302F7=Change to Standard Time
D180BBF1=Change to Daylight Time
02A7F9A4=Language & Country
AE33BB46=ISO abbreviated language name
D81C8529=ISO abbreviated country name
58EEDE4B=Localized name of language
3F030B7C=English name of language
409BB54F=Abbreviated language name
98D2FF3D=Native name of language
C7D72E08=Localized name of country
4C2521F9=English name of country
0A0A5B2A=Abbreviated country name
7FF1D72A=Native name of country
34304EAD=Numbers
7B59BF4F=Positive sign
F711D523=Negative sign
224B43D9=Decimal separator
95A091F2=Thousand separator
7DD08E75=Native ascii 0-9
BFA6BEEC=List item separator
7E7D3B92=U.S. system
D14023ED=System of measurement
A65701A9=Currency
B3D5D885=Local name of the currency
775049F6=Native name of currency
B2AEF3D6=Local monetary symbol
466B6FA7=International monetary symbol specified in ISO 4217
8848E5A5=Time format
7845CDE9=Time separator
6F5E1CEF=String for the AM designator
C3CC13D4=String for the PM designator
7F7472DB=Date
FFC401C6=Date separator
E99DE33C=Short date format
1E986AD9=Long date format
D5721C5E=Year month format
85EC3513=Days
6AB9DAFA=Name for Monday
390B8A8B=Name for Tuesday
7AA066DF=Name for Wednesday
EB4CFD5E=Name for Thursday
F09587D6=Name for Friday
313BDC62=Name for Saturday
53F571AE=Name for Sunday 
FA735534=Months
A9CBCD20=Name for January
67D1C5CA=Name for February
1DD5A369=Name for March
9D50157C=Name for April
69E25E11=Name for May
AD450226=Name for June
05E9ADBB=Name for July 
FA7BC0D2=Name for August
0BC65742=Name for September
1C9C2D47=Name for October
0EC7E363=Name for November
E68FF79D=Name for December
D8D12ABB=System Folders
7BEBF839=Common Folders
C4EB7B6E=Current User Folders
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Manufacturer
64335E4A=File Size
71CE987B=Charsets
4481D3D6=Samples
05B361EC=Regular
3CC7F048=Bold
11505313=Italic
6B592D09=Bold Italic
7FA2A15A=Underline
40776A2D=StrikeOut
7E74558C=Sample Sizes
77AA7D5F=Known Dlls
61E77370=Shared Dlls
15D5143A=WMIBrowserForm
4A0CD87F=Browser
8CE8D958=Filter:
61A43B41=Case Sensitive
45CB8C54=Clear
0E8E5162=Properties && Methods
D5E041C7=Instances
6E84D5F3=MSDN Search
8C63168E=Show Array Values
565B6177=Methods
ADD3D2A9=In
8DB85CBF=Out
8E5FD60D=(enumerating)
4DE0EE14=Notify All Updates
76CDA90C=Notify Major Updates
4364B192=Disable Check
1C44C896=Font Size
49922C24=Default
045F2CDF=10
5482D993=12
37F62EE6=Show Left Menu
9C368FCC=Product Forum
D6567C36=CPU Frequency:
33C9B3EC=Memory Usage:
FCD09B7D=Swap Usage:
06467E27=Battery:
BE1F578C=Battery Estimated Time:
3653CCA0=Charge Rate:
2E0AF14C=System Uptime: 
AA6892E0=Hours
6BBA3235=Minutes
B7B6B59B=Seconds
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC Available
C17958F0=More than 5 hours
403C2D04=System Uptime
ACBE1101=CPU Frequency
F8F8B1B2=CPU Usage Top Processes
A5EC8CFB=Memory Usage
9A6EA4A4=Swap Usage
6EB5FD4A=Battery
5623F1DB=Battery Estimated Time
C8A7C867=Charge Rate
511F8212=System Explorer Security Check 
44C7EE30=System Explorer provides the security check of running processes using our Online Security Database.  If you want to process initial scan of running processes then press the "Start Security Check" button.
7790E0F4=Privacy Policy : Only information related to the tested files (no information related to the user) will be send to the server. The file info is anonymously saved in the on-line database for further processing and to help to improve the service results.
38406EC4=Processing
F719477A=Start Security Check
37D34A9B=Enumerating Processes
A2E72C29=Done. No threat or suspicious file found.
9C8EDDC2=Done. Some files has Threat rating. See Process List for details.
767350E0=Done. Some files has suspicious rating. See Process List for details.
476A2027=Check
BDB44128=Reviews
FF40C2E6=Click to link for File Security Check
83526991=Click to link for File Security Reviews
B6614597=This filename is rated as Safe
B27DC25A=This filename is rated as Threat
721894BB=This filename has no security rating yet
5763B0C4=This filename is rated with Safe and Threat rating
9192213E=Security Icon will be updated and file reviews will be opened in the default browser
04EEF558=Click to link to add file review