[info]
LongName=Slovenski
ShortName=SI
Author=dr. Vinko Kastelic
Contact=dr.vinko@gmail.com
LastUpdate= 05. 12. 2014 Version 6.1.0.5289

[main]           
F7805944=Tega dialoga ne prikazuj več
7772ECFC=&Da       
AD342654=&Ne
843D849E=V redu
D31F62E4=Opusti
2E678979=&Prekini
E4857156=P&onovi
DDAE0581=Pr&ezri
7D4DD38C=&Vse
41E64946=&Ne za vse
E247CF48=&Da za vse
125EDFE1=Po&moč
39D994A7=Ali želite zamenjati jezik na
C68DBC86=System Explorer se bo znova zagnal.
76B1497E=Ta operacijski sistem ni podprt !
D4012122=System Explorer je primarno razvit za Windows XP in Windows Vista.#13#10Nekatere funkcije so lahko onemogočene ali omejene znotraj vašega sistema.
1464BC86=(Ni podprto za 64-bitni OS)
C8517856=(Ni podprto za odstranljive pogone)
0F3D9514=Omogočeno
B7FD8C87=Onemogočeno
AF66C5BD=Sprememba datoteke
192411E7=Izbriši
544C449E=Odstrani
08CE9E30=Uredi
110022A8=Preimenuj
ABBCDEE7=HardLink
4E5750E6=Proces
41C53275=Aplikacija je posodobljena in se bo znova zagnala!
E062A964=Dostopna je nova različica System Explorer-ja!#13#10Naj odprem Domačo stran ?
B7D657E3=Datoteka ni bila najdena
6AB37F8F=OPOZORILO: Prekinitev izvajanja procesa lahko povzroči neželjene rezultate #13#10vključno z izgubo podatkov in nestabilnostjo sistema. Ali res želite #13#10prekiniti proces?
50BD8E86=Končujem proces
1233316D=prevod
A444BCB9=System Explorer od
93BDF2BD=OPOZORILO: Brisanje postavke lahko povzroči neželjene rezultate.
D8FB5974=Ali res želite izbrisati postavko?
A1E603C9=Dostop je zavrnjen !
70CE51C3=Brisanje postavke je spodletelo !
772FBAD5=Prosimo znova zaženete aplikacijo!
24549789=Lahko istočasno povlečete le eno datoteko!
436F3C8D=Datoteka odstranjevalca ni bila najdena !#13#10#13#10Naj odstranim povezavo odstranjevalca ?
21E6C1F4=Napaka vrste Zagon spremembe storitve!
C6600005=OPOZORILO: Prekinitev izvajanja procesa lahko povzroči neželjene rezultate #13#10vključno z izgubo podatkov in nestabilnostjo sistema. Ali res želite #13#10prekiniti naslednje procese?
DB78BC2F=Končujem procese
7B8F861E=Res želite odjaviti ktivnega uporabnika ?
71D96F84=Res želite zaustaviti Windows-e ?
A994EA12=Res želite vnovič zagnati Windows-e ?
5C275FF3=Napaka dostopa do registra!
59D9DB98=Čiščenje pomnilnika je končano!
0B91310B=Seznam
AB6889F0=Kreiran
534E7E86=Datoteka je uspešno shranjena!
35BDE74C=Neznana napaka!
A259F169=Začenjam izvajati storitev
A52C1C1D=Storitev je začeta!
0C598072=Spodletel je začetek storitve!
5976979A=Začelo se je izvajanje nedejavnih sistemskih opravil.
0E9DD703=Ustavljam storitev
90DB6F3B=Storitev je ustavljena!
68A4B734=Ustavitev storitve je spodletela!
99D0BE18=Spodletelo je brisanje registrskega ključa!
097A3634=Prosimo, da znova zaženete aplikacijo!
07F547A1=Posnetek
4BEDFD2A=Kreiraj
3480B4B4=Posnetek je uspešno kreiran !
CDA50EFD=Kreiranje posnetka je bilo prekinjeno !
0AF31E0F=Ali res želite izbrisati izbrane posnetke ?
8F1EA151=Taopcija potrebuje nameščen gonilnik za filter v Vašem sistemu.#13#10Za odstranitev filtra le odznačite to opcijo.#13#10Naj nadaljujem?
D26B1BBC=Napaka nalaganja gonilnika!
851097EB=Napaka med nameščanjem gonilnika!
EEC1F6A9=Napaka med odstranjevanjem gonilnika!
528BA192=Spodletela je nastavitev vrednosti v Register!
429465EA=System Explorer se je začel z omejenimi pravicami. Nekatere funkcije so omejene.
C1779559=Začni kot skrbnik
423FC759=Gradim posnetek
EFC52EC2=Posnetek je končan
96A1F993=Možnosti ukazne vrstice System Explorer-ja
C5364719=Primerjaj posnetka
B588B8B2=Konfiguracija System Explorer-ja je nastavljena na privzete nastavitve!
B43268B3=Dobrodošli pri uporabi System Explorer-ja!#13#10#13#10Ali želite samodejno zagnati System Explorer po zagonu sistema ?
9B0232A5=Ni zaupanja vredno
6E801D17=Nizka
0339560F=Srednja
C6C5F84A=Visoka
1D05F791=Sistemska
D983FE91=Novo
8449CB25=Ime nadrejene datoteke
0E226F40=Se izvaja
C8039409=Ime datoteke
FB4713DF=ExitCode
1B75A751=ProcessorTime
9A0321CF=Procesi
D682F2E7=Uporaba CPU
60334C55=strani
3849B365=Nadaljuj dokler
0420E38C=Pavza dokler
3B32C9BE=Začasno ustavljeno
79BA9A97=Začeto
75037B5B=Začetek dokler
435EBB89=Ustavi dokler
ED8F455F=Samodejno
2F6A103D=Ročno
0149B27C=Varno
EE59B277=Sumljivo
4B06DD58=Zelo sumljivo
2131092F=Le za branje
94F7386C=Skrito
81D0927B=VolumeID
59C9018E=Mapa
CEAD0B7F=Arhiv
3FAE2DFF=SymLink
83F90C30=Del
9FDD7153=Iščem
8674E674=Modul
CB3D8C13=najdeno v procesu
212E7B88=Končaj
E385C6FC=Naj stvarno prekinem ?
6691FDF6=Datoteka
67736ECA=Dodano
AC029D17=Izbrisano
59C6FD97=Spremenjen je Atr.
BD4E78DD=Spremenjena je velikost
613F3DDD=Čas kreiranja je spremenjen
EDB0B105=Čas spremembe je spremenjen
4F137FB1=Spremenjeno
BC393053=Reg
FE13DB35=Datoteke
BDDB88FA=Regs
32598B47=ni najdena!
8294021C=Primerjaj posnetka
8B0EF285=Besedilo ni bilo najdeno!
A1C9ABAB=Besedilno poročilo je uspešno shranjeno!
A58C1199=Spodletelo je shranjevanje besedilnega poročila!
C2DF0817=Naj zgradim naprednejše poročilo o datotekah?
07B813B3=Neznano (Ni najdeno v Dnevniku zgodovine ukrepov)
FEFC3BD3=Datoteka ne obstaja
28378CE8=Napakam med nalaganjem datoteke!
18CCCF6E=Napaka kontaktiranja storitve!
067DEA10=Neznan rezultat
62DD39CA=Napaka dogodka
A43A0A39=OPOZORILO dogodka
6C8875C9=Pregled uspešnih dogodkov
35364F80=Pregled spodletelih dogodkov
9CBD21CA=Neznan dogodek
DEB3A462=Vir
F1029B1F=String
C95B602F=Dogodek
0EF71A0E=.
41484BAB=_caption
0F65FD56=_Hint
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filter
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Neznano
426140CF=Preverjam
4BB148DA=Active Control ne podpira to funkcijo!
7D76FC28=Več informacij
8A38A08E=Prenesi System Explorer 1.4. To različico lahko zaženete na Vašem OS.
A9C6B45E=Ta datoteka je bila najdena v bazi podatkov pod izdelkom
9C224F73=Ta datoteka pripada operacijskem sistemu
EBD3EE29=Ta datoteka je bila najdena v bazi podatkov pod izdelkom
2C921983=Moduli
EBEA42EC=Opozorilo
9BC11A0D=Grožnja
1238FADE=Opis:
D684F28D=Ime izdelka:
BF53E3C0=Ime podjetja:
52751701=Vrsta datoteke:
F04665F2=Lokacija:
CCCA7ACB=Velikost:
477B1549=MD5:
CEA62DD1=Kreirana:
61029392=Spremenjena:
6CCB9942=Dostopi:
B54208CF=Atributi:
62815003=Različica datoteke:
939EC936=Podjetje:
4D1F90AA=Avtorske pravice:
2F0523A5=Različica izdelka:
4829FD71=Originalno ime datoteke:
628BDC90=Blagovni znaki:
E96212C0=Notranje ime:
BBCFFAF8=Komentarji:
105C493D=Nedejaven
41BCA474=Pod normalo
A7C249C1=Normalna
4A096CEF=Nad normalo
EC979DDA=V realnem času
C9C3FD16=Se ne odziva
A66F5999=Berem informacije o modulih
98515B1D=Indeksiram samodejno iskanje DB
E05CF478=Koren
9A9E4A24=Reg Vredn.
7ADF07C3=Reg Ključ
10D44954=Dir
96458ED0=Stara vrednost
7C3CB401=Nalagam posnetke
636FF4FC=Primerjam posnetke
E65C1147=Filtriram rezultate
DCAD439F=Razvrščam reultate
F48774B6=Statistike računalnika
20D3AA10=Gradim besedilno poročilo
1CC0ECD4=Besedilno poročilo je uspešno shranjeno!
D2BF193F=Napaka
22AAC680=Informacije
7453071C=Pregled uspešnih
771188B5=Pregled spodletelih
74B4D223=Sporočilo
43B13242=Poročilo
D3CC6968=Čas
4563A300=Procesor
0E489558=OS
7F28D6ED=Ime računalnika
A8C3C725=Uporabniško ime
86856FA3=Uporabnik
40463378=Omejeno
FD959619=Napreden uporabnik
32345E20=Skrbnik sistema
D3293E85=Varen način: Vklj.
775372BF=Filter: Ničesar
D4AA45B8=Ni sistemskih datotek
98CFBF62=Ni Microsoft datotek
AE89572E=Element
2E4C3FDB=OPOZORILO: Zapretje ročaja datotek lahko povzroči neželjene rezultate #13#10vključno z izgubo podatkov in nestabilnostjo sistema. Ali res želite #13#10zapreti ročaj?
2E765828=Ročaj datoteke je bil uspešno zaprt!
E0F6265A=Zapretje ročaja datoteke je nedostopno!
FEE9FC8E=Zagon
25967668=Dodatki IE
369254FD=Sistemski dodatki
2DF88769=Ustavljeno
765CE64F=Storitve
F7801279=Gonilniki
3B7BA07E=Ime
F4F276B1=Kratko ime
2E469A19=Opis
4BDEEE9D=Nalagam gonilnik
F719813F=Gonilnik je začet!
FFA3EA74=Spodletel je zagon gonilnika!
4026E903=Ustavljam gonilnik
70A6A881=Gonilnik je ustavljen!
B3A5DD9A=Spodletela je ustavitev gonilnika!
1702805B=Datoteka posnetka
41B78B83=že obstaja !
EF1AFA18=System Explorer
95BE74AA=Ta ukrep bo pomanjšal System Explorer v ikono v opravilni vrstici.
82406D63=Če želite prekiniti izvajanje aplikacije uporabite 'Izhod' v glavnem meniju.
9C8E0314=Za onemogočanje te možnosti odznačite opcijo "Prikaži v opravilni vrstici".
D1AD7D93=Tega ne prikazuj več.
EC6386E8=Vsiljena prekinitev procesa
FE9456F8=Podrobnosti o datoteki
5B16B4F8=Splošno
1554A595=Dostopano:
9187C854=Zapri
4B80B5C3=Kopiraj v Odložišče
596BF92D=Kopiraj VSE v Odložišče
1A4B8358=Licenca System Explorerj-a
8E882A31=Licenčna pogodba System Explorer-ja:
202FCFA6=Strinjam se
833EFC78=Procesi:
594EF220=Poraba CPU:
A8FF52CE=Skrij panel z namigi
97F7E3BC=X
0FC7729C=Zvišaj
14B57022=Opravila
0102EC5B=Opravilo
533594CB=Stanje
7E89DDC5=Končaj opravilo
D01C9C9B=Preklopi na
EC65B29D=Novo opravilo...
F58B9856=Ime slike
6F419E7A=PID
D5955197=CPU
841BDF0F=Čas CPU
73CDE232=Poraba pomn. (K)
1B6DE8F2=Velikost VM
283DF180=Seja
E8D656B3=Raven integritete
DBBE12CE=Virtualizirano
8BC5E1EA=Handles
85C579D8=I/O branj
51082ED0=I/O zapisovanj
CD9AA6C9=I/O drugo
B403DFE1=I/O branj podatkov
572FED79=I/O zapisovanj podatkov
A9AA9BC0=I/O drugih podatkov
696D85B5=GDI objektov
2D0EA84A=Uporabniških objektov
9AF8285C=Page Faulted
89FE1FC6=Delovanje
CBE9275A=Naložene pomnilniške strani
2586774D=Skupaj
9D1F5AD8=Omeji
6D6AB2DB=Vrh
091E0BD8=0
7923CC20=Fizičen pomnilnik
6A22423F=Možno
8284F458=Sistemski medpomnilnik
4B228241=Pomnilnik Kernela
E7815D4C=Zaznamovano
40F00740=Ne zaznamovano
233ADD78=Število entitet
77EB8455=Niti
796FA60B=Pages Faulted
431AC0A6=Uporabljen RAM/Izmenjeval. datoteka
C2E733DC=Uporaba procesorja
0BF2AF0D=Zgodovina
BC120955=Zgodovina ukrepov
ABC3890C=Vrsta
9CE27DE8=Vrednost
97D725E9=Nastavitve
636DBFEC=Nastavitve zgodovine ukrepov
F7F9D8EF=Omogoči nadzor
8830036C=Nadzor nad procesi
AE3A1F36=Nadzor nad datotekami
3E80AB1A=Nadzor nad povezavami
3AFB7278=Shrani zgodovino v datoteko
63D05671=V Dnevnik le prvo spremembo datoteke
8D4EE92C=Zapiši v Dnevnik vse spremembe datotek
60993635=Počisti dnevniško datoteko, če je daljša kot 10 MB
53B7B880=Nadzor nad sistemskimi dogodki
D62A793A=Windows
DFD90A7A=Ime procesa
4C1BC8B5=Ime okna
86C3F996=Ime razreda
D59C0AE3=Ročaj
5B9A4571=Povzetek
318BC74C=Avtor
9D8076F8=Ime vrednosti
B5A2FDEA=Ime datoteke
BDECF033=Odstranjevalci programov
B2524B94=Ime izdelka
21C080F4=Ime datoteke odstranjevalca
F66A0E49=Raziskovalec
24576F50=Ime storitve
B80E6830=Vrsta zagona
CE2149E2=Kratko ime
C716A956=Vrsta storitve
14D070DE=Ime gonilnika
AE2A3E6C=Vrsta gonilnika
77CABAA9=Povezave
CB6D0899=Od
2F34C420=Za
5E971671=Odprte datoteke
18AB18CF=Posnetki sistema
E2BFC852=Seznam posnetkov
DB2629B1=Izbriši posnetke
46DB44EA=Pregled posnetka
54047255=Število datotek
114668D8=Število v Reg.
E78D83D3=Prezri
6F34A270=Kreiraj nov posnetek
C7F78A2A=Vrsta posnetka:
2CBC3FA5=Primer: C:\Download;HKLM\Software\;
78BBCC54=Prezri:
701D56E0=Ime posnetka:
B90FE350=Register
0D3544C9=Datoteke + Register
C056E8F1=Kreiraj posnetek
CB6029DB=Primer: C:\Directory1;D:\;HKLM\Software;
FB81F799=Namig: Lahko povlečete in spustite katero koli datoteko v ta panel za prikaz informacij o datoteki
00FF31AF=Namig: Lahko povlečete in spustite katero koli datoteko v ta panel za prikaz informacij o datoteki
1769A487=Ime datoteke:
5E9E2F0B=Auto Rank:
0EEB9A93=Skrij
FFA574FB=Nadzor
233FEE48=Orodja
DB12B1A7=Glavni meni
F6B9CE0C=Novo opravilo (Zaženi...)
A9EE6CE4=Shrani seznam v datoteko
3713ACC9=Zgradi sistemsko poročilo
68CC157E=-
543D364C=&Najdi
48D6E4BF=Zaustavitev sistema
A5BEC4FD=Zakleni Delovno postajo
B6AC25E1=Začasno zaustavi Windows-e
7F4A00FE=Odjavi uporabnika
168A88CD=Vnovični zagon Windows-ov
302045F8=Pošlji Windows-e na spanje
200E754F=Zaustavitev Windows-ov
59CB1729=&Zapri okno
AAA1ECAD=Izhod iz aplikacije
F5611339=Možnosti
5B55066E=Jezik
B0F7449B=Samodejno začni po prijavi
C683CA14=Zamenjaj Upravitelja opravil
7580F508=Dovoli le eno izvajanje
E9E8249A=Zahtevaj Skrbnika
323D26CF=Uporabi iste nastavitve za vse uporabnike
DE42D35F=Pogled
5A3090A0=Osveži
27E984A4=Hitrost posodabljanja
1E43F4FC=Nizka
1A8FCEF7=Visoka
6C5A53A0=Skrij sistemske Microsoftove elemente
4084824F=Skrij vse Microsoftove elemente
3994E21B=Skrij storitve s seznama procesov
6F19A30F=Prikaži drevo s procesi
D500842E=Prikaži informacije o datoteki
45987DD1=Prikaži v opravilni vrstici
454FC216=Vedno na vrhu
B2A15E02=&Sistemska orodja
870AC3E2=Upravitelj opravil Windows-ov
2305AA08=&Defragmenter diskov
F1BFBF89=Upravljanje računalnika
6F8D3414=Upravljanje s politiko skupin
8D92518F=Nadzornik zmogljivosti
8E293CE0=Nastavitve lokalne varnosti
BAABCD05=Upravljanje storitev
AF2DB74D=Komponente storitev
CA3EF2DA=Chkdsk
AB5FA3B1=Char Map
F7A62004=Upravitelj čiščenja
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Čiščenje pomnilnika procesov
E0C28F1D=Zaženi nedejavna sistemska opravila
6C3315C1=Pomoč
4411A2B2=Domača stran izdelka
E584AF87=Zgodovina izdelka
EF7FC79E=Podpora izdelku
061FD27E=Licenca
FB4593DA=&Vizitka
CB7F109F=S&krij stolpec
8D36CD27=P&rikaži vse stolpce
23C34179=Pojdi na proces
C0E43E4F=Odstrani aplikacijo
0D826F08=Po&drobnosti o procesu
703FBD5E=Prioriteta procesa
04109BD3=Zaposlena
999CC8FE=Trajno
28A34CA2=Združljivost procesa
3437F368=Končaj proces
032E9554=Končaj drevo procesa
B4EECAFD=Odloži proces
2F3D96AA=Strni proces
9F9A3731=Znova zaženi proces
FF12FD61=Zaženi storitev
F79615BB=Ustavi storitev
D2D03D89=Ničesar
793AC22C=Začni s prijavo kot Trenutni uporabnik
74F486D4=Začni s prijavo kot Vsi uporabniki
298E8F8E=Vrsta zagona storitve
F5BCFDA5=Omogoči dodatek
736CEBC4=Onemogoči dodateko
B9263E8E=Omogoči Zagonski element
1988C28D=Onemogoči Zagonski element
ECF4EA79=Izbriši element
527B3FB6=Počisti zgodovino
5DD73030=&Odpri ključ elementa v Urejevalniku Registra
2C4962C8=Po&drobnosti o datoteki
9D63EC13=Razišči mapo z datotekami
A8A837BC=Razišči mapo s povezavami do datotek
D82133AD=Iskanje informacij o datoteki
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=P&reverjanje datoteke
D030CC8D=VirusTotal.com
510A9FA5=P&rikaži CTRL+ALT+INS
A742E49C=&Izhod
90AB612C=FilterPanel
06A30F3C=Slovenian
3EC6F8AA=Prikaži elemente v drevesu
38BBA7BF=Izberi stolpce...
BDEB13F4=Spletna pomoč
20F332F4=VirusScan.jotti.org
791ECD26=Kreiraj novo opravilo
E8331D6B=Odpri:
9F2A021A=Vpišite ime programa, mapo, dokument ali spletni vir in Windows ga bo odprl za Vas.
D0C89988=Prebrskaj...
6FB09728=Podrobnosti o procesu
9F1EB9AB=Proces:
D130D6FF=Starševski proces:
B29BAA79=Ukazna vrstica:
3A1AD5B4=Čas začetka:
34B3EDF7=To je 64-bitni proces. Moduli še ne delujejo.
012223C4=Ime modula
60DF7B8B=Osnova
AF5CCF46=Velikost
C078962F=Celotna pot
0323ABE1=System Explorer-jevo iskanje
44D7711E=Poišči besedilo:
5FA4DF7B=Poišči
C290F738=Prikaži
861EF456=Seja
4AADFD72=Obrazec za primerjanje posnetkov
8D7F4B5A=Drevo z rezultati
D7FE7CA5=Podrobnosti o izbranem elementu
06079EE7=?
CAA1C2AA=Datoteka je kreirana z:
9A765727=Velikost datoteke:
569C2515=MD5 datoteke:
C2A1C3DC=Odkrito kot:
63E9FBC4=Besedilo rezultatov
E07A0BBB=Shrani v datoteko
7D9E62A1=Splošne nastavitve
66D080C3=Omogoči Filter
9913028B=Shrani spremembe
923EC52F=Napredno poročilo o datotekah
7AB7E96C=Poišči:
8BB63E67=Splošni Filter
83EECE19=Uredi
D9CFD947=&Glavni meni
B7E54009=Tazišči (Odpre Regedit ali Raziskovalca)
27A77D17=Razširi node
430550D3=Strni node
2E6A6F05=Napredno poročilo
A1BA3C66=Zgradi PFD
AF2E5F83=Potekel čas:
47337E92=Preiskano datotek:
302A01FB=Preiskano map:
B93C2F13=Preiskano Reg. ključev:
D63E9369=Preiskano Reg. vrednosti:
541C0EEC=Nalagam in primerjam posnetke
23577B12=POČAKAJTE, PROSIM !
4231626D=Skupno št. naloženih virusov
A894B369=Prenosim datoteko za celotno virusno storitev. Počakajte, prosim!
E49ADB1C=Poročilo System Explorer-ja
BF08F016=Naloži iz datoteke
4D3DB7CD=Primerjaj poročila
EEFD4205=Varnost:
656B15B8=Posnetki
6F3EE359=&Možnosti
55CED07F=Pre&gled
FCAC60F4=Beležka
91A906AC=Najdi
94CDD6CC=Prenesi oko v ospredje
E4366E45=Utripajoče okno
23CC0989=Zapri okno
455203FB=Samodejni zagoni
E769306D=Zagoni
DA75FAB4=Programje
B62B7264=Vtičniki
2C8B3483=Ime vtičnika
47B52382=Različica
503333F5=Avtor
40B479D3=Ime:
B072911C=Stanje:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Ponovni zagon aplikacije za uveljavitev sprememb)
8A58C8D7=Počisti zgodovino
C83DF344=Nastavitve zgodovine
B247F4E2=Omogoči nadzor Zgodovine
F71688B7=Nadzor nad dogodki
C257BF43=Napake strani
53A34508=Privilegiran čas
890354FB=Uporabniški čas
4C2431FA=Prioriteta
6E01D8F6=Sorodnost
4D07B2F3=Začetni čas
C4A8BE54=Parametri
1617EDDC=Varnost
925AAF05=Pod normalo
657144C7=Ime podjetja
6B1B1CD9=PIDS
01E801ED=Zapri ročaj
FECDC88C=Odstrani storitev
B1C0D01D=Izbriši zagonski element
E1DFC095=Splošni zagon
720519B0=Uporabniški zagon
91966786=Splošni zagon
C8BFAD9F=Uporabniški zagon
D38D7A91=Terminal
9895A2FE=Prijava v Windows-e
C02A32B4=Izbriši dodatek
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Orodjarna
DF98DA87=Končnica
279BEECB=URLSearchHook
53EDA6BD=Ročaj filtrov
E590AC3F=Ročaj protokolov
F5F5CFD5=Aktivna namestitev
2444623F=Deljen Rokovnik opravil
3BE7331C=Zadržek nalaganja objekta
E586432C=Potrjene končnice lupine
EB493FFF=Ročaj stolpcev
F32D49E5=Zaženi gonilnik
20820E0B=Ustavi gonilnik
CB6D821E=Gonilnik za odstranjevanje
51247D50=Vrsta gonilnika zagona
36E759F4=OPOZORILO: Brisanje elementa lahko povzroči neželene rezultate.#13#10Ali res želite izbrisati ta element?
204AE985=Ime datoteke za odstranjevanje
C7B122D5=Ta vtičnik doda zavihek Povezave v skupino Nadzor
4B9EDF4F=Gradim sistemsko poročilo
15CFB803=Prikaži ta dialog z ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Nalagam vtičnike. Počakajte, prosim !
FA6A97BD=Kliknite sem za spletni obisk
8AA1CA8C=Za novice in posodobitve
CBDBB275=Uporaba omrežja
1F3169F8=Donirajte
82829CAD=Internet Explorer
E5B61088=Dodatki
9B80EFB4=Filtri protokolov
B20C0F26=Ročaji protokolov
BFEF2897=Končnice lupine
AEFAF1E6=Ročaji stolpcev
1ACA2DB6=Prikaži preglede datotek
823C23D4=Samodejno preveri posodobitve
2593BD13=Dostopna je nova različica System Explorer-ja!#13#10Naj odprem Domačo stran ?
BCD3E30F=Brskalnik WMI
02F577C4=Dodatne informacije
C279E7C9=Nastavitve datuma in časa
43622C39=Nadzorna plošča
313519A7=Shrani nastavitve (Windows)
49DFE18B=Prikaži lastnosti
324EA6B9=Lastnosti omrežja
6F0CA452=IE Browser Download
50E008AD=Zaženi ob zagonu
B6A35607=Poišči ob zagonu
E8DF8369=Brskanje po Namizju
FBEC80E9=Urejevalnik Registra
8A3D8FFD=Ukazna vrstica
6054E022=Upravitelj opravil
DDA81438=Obrazec Sistemske informacije
6F444E01=Okolje
451F6D51=Področne nastavitve
A176E217=Omejitve
D6491484=Mape
149FEAF7=Zvok in Video
A730226A=Barve
11E02B89=Pisave
05431E76=Dll- knjižn.
727802A7=Vrste datotek
2D5D52B8=Lastnosti
9D4266C9=Odpri mapo
93473AA4=Podrobnosti za Windows-e
A4DE6CF5=Podrobnosti o uporabniku
62BA2614=Servisni paket
9999F0FC=Večja različica
CE58329C=Manjša različica
CFA70A53=Država
CCF75DBA=Vrsta izdelka
6F269F59=Registriran uporabnik
8E915EF9=Organizacija
9C76A783=Serijska številka
3560C2E1=Zagonski pogon
06930CCE=Mapa Windows
725001B6=Vrsta izgradnje
A7F91321=Datum namestitve
AE06F405=Zadnji dvig sistema
74853E26=sek.
CE01C13E=Čas delovanja
B72533C0=Število licenciranih uporabnikov
242AAF33=Časovna zona
6684613E=Običajno ime
21E237E7=Domena
2EB3B3AF=SID
86925A9B=Razpršen uporabnik
EDF302F7=Spremeni v običajen čas
D180BBF1=Spremeni v dnevni čas
02A7F9A4=Jezik & Država
AE33BB46=ISO skrajšano ime jezika
D81C8529=ISO skrajšano ime države
58EEDE4B=Lokalizirano ime jezika
3F030B7C=Angleško ime jezika
409BB54F=Skrajšano ime jezika
98D2FF3D=Naravno ime jezika
C7D72E08=Lokalizirano ime države
4C2521F9=Angleško ime države
0A0A5B2A=Skrajšano ime države
7FF1D72A=Naravno ime države
34304EAD=Števila
7B59BF4F=Pozitive znak
F711D523=Negativen znak
224B43D9=Decimalno ločilo
95A091F2=Ločilo 1000
7DD08E75=Naravna ascii števila 0-9
BFA6BEEC=Ločilo elementa v seznamu
7E7D3B92=Ameriški sistem
D14023ED=Merni sistem
A65701A9=Valuta
B3D5D885=Lokalno ime valute
775049F6=Naravno ime valute
B2AEF3D6=Lokalni metrični znak
466B6FA7=Mednarodni monetarni znak določen z ISO 4217
8848E5A5=Oblika časa
7845CDE9=Ločilo časa
6F5E1CEF=String za označevalec AM
C3CC13D4=String za označevalec PM
7F7472DB=Datum
FFC401C6=Ločilo datuma
E99DE33C=Kratka oblika datuma
1E986AD9=Dolga oblika datuma
D5721C5E=Oblika leto mesec
85EC3513=Dni
6AB9DAFA=Ponedeljek
390B8A8B=Torek
7AA066DF=Sreda
EB4CFD5E=Četrtek
F09587D6=Petek
313BDC62=Sobota
53F571AE=Nedelja
FA735534=Meseci
A9CBCD20=Januar
67D1C5CA=Februar
1DD5A369=Marec
9D50157C=April
69E25E11=Maj
AD450226=Junij
05E9ADBB=Julij
FA7BC0D2=Avgust
0BC65742=September
1C9C2D47=Oktober
0EC7E363=November
E68FF79D=December
D8D12ABB=Sistemske mape
7BEBF839=Skupna mapa
C4EB7B6E=Mape trenutnega uporabnika
297ADB18=Zvok
B9CB5176=Video
F4EBDF42=Proizvajalec
64335E4A=Velikost datoteke
71CE987B=Nabor znakov
4481D3D6=Primeri
05B361EC=Običajno
3CC7F048=Podebljano
11505313=Poševno
6B592D09=Podeblj. poševno
7FA2A15A=Podčrtano
40776A2D=Prečrtano
7E74558C=Primer velikosti
77AA7D5F=Znane Dlls
61E77370=Deljene Dlls
15D5143A=Obrazec WMI brskalnika
4A0CD87F=Brskalnik
8CE8D958=Filter:
61A43B41=V in m črke
45CB8C54=Počisti
0E8E5162=Lastnosti in Metode
D5E041C7=Izvajanje
6E84D5F3=MSDN iskanje
8C63168E=Prikaži vrednosti matrike
565B6177=Metode
ADD3D2A9=V 
8DB85CBF=Izven
8E5FD60D=(preštevam)
4DE0EE14=Obveščaj o vseh posodobitvah
76CDA90C=Obveščaj o glavnih posodobitvah
4364B192=Onemogoči preverjanje
1C44C896=Velikost pisave
49922C24=Privzeto
045F2CDF=10
5482D993=12
37F62EE6=Prikaži Levi meni
9C368FCC=Forum izdelka
D6567C36=Takt CPU:
33C9B3EC=Uporaba pomnilnika:
FCD09B7D=Uporaba izmenjev. datoteke:
06467E27=Akumulator:
BE1F578C=Ocenjen čas akumulatorja:
3653CCA0=Frekvenca polnjenja:
2E0AF14C=Čas delovanja sistema: 
AA6892E0=Ur
6BBA3235=Minut
B7B6B59B=Sekund
F601EE56=Mhz
27C6A73B=mW
9E08EA58=Možen AC
C17958F0=Več kot 5 ur
403C2D04=Čas delovanja sistema
ACBE1101=Takt CPU
F8F8B1B2=Najvišja uporaba CPU procesov
A5EC8CFB=Uporaba pomnilnika
9A6EA4A4=Uporaba izmenjev. datoteke
6EB5FD4A=Akumulator
5623F1DB=Ocenjen čas akumulatorja
C8A7C867=Frekvenca polnjenja
511F8212=System Explorer Preverjanje varnosti
44C7EE30=System Explorer nudi preverjanje varnosti delujočih procesov z uporabo naše spletne varnostne podatkovne baze. Če želite začeti inicialni pregled delujočih procesov tedaj pritisnite na gumb "Začni s preverjanjem varnosti".
7790E0F4=Politika zasebnosti : Le informacije povezane s testiranimi datotekami(ne pa informacije povezane z uporabnikom) bodo poslane na strežnik. Informacijska datoteka je anonimno shranjena v spletno podatkovno bazo za bodoče izvajanje in nam pomaga k izboljšanju servisnih rezultatov.
38406EC4=Izvajam
F719477A=Začni s preverjanjem varnosti
37D34A9B=Preštevam procese
A2E72C29=Končano. Ni najdeno sumljivih ali datotek ogrožanj.
9C8EDDC2=Končano. Nekatere datoteke so ocenjene kot ogrožanje. Oglejte si seznam procesov za podrobnosti.
767350E0=Končano. Nekatere datoteke so ocenjene kot sumljive. Oglejte si seznam procesov za podrobnosti.
476A2027=Preveri
BDB44128=Predogledi
FF40C2E6=Kliknite na povezavo za preverjanje varnosti datotek
83526991=Kliknite na povezavo za predogled varnosti datotek
B6614597=To ime datoteke je ocenjeno kot varno
B27DC25A=To ime datoteke je ocenjeno kot grožnja
721894BB=To ime datoteke nima še oceno varnosti
5763B0C4=To ime datoteke je ocenjeno kot varno in ogrožanje
9192213E=Ikona Varnost bo posodobljena in predogledi datotek bodo odprti v privzetem brskalniku
04EEF558=Kliknite na povezavo za dodajanje predogleda datoteke
B269F760=Prikaži Menu
9076B469=Prikaži storitve
FAFDEA1B=Prikaži elemente sistema Microsoft
E9B628C3=System Explorer Preverjanje varnosti
0357C67D=Facebook
E8245730=Domača stran
8A5FA1AE=Twitter
C38417BF=Obiščite nas:
A673CBC9=Uporaba jeder procesorja
872BBEBF=C1 čas
3A3151DB=C2 čas
509377BC=C3 čas
AECD4F22=DPC čas
6ADCF3B0=Čas prekinitve
18F9AE93=Analiziram podatke s strežnika
66BCED51=Napaka - Spodletela je povezava s strežnikom. Pozneje poskusite znova.
C0DF5D49=Napaka - Spodletela je povezava s podatkovno bazo. Pozneje poskusite znova.
03B6FB96=Napaka - Strežnik j eprenaložen. Pozneje poskusite znova.
109C5996=Napaka - Preveč zahtev od Vašega IP. Pozneje poskusite znova.
CF9F745E=Napaka - Star odjemalec. Prosimo, da namestite novo različico.
E2193417=Možnosti System Explorer-ja
A9004D5B=Napredno
A1F8452C=Nastavi jezik programa na
FB21D101=Registracijska koda:
775D3266=Nastavi System Explorer kot privzet upravitelj opravil
1F487329=Samodejno zaženi System Explorer po prijavi
F9A93FF5=Samodejna zahteva skrbniških pravic
49E7325D=Prikaži ikono v opravilni vrstici
B5725177=Prikaži naprednejše namige
FF167C00=Pridobi registracijsko kodo
F6D57DD5=Zaženi System Explorer Maksimirano
941C82E7=Prikaži System Explorer z vročo tipko CTRL + ALT + INS
2AB7B9CC=Omogoči samodejno preverjanje posodobitev
74AB9788=Samodejno posodobi proces (če je možno)
1DC74677=Obveščaj le o večjih posodobitvah
9F010B6C=Omogoči Dnevnik razhroščevanja
DF8D5DEA=Počisti dnevniško datoteko
4869880F=Razišči mapo z dnevniškimi datotekami
A0CD574D=Pošlji anonimno statistiko uporabe System Explorer-ja
120D3722=Prikaži pojavni zaslon ob zagonu
7352C854=Rokovnik čiščenja pomnilnika procesov
DD006EBE=Prikaži vlomek uporabe CPU
6C5C7781=Konfiguracija osvetlitve
EA61E47C=Trajanje osvetlitve
62258A51=Nov proces
FA8BB39F=Prekinjen proces
7C8168E0=Storitev
B1CE56EC=Sivo riši glavne sistemske procese
8361FEAB=Podebljano riši procese z otroci
40FC90A1=Možni vtičniki
D4906043=Zaganjalec aplikacij
2BE4D5BC=Dodatne informacije o sistemu
73E08077=Sistemsko poročilo
E35687D5=Shrani
FF1833EE=1 s
A9B64542=2 s
1609EB57=3 s
E15A2F8E=4 s
58299A41=5 s
4E69D116=6 s
F0802D12=7 s
23A0354C=8 s
28D5E97E=9 s
15F82C9D=10 s
94486BB0=Vsakih 30 minut
C27D7294=Vsako 1 uro
D69C5F3F=Vsakih 2 ur
EC8F99CB=Vsakih 6 ur
06E5411A=Vsakih 12 ur
4DA9E824=Izdelek
D383C9A1=Pregled gonilnikov
5DE2BD66=Preverite vaše gonilnike
E0C902B3=Preverite posodobitve vaših gonilnikov
74912BCA=Prikaži zavihke
A1396CBB=Pregledovalnik gonilnikov
D6C63B3A=Osnovne informacije
20491173=Analiziram procese
3E583C9F=Analiziram module
52636F8D=Ali želite onemogočiti te zavihke?
63A032A2=Driver Agent-ov pregled gonilnikov
671384E1=OPOZORILO: Začasna ustavitev procesa lahko povzroči neželjene rezultate #13#10vključno z izgubo podatkov in nestabilnostjo sistema. Ali res želite #13#10začasno ustaviti proces?
DC655975=Ta funkcija je zagotovljena s programom DriverAgent® od eSupport.com. Brezplačni skener zbira osnovne informacije o gonilnikih na Vašem sistemu in jih primerja s spletno podatkovno bazo. Stran skončnimi rezultati z informacijami o zastarelih gonilnikih je odprta v Vašem spletnem brskalniku.
9D4B2B06=Politika zasebnosti : Če zaženete pregled gonilnikov tedaj se strinjate s poslanimi informacijami o Vaših gonilnikih od DriverAgent.com za prikaz rezultatov pregleda..
BAE91787=Več informacij o DriverAgent-u
F20B2F80=Zaženi pregled gonilnikov
F1A0643B=Prikazni način
9B826E1F=Samodejno skrij
13F0109E=Na vrh
1E0D5652=Na dno
829FCFE4=Podrobnosti
3DE4C38B=Zadnji dan
9131964E=Najmanj
7262A6FB=Povprečno
3E873A2A=Največ
4568552C=Zadnja ura
A5F57FCB=Zadnja minuta
30ADCCBE=Povprečna uporaba CPU
1ED9BAAA=Uporabniki
4CE0E766=ID
038663AA=Ime odjemalca
BBC69396=Pošlji sporočilo
E64A196E=Poveži
C9C0C368=Prekini povezavo
B21D940D=Odjava
55519780=Oddaljen nadzor
903EEED1=Aktivno
1701066E=Povezan
25A5007B=Povezovalna vrsta
2540A0DD=Senca
E739C8E8=Brez povezave
C2879188=Prisluškovanje
7FCE4A8D=Ponastavi
8CF1888B=Dol
49CB3255=Init
6D1A0CC7=Konzola
7B54FCD7=RDP
45FA3F81=Soporočilo System Explorer-ja
621747E8=Vpišiter besedilo Vašega sporočila
65EF1E21=Barvna Tema
BFEDC25C=Prozornost
2AEEBD1B=Temno
A5477B87=Svetlo
E340DEE0=Omeji prikaz elementov na
C7934054=Zaposlenost sistema: 
2BA760CE=Mrežni naslov:
6297390A=Čas zaposlenosti sistema
B4C6CBA9=Mrežni naslov
B7C540DA=Informacije o varnosti
3BBA2FDA=Odpri Akcijski center
F9AE698A=AntiVirus
E9732E92=AntiSpyware
3EC17617=Požarni zid
E206BB4A=Posodobi Windows-e
10E3DE6D=Nastavitve Interneta
7DC6DEEB=Nadzor uporabniških računov
B1CBFD77=Ni potreben ukrep.
C9152E2D=Stanje je slabo in je računalnik lahko ogrožen.
331DAD1E=Ogled več podrobnosti
AAC1FBE9=Prikaži klasičen glavni meni
4C0657EA=Preglejte rezultate preverjanja varnosti >>
087CF0AE=Meni
CF75D25A=Prikaži naprednejše namige
C0496823=Preverjanje varnosti
6C5F97EE=Nov zavihek
A9E2405C=Vsakih 15 minut
D26608AE=Storitev Varnostnega centra
E9D6EFEA=Skeniranje omogočeno
DC2C5718=Metrični sistem
5814BA63= Preverba varnosti pošlje informacije o datotekah strežniku. Kliknite za ogled Pravilnika o zasebnosti
05CB97C3=S sprejetjem tega sporazuma tudi sprejmate našega
49D861A4=Pravilnik o zasebnosti
DB047353=Sprejemam
AF46C87D=Prikaži postavke v drevesu (CTRL+T)
8BE8CD55=Prikaži nično uporabo CPU
73DBF348=Prikaži grafe pod uporabo CPU
77600D1F=Nalaganje grafa
B58FE089=Preverite nastavitve.
6C3D6767=Ponudnik varnostne kategorije je v stanju dremeža. Dremež kaže, da WSC ne ščiti  aktivno računalnik.
445509A3=Ažurirano
C5D8E119=Mreženje
301109D1=Prejeti bajti na sekundo
CEAB741C=Poslani bajti na sekundo
03C17030=CPU graf
0D371EA0=Odkrito
C8A5E56D=Barva CPU grafa
892AF6D2=Ozadje CPU grafa
77600D1F=Nalaganje grafa
C5D8E119=Mreženje
9F82B245=Mrežna oblika
03C17030=CPU graf
0D371EA0=Odkrito
DF7245C2=Slika poti
2D60792E=Vrhovni proces
C8A5E56D=Barva CPU grafa
892AF6D2=Ozadje CPU grafa
8BE8CD55=Prikaži nično uporabo CPU
F1E215B2=Nadrejeni proces
CCC4B688=Ukazna vrstica
8245045A=Uporaba pom. (KB)
1ADCBC13=VM velikost (KB)
DAC6AC5E=Prikaži procese vseh uporabnikov
E62B6B2E=Odkleni zavihke
A6FDFFCC=Zakleni zavihke
BF920D24=Uporaba CPU (%)
7FD7D24B=Uporaba diska (%)
DDBE7656=Uporaba omrežja (%)
6B1B7878=Uporaba pomnilnika (K)
4338730B=Uporaba diska (K)
991D8516=Uporaba omrežja (K)
358D1A74=CPU (%)
81596BEF=Disk (%)
BBA811A6=Omrežje (%)
6D6E2BC8=Pomnilnik (K)
F789432F=Disk (K)
B1189666=Omrežje (K)
94F25401=Ikona statusa diska v opravilni vrstici
90EBA9E2=Status diska System Explorer-ja
FCE99483=Prebrano:
F8B9ABBC=Napisano: 
8CC8D761=Iz vrat
2306EC4A=Na vrata
2BA1F9FF=Kateri je oddaljeni naslov
0445D4B4=Levi klik za prikaz IP v naslednjem omrežju
F3506F39=Desni klik da bi dobili javni IP
5D553CE4=Preveri datoteko:
A2E8AC07=Uporabite sledenje dogodkom za Windows-e
7FCD13A6=Napaka - prišlo je do neznane napake.
D7DF386B=Preveri celovitost števca izvedbe sistema.
17F09149=Mreženje ni na voljo.
DC237F84=Zagon System Explorer-ja kot Admin.
7EA97E01=Podjetje
8FBE7BB0=Kliknite in povlecite za izbiro okna
783222D4=Priprava podatkov
C6CA40C5=Označevanje odprtih datotek
1D4663C7=Označevanje modulov
7CDADBFE=Datoteka baze podatkov
0841600F=Google Iskanje
54729D5F=Označevanje odstranjevalcev
6794FAE9=Postavi v ospredje
B7AD7062=IP
4A3D4B42=MAC
D70DC9AA=Skupaj prejeto
E1545915=Skupaj poslano
DD8A2534=Povprečno prejeto
F3469DFB=Povprečno poslano
59D19B34=Hitrost
127107D4=Največ prejeto
2B3C60CA=Pisava
9C72F1B7=Seznam zapolnenja vrstic
45D6063E=Status od:
2E645EE8=Prikaži Logo
4201CFB3=Preverba varnosti pošlje informacije o datotekah strežniku. Kliknite za ogled Pravilnika o zasebnosti
3C718A9B=Največ poslano
5EFB6FCB=Omogočite to možnost, če želite prikazati uporabo diska in omrežja v Naloge/Procesi, ali želite prikazati ikono aktivnosti diska v opravilni vrstici. Onemogočite to, če imate težave s  uspešnostjo System Explorer-ja.
6E16EB73=Pojdi na servis
D06CB497=I/O Delta
B21BDF83=Prikaži Info Panel, ko je miška v desnem zgornjem kotu
C2E2466B=POMNILNIK
0B690077=NAVIDEZNI POMNILNIK
AFA1C052=DATOTEKA STRANI
CF3D6B71=SISTEMSKI ČAS
62FD7BEC=MIROVANJE
3CE7F6BF=Za odpiranje Urejevalnika Slike kliknite tukaj
E03A5D28=Uredi
036A7D96=Deli
DD21F611=Prišlo je do neznane napake.
DAC644B5=Preverite internetno povezavo
D8FA4FED=Nalaganje Slike ni uspelo!
29443F35=Slika je naložena
FEE52012=Povezava na slike je shranjena v odložišče.
07DED4C3=Slika je bila naložena.
6FCF49D7=Pot do Slike je shranjena v odložišče.
4B01D144=Slika je bila skopirana v opredeljen imenik.
62AD5C9E=Priprava Slike za nalaganje
0FABC66F=Napaka Screen Courier-ja
6C0C6613=Velikost slike:
1F8B3A63=Urejevalnik Screen Courier
3DE9D594=Obrez
9CD1ECDF=Izbira
875D1915=Zameglitev
F550A83E=Izbira okna 
5A99DA19=Zameglitev okolice
F3FA75F3=Obroba
F7AA8B87=Barva
CE9354D4=Besedilo
7EAA07AB=Razveljavi
5BD3A2D5=Vnos besedila
060A73F9=Uporabi Screen Courier za izmenjavo slik
3AA18A1D=Prikaz kot v Raziskovalcu
3F6CEFF5=Vam je ta programska oprema všeč? 
708D2BF2=Donirajte
D09F76D0=v podporo temu projektu. Hvala!
6B0B63A4=Prikaz kot v Upravitelju opravil
B8C06DBE=Samodejno
AE465E06=Zahteva
6DF214D3=Samodejna zakasnitev
733C5787=CPU Avg
3B401AD3=Začetek procesa
5319AF42=Ukrep
4D2B0EDE=Parent PID
23EECC4F=Zaključek  procesa
59C3703D=Čas delovanja
65474579=Odkrit nov proces
9CBFB591=Proces visoke CPU porabe zaključen
F4C546AB=Proces visoke CPU porabe
A85EA335=Odprta TCP/IP povezava
3D20866A=Odprto UDP poslušanje
96372596=Zadprto UDP poslušanje
66F2F63F=Zaprta TCP povezava
F410B8C7=C1
E010BE43=C2
2F2F66AE=C3
8BC7DD44=DPC
AF6A2162=Prekinitev
8F609D5A=Privilegirano
A41BE516=Skupni pomnilnik
F2F89A53=Predpomnilnik
09CC1428=Menjava
2B592F4F=Motnje
5895554F=I/O
4FEDFF9C=Štetje tekočih procesov
06F046D2=Štetje ustvarjenih niti
613F237A=Štetje aktivnih ročajev
460197DE=Štetje tekočih procesov. Proces je instanca računalniškega programa, ki se izvaja. Vsebuje programsko kodo in svojo trenutno dejavnost.
4E86C642=Štetje aktivnih niti. Nit je najmanjše zaporedje programiranih navodil upravljnih neodvisno od urnika.
2D66F9CC=Štetje aktivnih ročajev. Ročaj je abstraktno sklicevanje na vir. Ročaji se uporabljajo, ko se programska aplikacija sklicuje na bloke pomnilnika ali predmete upravljane z drugim sistemom kot je zbirka podatkov ali operacijski sistem.
270A0CE8=Deferred Procedure Call (DPC)  je mehanizem, ki omogoča visoko-prednostne naloge (npr. upravljalca prekinitev), da odloži potrebne, vendar nižje-prednostne naloge za kasnejšo izvedbo. To omogoča gonilnikom naprav in drugim uporabnikom nizko stopnjo dogodkov za opravljanje visoko-prednostnih delov njihovih procesov hitro ter razpored ne-kritičnih dodatnih obdelav za izvršbo na nižji prioriteti.
34545E50=Skupna uporaba procesorja
C4ED377B=Pričetek stanja procesorja po navodilih osnovnega varčevanja z energijo.
6268495E=Stanje naprednega varčevanja energije s hibernacijo več delov procesorja povzročenih na zahtevo HW
6B6A3574=Varčevanje procesorja z energijo znano kot stanje mirovanja.
BE69E325=Uporaba prekinitve procesorja. Prekinitev opozori procesor na visoko-prednostno stanje zahteva po prekinitvi izvršitve trenutne kode. Procesor se odzove z opustitvijo svoje trenutne dejavnosti, shranitvijo svojega stanja in izvršitvijo funkcije klica upravljalca prekinitev (ali interrupt service routine, ISR), da se ukvarjajo z dogodkom. 
BE974610=Privilegiran ali način jedra je način obdelave, ki omogoča kodi neposreden dostop do vse strojne in pomnilnika sistema.
0203DAD2=Pomnilnik uporabljen za sistemski predpomnilnik
DD63F834=Razpoložljiv pomnilnik
7AC4112B=Skupni pomnilnik računalnika 
2E250EA8=Uporaba izmenjalne datoteke. Izmenjalna datoteka je prostor na trdem disku, ki se uporablja kot virtualna razširitev pomnilnika v resničnem pomnilniku računalnika.
EEBD7427=Štetje pomnjenih strani naloženih iz zamenjave.
B0D4EFC8=In/Out operacije
84BDA647=Dodaj zavihek Zgodovina za aktiviranje dnevnikov zgodovine. Spremeni velikost panela z vašimi zahtevami.
7AF1B62D=Dodaj zavihek Zgodovina za prikaz dnevnika ukrepov. Temu panelu je mogoče spremeniti velikost ali ga onemogočiti.
7EE51B2E=Prikaži dnevnik ukrepov
6303CD0C=Dnevnik ukrepov
EC1EDC7D=Filter izbora postavk
2767F341=Uporaba procesorskih jeder CPU. Za več informacij odprite poglavje Performanse.