﻿[info]
ShortName=ES
LongName=Español
Author=Angel De Giorgi
MailContact=degiorgi@fibertel.com.ar
LastUpdate=17/11/2012
Version=3.9.8.4979

[main]
F7805944=No mostrar este diálogo nuevamente
7772ECFC=Si
AD342654=No
843D849E=OK
D31F62E4=Cancelar
2E678979=Abortar
E4857156=Reintentar
DDAE0581=Ignorar
7D4DD38C=Todo
41E64946=No a Todo
E247CF48=Si a Todo
125EDFE1=Ayuda
39D994A7=Desea cambiar el idioma a
C68DBC86=System Explorer será reiniciado.
76B1497E=¡Este Sistema Operativo no está soportado!
D4012122=System Explorer fue desarrollado para Windows XP y Vista.#13#10Algunas funciones pueden estar limitadas en su sistema.
1464BC86=(No soportado en S/O de 64-bit)
C8517856=(No soportado en disco removible)
0F3D9514=Habilitado
B7FD8C87=Deshabilitado
AF66C5BD=Cambio de archivo
192411E7=Borrar
544C449E=Remover
08CE9E30=Modificar
110022A8=Renombrar
ABBCDEE7=Enlace fijo
4E5750E6=Procesar
41C53275=!La aplicación se ha actualizado y se reiniciará!
E062A964=¡Hay una nueva versión disponible!#13#10¿Abrir la página de inicio?
B7D657E3=Archivo no encontrado
6AB37F8F=ADVERTENCIA: Terminar un proceso puede causar resultados indeseados #13#10incluyendo pérdida de datos o inestabilidad del sistema. ¿Está seguro #13#10que desea terminar el proceso?
50BD8E86=Finalizando proceso
1233316D=Traducido por
A444BCB9=System Explorer por
93BDF2BD=ADVERTENCIA: Eliminar un elemento puede provocar resultados no deseados.
D8FB5974=¿Está seguro de querer borrar el ítem?
A1E603C9=¡Acceso denegado!
70CE51C3=¡Eliminación del elemento fallida!
772FBAD5=¡Por favor reinice la aplicación!
24549789=¡Sólo puede arrastrar una archivo a la vez!
436F3C8D=¡Archivo desinstalador no encontrado!#13#10#13#10¿Eliminar vínculo al desinstalador?
21E6C1F4=!Error al cambiar el tipo de inicio de servicio!
C6600005=ADVERTENCIA: Finalizar un proceso puede producir resultados indeseados #13#10incluyendo pérdida de datos o inestabilidad del sistema. ¿Está seguro #13#10de querer terminar los siguientes procesos?
DB78BC2F=Finalizando procesos
7B8F861E=¿Realmente quiere cerrar la sesión activa de usuario?
71D96F84=¿Realmente quiere apagar Windows?
A994EA12=¿Realmente quiere reiniciar Windows?
5C275FF3=¡Error de acceso al registro!
59D9DB98=¡Limpieza de memoria finalizada!
0B91310B=Lista
AB6889F0=Creado
534E7E86=¡Archivo guardado satisfactoriamente!
35BDE74C=¡Error desconocido!
A259F169=Iniciando servicio
A52C1C1D=¡Servicio iniciado!
0C598072=¡Error al iniciar el servicio!
5976979A=Tareas inactivas del sistema iniciadas.
0E9DD703=Deteniendo el servicio
90DB6F3B=¡Servicio detenido!
68A4B734=¡Error al detener el servicio!
99D0BE18=¡Error al eliminar clave en el registro!
097A3634=¡Por favor reinice la aplicación!
07F547A1=Captura
4BEDFD2A=Crear
3480B4B4=¡Captura creada!
CDA50EFD=¡Creación de captura terminada!
0AF31E0F=¿Realmente quiere eliminar las capturas seleccionadas?
8F1EA151=Esta opción necesita instalar un driver de filtro en su sistema.#13#10Para desinstalar el filtro desamarque esta opción.#13#10¿Continuar igualmente?
D26B1BBC=¡Error cargando driver!
851097EB=¡Error instalando driver!
EEC1F6A9=¡Error desinstalando driver!
528BA192=¡Error al modificar valor del registro!
429465EA=System Explorer iniciado con derechos limitados. Algunas funciones estaran limitadas.
C1779559=Iniciar como Administrador
423FC759=Creando captura
EFC52EC2=Captura terminada
96A1F993=Opciones de línea de comandos de SystemExplorer
C5364719=Comparar capturas
B588B8B2=¡La configuración de System Explorer volvió a su estado predefinido!
B43268B3=¡Bienvenido a System Explorer!#13#10#13#10¿Desea iniciarlo automáticamente cuando se inicie Windows?
9B0232A5=No Confiable
6E801D17=Bajo
0339560F=Medio
C6C5F84A=Alta
1D05F791=Sistema
D983FE91=Nuevo
8449CB25=Nombre de archivo principal
0E226F40=Ejecutándose
C8039409=Nombre de archivo
FB4713DF=Código de salida
1B75A751=Tiempo de Procesador
9A0321CF=Procesos
D682F2E7=Uso CPU
60334C55=páginas
3849B365=Continuar pendientes
0420E38C=Pausar pendientes
3B32C9BE=Pausado
79BA9A97=Iniciado
75037B5B=Iniciar pendientes
435EBB89=Detener pendientes
ED8F455F=Automático
2F6A103D=Manual
0149B27C=Seguro
EE59B277=Sospechoso
4B06DD58=Muy sospechoso
2131092F=Sólo-lectura
94F7386C=Oculto
81D0927B=ID del volumen
59C9018E=Directorio
CEAD0B7F=Archivo
3FAE2DFF=Enlace Sym
83F90C30=Del
9FDD7153=Buscando
8674E674=Módulo
CB3D8C13=encontrado en proceso
212E7B88=Hecho
E385C6FC=¿Realmente quiere terminar?
6691FDF6=Archivo
67736ECA=Agregado
AC029D17=Eliminado
59C6FD97=Atributo cambiado
BD4E78DD=Tamaño cambiado
613F3DDD=Fecha de creación cambiada
EDB0B105=Fecha de modificación cambiado
4F137FB1=Cambiado
BC393053=Registro
FE13DB35=Archivos
BDDB88FA=Registros
32598B47=¡no encontrado!
8294021C=Comparar capturas
8B0EF285=¡Texto no encontrado!
A1C9ABAB=¡Texto de reporte guardado satisfactoriamente!
A58C1199=¡Fallo al guardar el texto de reporte!
C2DF0817=¿Crear un archivo de reporte avanzando?
07B813B3=Desconocido (No encontrado en el Historial de acciones)
FEFC3BD3=El archivo no existe
28378CE8=¡Error cargando archivo!
18CCCF6E=¡Error contactando servicio!
067DEA10=Resultado desconocido
62DD39CA=Evento de Error
A43A0A39=Evento de Advertencia
6C8875C9=Auditoria de eventos exitosos
35364F80=Auditoria de eventos fallidos
9CBD21CA=Evento desconocido
DEB3A462=Origen
F1029B1F=Cadena
C95B602F=Evento
0EF71A0E=.
41484BAB=_título
0F65FD56=_Indicio
96747DE8=_Items
48489DEE=_item_
C8F7F971=_item
B4A175EF=Filtro
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Desconocido
426140CF=Comprobando
4BB148DA=¡Control Activo no soporta esta función!
7D76FC28=Más información
8A38A08E=Descargar System Explorer 1.4. Esta versión puede ser iniciada en su SO.
A9C6B45E=Este archivo ha sido encontrado en la Base de Datos del producto
9C224F73=Este archivo pertenece al sistema operativo
EBD3EE29=Este nombre de archivo ha sido encontrando en la Base de Datos del producto
2C921983=Módulos
EBEA42EC=Advertencia
9BC11A0D=Amenaza
1238FADE=Descripción:
D684F28D=Nombre del Producto:
BF53E3C0=Nombre de la Empresa:
52751701=Tipo de archivo:
F04665F2=Ubicación:
CCCA7ACB=Tamaño:
477B1549=MD5:
CEA62DD1=Creado:
61029392=Modificado:
6CCB9942=Accesos:
B54208CF=Atributos:
62815003=Versión de archivo:
939EC936=Empresa:
4D1F90AA=Copyright:
2F0523A5=Versión de producto:
4829FD71=Nombre de archivo original:
628BDC90=Marca registrada:
E96212C0=Nombre interno:
BBCFFAF8=Comentarios:
105C493D=Libre
41BCA474=Bajo lo normal
A7C249C1=Normal
4A096CEF=Sobre lo normal
EC979DDA=Tiempo real
C9C3FD16=No responde
A66F5999=Leyendo información de módulos
98515B1D=Indexando auto búsqueda Base de datos
E05CF478=Raíz
9A9E4A24=Valor Registro
7ADF07C3=Clave Registro
10D44954=Directorio
96458ED0=valor antiguo
7C3CB401=Cargando capturas
636FF4FC=Comparando capturas
E65C1147=Filtrando resultados
DCAD439F=Ordenando resultados
F48774B6=Computando estadísticas
20D3AA10=Construyendo Informe de Texto
1CC0ECD4=¡Informe de Texto guardado satisfactoriamente!
D2BF193F=Error
22AAC680=Información
7453071C=Auditoría correcta
771188B5=Auditoría fallida
74B4D223=Mensaje
43B13242=Informe
D3CC6968=Hora
4563A300=Procesador
0E489558=S.O.
7F28D6ED=Nombre de la computadora
A8C3C725=Nombre de Usuario
86856FA3=Usuario
40463378=Limitado
FD959619=Usuario principal
32345E20=Administrador
D3293E85=Modo seguro: On
775372BF=Filtro: Ninguno
D4AA45B8=No archivos de sistema
98CFBF62=No archivos de Microsoft
AE89572E=Elemento
2E4C3FDB=ALERTA: Cerrar un gestor de archivo puede causar resultados indeseados #13#10incluyendo pérdida de datos e inestabilidad del sistema. ¿Seguro que #13#10quiere cerrar el gestor?
2E765828=¡Gestor de archivo cerrado con éxito!
E0F6265A=¡Cierre de gestor de archivo denegado!
FEE9FC8E=Inicio
25967668=Complementos IE
369254FD=Complementos del sistema
2DF88769=Detenido
765CE64F=Servicios
F7801279=Controladores
3B7BA07E=Nombre
F4F276B1=Nombre corto
2E469A19=Descripción
4BDEEE9D=Iniciando controlador
F719813F=¡Controlador iniciado!
FFA3EA74=¡Inicio de controlador fallido!
4026E903=Deteniendo controlador
70A6A881=¡Controlador detenido!
B3A5DD9A=¡Detención del controlador fallida!
1702805B=Archivo de captura
41B78B83=¡ya existe!
EF1AFA18=System Explorer
95BE74AA=Esta acción minimizará System Explorer a la bandeja del sistema.
82406D63=Si quiere finalizar la aplicación, elija Salir en el menú.
9C8E0314=Para deshabilitar ésta función desmarque la opción "Mostrar Bandeja".
D1AD7D93=No volver a mostrar
EC6386E8=Forzar finalización del proceso
FE9456F8=Detalles del archivo
5B16B4F8=General
1554A595=Accedido:
9187C854=Cerrar
4B80B5C3=Copiar al portapapeles
596BF92D=Copiar todo al portapapeles
1A4B8358=Licencia System Explorer
8E882A31=Acuerdos de la licencia SystemExplorer:
202FCFA6=De acuerdo
833EFC78=Procesos:
594EF220=Uso de CPU:
A8FF52CE=Ocultar panel de consejos
97F7E3BC=X
0FC7729C=Elevado
14B57022=Tareas
0102EC5B=Tarea
533594CB=Estado
7E89DDC5=Finalizar tarea
D01C9C9B=Cambiar a
EC65B29D=Nueva tarea...
F58B9856=Nombre de la imagen
6F419E7A=PID
D5955197=CPU
841BDF0F=Tiempo CPU
73CDE232=Uso de RAM (K)
1B6DE8F2=Tamaño MV
283DF180=Sesión
E8D656B3=Nivel de integridad
DBBE12CE=Virtualizado
8BC5E1EA=Cargas
85C579D8=Lecturas I/O
51082ED0=Escrituras I/O
CD9AA6C9=Otros I/O
B403DFE1=Lectura de datos I/O
572FED79=Escritura de datos I/O
A9AA9BC0=Otros datos I/O
696D85B5=Objetos GDI
2D0EA84A=Objetos de usuario
9AF8285C=Página fallida
89FE1FC6=Rendimiento
CBE9275A=Páginas de memoria comprometidas
2586774D=Total
9D1F5AD8=Límite
6D6AB2DB=Picos
091E0BD8=0
7923CC20=Memoria física
6A22423F=Disponible
8284F458=Caché del sistema
4B228241=Memoria Kernel
E7815D4C=Paginado
40F00740=No Paginado
233ADD78=Contador de entidades
77EB8455=Temas
796FA60B=Cargas fallidas
431AC0A6=Uso de Memoria: RAM/Virtual (SWP)
C2E733DC=Uso procesador
0BF2AF0D=Historial
BC120955=Historial de acciones
ABC3890C=Tipo
9CE27DE8=Valor
97D725E9=Opciones
636DBFEC=Configuración de Historial
F7F9D8EF=Habilitar Monitoreo
8830036C=Monitorear procesos
AE3A1F36=Monitorear archivos
3E80AB1A=Monitorear conexiones
3AFB7278=Guardar historial en archivo
63D05671=Registrar solo el primer cambio de archivo
8D4EE92C=Registrar todos los cambios de archivos
60993635=Limpiar registro si el tamaño supera los 10 MB
53B7B880=Monitoreo de Eventos del sistema
D62A793A=Ventanas
DFD90A7A=Nombre del proceso
4C1BC8B5=Nombre de la ventana
86C3F996=Nombre clase
D59C0AE3=Cargas
5B9A4571=Resumen
318BC74C=Publicado por
9D8076F8=Nombre valor
B5A2FDEA=Nombre del archivo
BDECF033=Desinstaladores
B2524B94=Nombre del producto
21C080F4=Nombre del archivo desinstalador
F66A0E49=Explorador
24576F50=Nombre del servicio
B80E6830=Tipo de inicio
CE2149E2=Nombre corto
C716A956=Tipo de servicio
14D070DE=Nombre del Controlador
AE2A3E6C=Tipo de Controlador
77CABAA9=Conexiones
CB6D0899=Desde
2F34C420=Hasta
5E971671=Archivos abiertos
18AB18CF=Capturas del sistema
E2BFC852=Lista de capturas
DB2629B1=Eliminar capturas
46DB44EA=Ver capturas
54047255=Contador de archivo
114668D8=Contador de registro
E78D83D3=Excluir
6F34A270=Crear nueva captura
C7F78A2A=Tipo de captura:
2CBC3FA5=Ejemplo: C:\Descargas;HKLM\Software\;
78BBCC54=Excluir:
701D56E0=Nombre de la captura:
B90FE350=Registro
0D3544C9=Archivos + Registro
C056E8F1=Crear captura
CB6029DB=Ejemplo: C:\Directorio1;D:\;HKLM\Software;
FB81F799=Consejo: Puede arrastrar y soltar cualquier archivo de este panel para mostrar información sobre el archivo
00FF31AF=Consejo: Puede arrastrar y soltar cualquier archivo a este panel para mostrar información sobre el archivo
1769A487=Nombre del archivo:
5E9E2F0B=Auto Evaluación:
0EEB9A93=Ocultar
FFA574FB=Monitorear
233FEE48=Herramientas
DB12B1A7=Principal
F6B9CE0C=Nueva tarea (Ejecutar...)
A9EE6CE4=Guardar lista en archivo
3713ACC9=Crear informe del sistema
68CC157E=-
543D364C=Buscar
48D6E4BF=Apagar
A5BEC4FD=Bloquear estación de trabajo
B6AC25E1=Suspender Windows
7F4A00FE=Cerrar sesión
168A88CD=Reiniciar Windows
302045F8=Hibernar Windows
200E754F=Apagar Windows
59CB1729=Cerrar ventana
AAA1ECAD=Salir de la aplicación
F5611339=Opciones
5B55066E=Idioma
B0F7449B=Inicio automático luego de iniciar sesión
C683CA14=Reemplazar Administrador de tareas
7580F508=Permitir sólo una instancia
E9E8249A=Requiere administrador
323D26CF=Usar una configuración para todos los usuarios
DE42D35F=Ver
5A3090A0=Actualizar
27E984A4=Velocidad actualización
1E43F4FC=Lenta
1A8FCEF7=Rápida
6C5A53A0=Ocultar entradas del sistema
4084824F=Ocultar todas las entradas Microsoft
3994E21B=Ocultar servicios de la lista de procesos
6F19A30F=Mostrar árbol de procesos
D500842E=Mostrar información de archivo
45987DD1=Mostrar bandeja
454FC216=Siempre encima
B2A15E02=Utilidades del sistema
870AC3E2=Administrador de tareas de Windows
2305AA08=Desfragmentador de disco
F1BFBF89=Panel de control
6F8D3414=Administrador de directivas de grupos
8D92518F=Monitor de rendimiento
8E293CE0=Opciones de seguridad local
BAABCD05=Administrador de servicios
AF2DB74D=Componentes de servicios
CA3EF2DA=Scandisk
AB5FA3B1=Mapa de caracteres
F7A62004=Limpiar administrador
CBD573B7=MSConfig
82F21D61=SigVerif
0786FC42=Limpieza de memoria de procesos
E0C28F1D=Iniciar programador de tareas
6C3315C1=Ayuda
4411A2B2=Página principal del producto
E584AF87=Historial del producto
EF7FC79E=Soporte del producto
061FD27E=Licencia
FB4593DA=Acerca de ...
CB7F109F=Ocultar columna
8D36CD27=Mostrar todas las columnas
23C34179=Ir al proceso
C0E43E4F=Desinstalar aplicación
0D826F08=Detalles del proceso
703FBD5E=Prioridad del proceso
04109BD3=Desocupado
999CC8FE=Permanente
28A34CA2=Afinidad del proceso
3437F368=Terminar proceso
032E9554=Terminar árbol de procesos
B4EECAFD=Suspender proceso
2F3D96AA=Reanudar proceso
9F9A3731=Reiniciar proceso
FF12FD61=Iniciar servicio
F79615BB=Detener servicio
D2D03D89=Ninguno
793AC22C=Iniciar con usuario actual
74F486D4=Iniciar con todos los usuarios
298E8F8E=Tipo de inicio de servicio
F5BCFDA5=Habilitar complemento
736CEBC4=Deshabilitar complemento
B9263E8E=Permitir inicio de elemento
1988C28D=No permitir inicio de elemento
ECF4EA79=Eliminar elemento
527B3FB6=Limpiar Historial
5DD73030=Abrir clave de elemento en el registro
2C4962C8=Detalles del archivo
9D63EC13=Explorar directorio de archivos
A8A837BC=Explorar directorio de archivos de enlace
D82133AD=Busqueda de información de archivo
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=Comprobar archivo
D030CC8D=VirusTotal.com
510A9FA5=Mostrar        CTRL+ALT+INS
A742E49C=Salir
90AB612C=Panel de filtro
06A30F3C=Ingles
3EC6F8AA=Mostrar objetos en árbol
38BBA7BF=Seleccionar columnas...
BDEB13F4=Ayuda en línea
20F332F4=VirusScan.jotti.org
791ECD26=Crear nueva tarea
E8331D6B=Abrir:
9F2A021A=Escriba el nombre del programa, carpeta, documento o recurso de internet,y Windows lo abrira para usted.
D0C89988=Buscar...
6FB09728=Detalles del proceso
9F1EB9AB=Proceso:
D130D6FF=Proceso principal:
B29BAA79=Línea comando:
3A1AD5B4=Hora de inicio:
34B3EDF7=Esto es un proceso de 64bit. El control de módulos aún no funciona.
012223C4=Nombre del módulo
60DF7B8B=Base
AF5CCF46=Tamaño
C078962F=Ruta completa
0323ABE1=Buscar en System Explorer
44D7711E=Busqueda de texto:
5FA4DF7B=Buscar
C290F738=Mostrar
861EF456=Sección
4AADFD72=Comparar capturas
8D7F4B5A=Árbol de resultados
D7FE7CA5=Detalle de elementos seleccionados
06079EE7=?
CAA1C2AA=Archivo creado por:
9A765727=Tamaño de archivo:
569C2515=Archivo MD5:
C2A1C3DC=Detectado como:
63E9FBC4=Resultados de texto
E07A0BBB=Guardar en archivo
7D9E62A1=Configuración global
66D080C3=Hablitar filtro
9913028B=Guardar cambios
923EC52F=Archivo de reporte avanzado
7AB7E96C=Buscar:
8BB63E67=Filtro Global
83EECE19=Editar
D9CFD947=Principal
B7E54009=Explorar (se abre en Regedit o Explorer)
27A77D17=Expandir nodos
430550D3=Contraer nodos
2E6A6F05=Reporte avanzado
A1BA3C66=Crear PDF
AF2E5F83=Tiempo transcurrido:
47337E92=Archivos escaneados:
302A01FB=Directorios escaneados:
B93C2F13=Claves de registro escaneados:
D63E9369=Valores del registro escaneados:
541C0EEC=Cargar y comparar capturas
23577B12=¡POR FAVOR ESPERE!
4231626D=Subir a Virus Total
A894B369=Subiendo archivo a Servicio Virus Total. ¡Por favor, espere!
E49ADB1C=Reporte de System Explorer
BF08F016=Cargar desde archivo
4D3DB7CD=Comparar reportes
EEFD4205=Seguridad:
656B15B8=Capturas
6F3EE359=Opciones
55CED07F=Ver
FCAC60F4=Block de notas
91A906AC=Encontrar
94CDD6CC=Traer ventana al frente
E4366E45=Ventana de Flash
23CC0989=Cerrar ventana
455203FB=Ejecución automatica
E769306D=Inicio
DA75FAB4=Software
B62B7264=Plugins
2C8B3483=Nombre del Plugin
47B52382=Versión
503333F5=Autor
40B479D3=Nombre:
B072911C=Estado:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Reiniciar para aplicar los cambios)
8A58C8D7=Limpiar Historial
C83DF344=Configurar Historial
B247F4E2=Habilitar historial de monitoreo
F71688B7=Monitorear eventos
C257BF43=Fallos de página
53A34508=Tiempo privilegiado
890354FB=Tiempo de Usuario
4C2431FA=Prioridad
6E01D8F6=Afinidad
4D07B2F3=Hora de inicio
C4A8BE54=Parámetros
1617EDDC=Seguridad
925AAF05=Bajo lo normal
657144C7=Nombre de la compañía
6B1B1CD9=PIDS
01E801ED=Close Handle
FECDC88C=Desinstalar servicio
B1C0D01D=Eliminar elemento de inicio
E1DFC095=Ejecución global
720519B0=Ejecución de usuario
91966786=Inicio global
C8BFAD9F=Inicio de usuario
D38D7A91=Terminal
9895A2FE=WinLogon
C02A32B4=Eliminar complemento
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Barra de herramientas
DF98DA87=Extensión
279BEECB=URLSearchHook
53EDA6BD=Filtro de protocolos
E590AC3F=Controlador de protocolo
F5F5CFD5=Instalación Activa
2444623F=Programador de tareas compartido
3BE7331C=Carga retrasada de objeto
E586432C=Extensión Shell aprobado
EB493FFF=Controlar columnas
F32D49E5=Inciar Driver
20820E0B=Detener Driver
CB6D821E=Desinstalar Driver
51247D50=Tipo de inicio Driver
36E759F4=Advertencia: La eliminación de un elemento puede provocar resultados no deseados.#13#10¿Está seguro que desea eliminar el elemento?
204AE985=Nombre de archivo desinstalador
C7B122D5=Este plugin añade la pestaña conexiones al grupo de monitoreo.
4B9EDF4F=Construyendo reporte de sistema
15CFB803=Mostrar este diálogo con ALT+SPACE
E6FCDB45=- "SystemExplorer"
A3A6BA69=Cargando plugins, por favor espere...
FA6A97BD=Clic aquí para visitarnos en línea
8AA1CA8C=Para noticias y novedades
CBDBB275=Uso de la red
1F3169F8=Hacer una DONACIÓN
82829CAD=Internet Explorer
E5B61088=Complementos
9B80EFB4=Filtros de protocolo
B20C0F26=Controladores de protocolo
BFEF2897=Extensiones Shell
AEFAF1E6=Controladores de columna
1ACA2DB6=Mostrar comentarios de archivo
823C23D4=Comprobar actualizaciones automáticamente
2593BD13=¡Nueva versión de sistema Explorer está disponible!#13#10¿Abrir pagina web?
BCD3E30F=Buscador WMI
02F577C4=Información adicional
C279E7C9=Configuración de Fecha y hora
43622C39=Panel de control
313519A7=Guardar configuración (Windows)
49DFE18B=Propiedades de pantalla
324EA6B9=Propiedades de red
6F0CA452=Descargar navegador Internet Explorer
50E008AD=Ejecutar al inicio
B6A35607=Buscar en inicio
E8DF8369=Búsqueda en escritorio
FBEC80E9=Editor de registro
8A3D8FFD=Consola de comandos
6054E022=Administrador de tareas
DDA81438=SystemInfoForm
6F444E01=Entorno
451F6D51=Regional
A176E217=Restricciones
D6491484=Carpetas
149FEAF7=Audio y Video
A730226A=Colores
11E02B89=Fuentes
05431E76=Dlls
727802A7=Tipos de archivo
2D5D52B8=Propiedades
9D4266C9=Abrir carpeta
93473AA4=Detalles de Windows
A4DE6CF5=Detalles de usuario
62BA2614=Service Pack
9999F0FC=Versión mayor
CE58329C=Versión menor
CFA70A53=País
CCF75DBA=Tipo de producto
6F269F59=Usuario registrado
8E915EF9=Organización
9C76A783=Número de serie
3560C2E1=Dispositivo de arranque
06930CCE=Directorio de Windows
725001B6=Tipo de construcción
A7F91321=Fecha de instalación
AE06F405=Último arranque
74853E26=seg.
CE01C13E=Encendido
B72533C0=Numero de usuarios licenciados
242AAF33=Zona horaria
6684613E=Nombre estándar
21E237E7=Dominio
2EB3B3AF=SID
86925A9B=Usuario volátil
EDF302F7=Cambiar a hora estándar
D180BBF1=Cambiar a hora solar
02A7F9A4=Idioma y País
AE33BB46=Nombre abreviado de idioma ISO
D81C8529=Nombre abreviado de país ISO
58EEDE4B=Nombre del idioma localizado
3F030B7C=Nombre del idioma en inglés
409BB54F=Nombre abreviado del idioma
98D2FF3D=Nombre nativo del idioma
C7D72E08=Nombre traducido del país
4C2521F9=Nombre inglés del país
0A0A5B2A=Nombre abreviado del país
7FF1D72A=Nombre nativo del país
34304EAD=Números
7B59BF4F=Signo positivo
F711D523=Signo negativo
224B43D9=Separador decimal
95A091F2=Separador de miles
7DD08E75=Ascii nativo 0-9
BFA6BEEC=Objeto separador de lista
7E7D3B92=Sistema de Estados Unidos
D14023ED=Sistema de medida
A65701A9=Moneda
B3D5D885=Nombre local de la moneda
775049F6=Nombre nativo de la moneda
B2AEF3D6=Símbolo moneda local
466B6FA7=Símbolo moneda internacional especificado en la ISO 4217
8848E5A5=Formato de hora
7845CDE9=Separador de hora
6F5E1CEF=Frase para designar AM
C3CC13D4=Frase para designar PM
7F7472DB=Fecha
FFC401C6=Separador de fecha
E99DE33C=Formato de fecha corta
1E986AD9=Formato de fecha larga
D5721C5E=Formato Año Mes
85EC3513=Días
6AB9DAFA=Nombre para Lunes
390B8A8B=Nombre para Martes
7AA066DF=Nombre para Miércoles
EB4CFD5E=Nombre para Jueves
F09587D6=Nombre para Viernes
313BDC62=Nombre para Sábado
53F571AE=Nombre para Domingo
FA735534=Meses
A9CBCD20=Nombre para Enero
67D1C5CA=Nombre para Febrero
1DD5A369=Nombre para Marzo
9D50157C=Nombre para Abril
69E25E11=Nombre para Mayo
AD450226=Nombre para Junio
05E9ADBB=Nombre para Julio
FA7BC0D2=Nombre para Agosto
0BC65742=Nombre para Septiembre
1C9C2D47=Nombre para Octubre
0EC7E363=Nombre para Noviembre
E68FF79D=Nombre para Diciembre
D8D12ABB=Carpetas del sistema
7BEBF839=Carpetas comunes
C4EB7B6E=Carpetas de usuario actual
297ADB18=Audio
B9CB5176=Video
F4EBDF42=Fabricante
64335E4A=Tamaño del archivo
71CE987B=Sets de caracteres
4481D3D6=Muestras
05B361EC=Regular
3CC7F048=Negrita
11505313=Cursiva
6B592D09=Negrita cursiva
7FA2A15A=Subrayado
40776A2D=Tachado
7E74558C=Tamaño de muestras
77AA7D5F=Dlls conocidas
61E77370=Dlls compartidas
15D5143A=Explorador WMI
4A0CD87F=Buscador
8CE8D958=Filtro:
61A43B41=Mayús/Minús
45CB8C54=Limpiar
0E8E5162=Propiedades y Métodos
D5E041C7=Instancias
6E84D5F3=Búsqueda en MSDN
8C63168E=Mostrar rango de valores
565B6177=Métodos
ADD3D2A9=Dentro
8DB85CBF=Fuera
8E5FD60D=(enumerando)
4DE0EE14=Notificar todas las actualizaciones
76CDA90C=Notificar actualizaciones principales
4364B192=Deshabilitar comprobación
1C44C896=Tamaño letra
49922C24=Predefinido
045F2CDF=10
5482D993=12
37F62EE6=Mostrar menú izquierdo
9C368FCC=Foro del producto
D6567C36=Frecuencia CPU:
33C9B3EC=Uso memoria RAM:
FCD09B7D=Uso memoria Virtual:
06467E27=Batería:
BE1F578C=Tiempo estimado de bateria:
3653CCA0=Tasa de carga:
2E0AF14C=Tiempo encendido:
AA6892E0=Horas
6BBA3235=Minutos
B7B6B59B=Segundos
F601EE56=Mhz
27C6A73B=mW
9E08EA58=AC disponible
C17958F0=Más de 5 horas
403C2D04=Tiempo encendido
ACBE1101=Frecuencia CPU
F8F8B1B2=Top procesos CPU
A5EC8CFB=Uso de memoria RAM
9A6EA4A4=Uso de memoria virtual
6EB5FD4A=Batería
5623F1DB=Tiempo estimado de batería
C8A7C867=Tasa de carga
511F8212=Comprobación de seguridad de System Explorer
44C7EE30=System Explorer provee un chequeo de seguridad de los procesos en marcha usando nuestra Base de Datos de seguridad en linea. Si quiere analizar los procesos presione el botón "Iniciar chequeo".
7790E0F4=Politica de privacidad : Sólo información relacionada con los ficheros analizados sera enviada al servidor. El fichero es guardado anonimamente en nuestra base de datos para poder ayudar a solucionar problemas.
38406EC4=Procesando
F719477A=Iniciar chequeo de seguridad
37D34A9B=Enumerando procesos
A2E72C29=Hecho. No se encontro amenaza o archivo sospechoso.
9C8EDDC2=Hecho. Algunos archivos tiene riesgo de amenaza. Ver lista de procesos para obtener más detalles.
767350E0=Hecho. Algunos ficheros tienen clasificación de Sospechoso. Ver lista de procesos para más detalles.
476A2027=Comprobar
BDB44128=Revisión
FF40C2E6=Clic en enlace para verificar seguridad de archivo
83526991=Clic en enlace para ver revisiones de seguridad de archivos
B6614597=Este archivo está clasificado como seguro
B27DC25A=Este archivo está clasificado como amenaza
721894BB=Este archivo aún no tiene clasificación de seguridad
5763B0C4=Este archivo esta clasificado con grado de seguridad y amenaza
9192213E=El ícono de seguridad será actualizado y la revisión será abierta en tu navegador por defecto.
04EEF558=Click en enlace para agregar archivo a revisión
B269F760=Mostrar menú
9076B469=Mostrar servicios
FAFDEA1B=Mostrar las entradas del sistema de Microsoft
E9B628C3=Comprobación de seguridad de System Explorer
0357C67D=Facebook
E8245730=Sitio Web
8A5FA1AE=Twitter
C38417BF=Visítenos:
A673CBC9=Uso de núcleos del procesador
872BBEBF=Tiempo C1
3A3151DB=Tiempo C2
509377BC=Tiempo C3
AECD4F22=Tiempo DPC
6ADCF3B0=Tiempo de interrupción
18F9AE93=Analizando datos por servidor
66BCED51=Error - Conexión con servidor fallida. Inténtelo más tarde.
C0DF5D49=Error - Conexión con bases de datos fallida. Inténtelo más tarde.
03B6FB96=Error - El servidor está sobrecargado. Inténtelo más tarde.
109C5996=Error - Exceso de peticiones desde su IP. Inténtelo más tarde.
CF9F745E=Error - Cliente antiguo. Por favor, instale la nueva versión.
E2193417=Opciones de System Explorer
A9004D5B=Avanzado
A1F8452C=Fijar idioma del programa a
FB21D101=Código de Registro:
775D3266=Fijar System Explorer como administrador de tareas por defecto
1F487329=Iniciar System Explorer automáticamente luego de iniciar sesión
F9A93FF5=Pedir derechos de administrador automaticamente
49E7325D=Mostrar ícono en la bandeja del sistema
B5725177=Mostrar consejos avanzados
FF167C00=Obtener código de registro
F6D57DD5=Iniciar System Explorer Maximizado
941C82E7=Mostrar System Explorer con teclas de acceso rápido "CTRL + ALT + INS"
2AB7B9CC=Habilitar comprobación de actualizacion automática
74AB9788=Actualizar procesos automáticamente (si está disponible)
1DC74677=Sólo notificar por actualizaciones principales
9F010B6C=Habilitar registro de depuración
DF8D5DEA=Limpiar archivo de registro
4869880F=Ver directorio del archivo de registro
A0CD574D=Enviar estadísticas anónimas acerca del uso de System Explorer
120D3722=Mostrar pantalla de bienvenida al inicio
7352C854=Programador de limpieza de memoria de procesos
DD006EBE=Mostrar uso de CPU como fracción
6C5C7781=Configuración de destacados
EA61E47C=Duración de destacados
62258A51=Nuevo proceso
FA8BB39F=Procesos terminados
7C8168E0=Servicio
B1CE56EC=Mostrar procesos principales del sistema atenuados
8361FEAB=Mostrar procesos con negrita chica
40FC90A1=Plugins disponibles
D4906043=Lanzador de aplicaciones
2BE4D5BC=Información adicional del sistema
73E08077=Reporte del sistema
E35687D5=Guardar
FF1833EE=1 seg
A9B64542=2 seg
1609EB57=3 seg
E15A2F8E=4 seg
58299A41=5 seg
4E69D116=6 seg
F0802D12=7 seg
23A0354C=8 seg
28D5E97E=9 seg
15F82C9D=10 seg
94486BB0=Cada 30 minutos
C27D7294=Cada 1 hora
D69C5F3F=Cada 2 horas
EC8F99CB=Cada 6 horas
06E5411A=Cada 12 horas
4DA9E824=Producto
D383C9A1=Escaneo de controladores
5DE2BD66=Verificar sus controladores
E0C902B3=Verificar sus controladores para actualizar
74912BCA=Mostrar pestañas
A1396CBB=Escáner de Controladores
D6C63B3A=Información Básica
20491173=Analizando Procesos
3E583C9F=Analizando Módulos
52636F8D=¿Desea deshabilitar pestañas?
63A032A2=Escanear controladores con DriverAgent
671384E1=ADVERTENCIA: La suspensión de un proceso puede causar resultados no deseados #13#10incluyendo la pérdida de datos y la inestabilidad del sistema. ¿Seguro de que #13#10que desea suspender el proceso?
DC655975=Función provista por DriverAgent® desde eSupport.com. El escáner gratuito recolecta información básica de sus controladores y los compara con su base de datos en línea. El resultado final con información de controladores desactualizados se abre con su navegador de Internet.
9D4B2B06=Política de privacidad: Si inicia DriverScan, acepta enviar información de sus controladores a DriverAgent.com para mostrar los resultados...
BAE91787=Más información sobre DriverAgent
F20B2F80=Iniciar escaneo de controladores
F1A0643B=Modo de visualización
9B826E1F=Auto ocultar
13F0109E=On Top
1E0D5652=On Bottom
829FCFE4=Detalles
3DE4C38B=Último día
9131964E=Mínimo
7262A6FB=Promedio
3E873A2A=Máximo
4568552C=Última Hora
A5F57FCB=Último Minuto
30ADCCBE=Uso promedio de CPU
1ED9BAAA=Usuarios
4CE0E766=ID
038663AA=Nombre Cliente
BBC69396=Enviar mensaje
E64A196E=Conectar
C9C0C368=Desconectar
B21D940D=Cerrar sesión
55519780=Control remoto
903EEED1=Activo
1701066E=Conectado
25A5007B=Conectar consulta
2540A0DD=Sombra
E739C8E8=Desconectado
C2879188=Escuchar
7FCE4A8D=Resetear
8CF1888B=Abajo
49CB3255=Init
6D1A0CC7=Consola
7B54FCD7=RDP
45FA3F81=Mensaje a System Explorer
621747E8=Ingrese el texto de su mensaje
65EF1E21=Color de Tema
BFEDC25C=Transparencia
2AEEBD1B=Oscuro
A5477B87=Claro
E340DEE0=Limitar elementos visualizados a:
C7934054=Inactividad del sistema:
2BA760CE=Dirección de Red:
6297390A=Tiempo inactivo del sistema
B4C6CBA9=Dirección de Red
B7C540DA=Información de seguridad
3BBA2FDA=Abrir Centro de Acción
F9AE698A=AntiVirus
E9732E92=AntiSpyware
3EC17617=Cortafuego
E206BB4A=Actualizaciones de Windows
10E3DE6D=Configuraciones de Internet
7DC6DEEB=Control de la cuenta de usuario
B1CBFD77=Ninguna acción requerida.
C9152E2D=El estado es malo y la computadora puede estar en riesgo.
331DAD1E=Ver más detalles
AAC1FBE9=Mostrar menú principal clásico 
4C0657EA=Ver los resultados de la comprobación de seguridad >>
087CF0AE=Menú
CF75D25A=Mostrar Consejos Avanzados
C0496823=Escaneo de seguridad
6C5F97EE=Nueva pestaña
A9E2405C=Cada 15 minutos
D26608AE=Servicio de Seguridad Central
E9D6EFEA=Escaneo habilitado
DC2C5718=Sistema métrico
5814BA63=La Comprobación de Seguridad envia información sobre los archivos del servidor. Haga clic aquí para ver nuestra Política de Privacidad
05CB97C3=Al aceptar este acuerdo también se acepta nuestra 
49D861A4=Politica de privacidad
DB047353=Acepto
AF46C87D=Mostrar elementos en arbol (CTRL+T)
8BE8CD55=Mostrar cero uso de CPU
73DBF348=Mostrar gráficos de uso bajo de CPU
77600D1F=Cargando gráficos
B58FE089=Por favor compruebe configuraciones.
6C3D6767=La categoría de proveedor de seguridad se encuentra en estado de repetición. Repetir indica que WSC no activara la protección de la computadora.
445509A3=Actualizado
C5D8E119=Conexión de redes
301109D1=Bytes recibidos por segundo
CEAB741C=Bytes enviados por segundo
03C17030=Gráfico de la CPU
0D371EA0=Encontrado
C8A5E56D=Color del gráfico de la CPU
892AF6D2=Fondo del gráfico de la CPU
77600D1F=Cargando Gráficos
C5D8E119=Redes
9F82B245=NetworkingForm
03C17030=Gráfico CPU
0D371EA0=Descubierto
DF7245C2=Ruta de la imagen
2D60792E=Proceso Principal
C8A5E56D=Color Gráfico CPU
892AF6D2=Fondo Gráfico CPU
8BE8CD55=Mostrar uso Cero CPU
F1E215B2=Proceso Padre (Primario)
CCC4B688=Línea de comandos
8245045A=Uso de memoria (KB)
1ADCBC13=Tamaño Memoria Virtual (KB)
DAC6AC5E=Mostrar procesos de todos los usuarios
E62B6B2E=Desbloquear Pestañas
A6FDFFCC=Bloquear Pestañas
BF920D24=Uso de CPU (%)
7FD7D24B=Uso del Disco (%)
DDBE7656=Uso de Red (%)
6B1B7878=Uso de Memoria (K)
4338730B=uso del Disco (K)
991D8516=Uso de la Red (K)
358D1A74=CPU (%)
81596BEF=Disco (%)
BBA811A6=Red (%)
6D6E2BC8=Memoria (K)
F789432F=Disco (K)
B1189666=Red (K)
94F25401=Ícono de bandeja estadística de disco
90EBA9E2=System Explorer: Estadística del disco
FCE99483=Lectura:
F8B9ABBC=Escritura: 
8CC8D761=Desde Puerto
2306EC4A=Hacia Puerto
2BA1F9FF=Quien es Dirección remota
0445D4B4=Clic Izquierdo para mostrar IP en siguiente red
F3506F39=Clic Derecho para obtener IP público
5D553CE4=Comprobación archivo:
A2E8AC07=Usar Seguimiento de Eventos para Windows
7FCD13A6=Error - Ocurrió un error desconocido.
D7DF386B=Verificar integridad de Contadores de Performance de Sistema.
17F09149=Creación de redes no disponible.
DC237F84=Iniciar System Explorer como Administrador.
7EA97E01=Compañía
8FBE7BB0=Clic y arrastre para selecionar ventana
783222D4=Preparando datos
C6CA40C5=Enumerando Archivos abiertos
1D4663C7=Enumerando Módulos
7CDADBFE=Archivo de Base de Datos
0841600F=Búsqueda en Google
54729D5F=Enumerando Desinstaladores
7D2EB45D=WSCInfoForm
