﻿[Info]
ShortName=UA
LongName=Ukrainian
Author=ALEK - SH
Contact=markus66@i.ua
Version=16
FontName=
FontSize=
FontCodePage=65001
FontCharset=UTF-8
AppVersion=3.8.9
Date=28.05.2012


[Main]
F7805944=Більше не показувати цей діалог
7772ECFC=&Так
AD342654=&Ні
843D849E=ОК
D31F62E4=Відмінити
2E678979=&Перервати
E4857156=&Повторити
DDAE0581=&Ігнор
7D4DD38C=&Всі
41E64946=Н&е для всіх
E247CF48=Так для &всіх
125EDFE1=&Довідка
39D994A7=Ви хочете змінити мову на
C68DBC86=System Explorer буде перезавантажений.
76B1497E=Ця операційна система не підтримується!
D4012122=System Explorer створений для Windows XP і Windows Vista.#13#10Некоторие функції можуть не працювати у вашій системі.
1464BC86=(Не підтримується в 64-bit OS)
C8517856=(Не підтримується на знімному диску)
0F3D9514=Включено
B7FD8C87=Відключено
AF66C5BD=Змінити
192411E7=Видалити
544C449E=Прибрати
08CE9E30=Змінити
110022A8=Перейменувати
ABBCDEE7=ЖестПосилання
4E5750E6=Виконати
41C53275=Додаток оновлено і буде перезапущений!
E062A964=Нова версія System Explorer доступна!#13#10Відкрити домашню сторінку?
B7D657E3=Файл не знайдений
6AB37F8F=Увага: завершення процесу може привести до небажаних результатів#13#10враховуючи втрату даних і стабільність системи.#13#10Ви впевнені що хочете завершити процес?
50BD8E86=Завершення процесу
1233316D=перевів
A444BCB9=System Explorer
93BDF2BD=Увага: видалення цього пункту може привести до небажаних результатів.
D8FB5974=Ви впевнені що хочете видалити пункт?
A1E603C9=Доступ закритий!
70CE51C3=Помилка видалення!
772FBAD5=Будь ласка перезапустіть додаток!
24549789=Ви можете скинути тільки 1 файл за раз!
436F3C8D=Файл деінсталлятора не знайдено!#13#10#13#10Видаліть запис з цього списку?
21E6C1F4=Помилка зміни типу запуску служби!
C6600005=Увага: Завершення цього процесу може привести до небажаних результатів, включаючи втрату даних і стабільність системи.#13#10Ви впевнені, що хочете завершити цей процес?
DB78BC2F=Завершити процеси
7B8F861E=Дійсно вийти з системи?
71D96F84=Дійсно вимкнути комп'ютер?
A994EA12=Дійсно перезавантажити комп'ютер?
5C275FF3=Помилка доступу до реєстру!
59D9DB98=Очищення пам'яті завершено!
0B91310B=Список
AB6889F0=Створено
534E7E86=Файл збережений.
35BDE74C=Невідома помилка!
A259F169=Запуск служби
A52C1C1D=Служба запущена.
0C598072=Помилка запуску служби!
5976979A=Завдання простою системи запущені.
0E9DD703=Зупинка служби
90DB6F3B=Служба зупинена.
68A4B734=Помилка зупинки служби!
99D0BE18=Помилка видалення ключа реєстру!
097A3634=Будь ласка перезапустіть додаток!
07F547A1=Знімок
4BEDFD2A=Створити
3480B4B4=Знімок створено!
CDA50EFD=Створення знімку перервано!
0AF31E0F=Дійсно видалити вибрані знімки?
8F1EA151=Ця опція необхідна для установки драйвера фільтра в вашу систему. Для видалення фільтра зніміть опцію.#13#10Продовжити?
D26B1BBC=Помилка завантаження драйвера!
851097EB=Помилка установки драйвера!
EEC1F6A9=Помилка видалення драйвера!
528BA192=Помилка запису ключа реєстру!
429465EA=System Explorer запущено з обмеженими правами; деякі функції не будуть працювати.
C1779559=Запустити під адміном
423FC759=Створення знімку
EFC52EC2=Знімок закінчено
96A1F993=Опції командного рядка
C5364719=Порівняння знімків
B588B8B2=Налаштування System Explorer відновлені до первинних!
B43268B3=Ласкаво просимо до System Explorer!#13#10#13#10Хочете, щоб System Explorer запускався при старті системи?
9B0232A5=Ненадійний
6E801D17=Низький
0339560F=Середній
C6C5F84A=Високий
1D05F791=Система
D983FE91=Новий
8449CB25=Ім'я батька
0E226F40=Виконується
C8039409=Файл
FB4713DF=Код виходу
1B75A751=Процесорний час
9A0321CF=Процеси
D682F2E7=Завантаження ЦП
60334C55=Сторінок
3849B365=Продовжити очікування
0420E38C=Призупинити очікування
3B32C9BE=Призупинити
79BA9A97=Працює
75037B5B=Почати очікування
435EBB89=Зупинити очікування
ED8F455F=Авто
2F6A103D=Вручну
0149B27C=Безпечний
EE59B277=Підозрілий
4B06DD58=Дуже підозрілий
2131092F=Тільки для читання
94F7386C=Прихований
81D0927B=VolumeID
59C9018E=Папка
CEAD0B7F=Архів
3FAE2DFF=СимвПосилання
83F90C30=Видалити
9FDD7153=Пошук
8674E674=Модуль
CB3D8C13=знайдений в процесі
212E7B88=Виконано
E385C6FC=Дійсно завершити?
6691FDF6=Файл
67736ECA=Створений
AC029D17=Вилучений
59C6FD97=Атрибут змінено
BD4E78DD=Розмір змінено
613F3DDD=Час створення змінено
EDB0B105=Час модифікації змінено
4F137FB1=Змінений
BC393053=Ключ
FE13DB35=Диски
BDDB88FA=Реестр
32598B47=Не знайдено!
8294021C=Порівняти знімки
8B0EF285=Текст не знайдений!
A1C9ABAB=Текст звіту збережений успішно!
A58C1199=Помилка збереження тексту звіту!
C2DF0817=Створити розширений файл звіту?
07B813B3=Невідомо (не знайдений в історії)
FEFC3BD3=Файл не існує
28378CE8=Помилка запуску файла!
18CCCF6E=Помилка звернення до служби!
067DEA10=Невідомий результат
62DD39CA=Подія Помилок
A43A0A39=Подія Попереджень
6C8875C9=Подія Аудиту успіхів
35364F80=Подія Аудиту відмов
9CBD21CA=Невідоме Подія
DEB3A462=Джерело
F1029B1F=Рядок
C95B602F=Подія
0EF71A0E =.
41484BAB=_підпис
0F65FD56=_Порада
96747DE8=_Обєкти
48489DEE=_обєкт_
C8F7F971=_обєкт
B4A175EF=Фільтр
B69CF925=RAM
77D265C5=SWP
5FFBC13F=Невідомо
426140CF=Перевірка
4BB148DA=Активне управління для даної функції не підтримується!
7D76FC28=Більше інформації
8A38A08E=Завантажити System Explorer 1.4. Ця версія буде працювати у вашій ОС.
A9C6B45E=Цей файл був знайдений в БД продукту
9C224F73=Файл є компонентом ОС
EBD3EE29=Це ім'я файлу було знайдено в БД продукту
2C921983=Модулі
EBEA42EC=Попередження
9BC11A0D=Загроза
1238FADE=Опис:
D684F28D=Ім'я продукту:
BF53E3C0=Компанія:
52751701=Тип файлу:
F04665F2=Розміщення:
CCCA7ACB=Розмір:
477B1549=MD5:
CEA62DD1=Створено:
61029392=Змінений:
6CCB9942=Відкрито:
B54208CF=Атрибути:
62815003=Версія файлу:
939EC936=Компанія:
4D1F90AA=Права:
2F0523A5=Версія продукту:
4829FD71=Початкове ім'я:
628BDC90=Товарні знаки:
E96212C0=Внутрішнє ім'я:
BBCFFAF8=Коментарі:
105C493D=Низький
41BCA474=Нижче середнього
A7C249C1=Середній
4A096CEF=Вище середнього
EC979DDA=Реального часу
C9C3FD16=Не відповідає
A66F5999=Читання інформації про модулі
98515B1D=Індексування автопошуку БД
E05CF478=Корінь
9A9E4A24=Пар-р
7ADF07C3=Ключ
10D44954=Папка
96458ED0=Старе значення
7C3CB401=Завантажити знімок
636FF4FC=Порівняння знімків
E65C1147=Фільтр результатів
DCAD439F=Сортувати
F48774B6=Підрахунок статистики
20D3AA10=Створення звіту
1CC0ECD4=Текст звіту збережений успішно!
D2BF193F=Помилка
22AAC680=Інформація
7453071C=Аудит успіхів
771188B5=Аудит відмов
74B4D223=Повідомлення
43B13242=Звіт
D3CC6968=Час
4563A300=Процесор
0E489558=ОС
7F28D6ED=Ім'я комп'ютера
A8C3C725=Ім'я користувача
86856FA3=Користувач
40463378=Обмежений
FD959619=Досвідчений користувач
32345E20=Адміністратор
D3293E85=Безпечний режим: Вкл
775372BF=Фільтр: Немає
D4AA45B8=Немає системних файлів
98CFBF62=Немає файлів Microsoft
AE89572E=Пункт
2E4C3FDB=Увага: закриття файлу потоку може привести до небажаних результатів,#13#10 включаючи втрату даних і стабільність системи.#13#10Ви впевнені, що хочете закрити потік?
2E765828=Потік було благополучно закрито!
E0F6265A=У закритті потоку було відмовлено!
FEE9FC8E=Автозавантаження
25967668=IE - додатки
369254FD=Розширення оболонки
2DF88769=Зупинений
765CE64F=Служби
F7801279=Драйвера
3B7BA07E=Ім'я
F4F276B1=Коротке ім'я
2E469A19=Опис
4BDEEE9D=Запуск драйвера
F719813F=Драйвер запущений!
FFA3EA74=Помилка запуску драйвера!
4026E903=Зупинка драйвера
70A6A881=Драйвер зупинений!
B3A5DD9A=Помилка зупинки драйвера!
1702805B=Файл знімку
41B78B83=вже існує!
EF1AFA18=System Explorer
95BE74AA=Ця дія мінімізує System Explorer в трей.
82406D63=Якщо ви хочете завершити додаток, використовуйте вихід з трея.
9C8E0314=Для деактивації зніміть позначку з "Показувати значок в треї".
D1AD7D93=Не показувати знову
EC6386E8=Примусове завершення
FE9456F8=Властивості файлу
5B16B4F8=Загальні
1554A595=Відкрито:
9187C854=Закрити
4B80B5C3=Копіювати в буфер
596BF92D=Копіювати все в буфер
1A4B8358=Ліцензія System Explorer
8E882A31=Ліцензійна угода:
202FCFA6=Я згоден
833EFC78=Процеси:
594EF220=Завантаження ЦП:
A8FF52CE=Сховати панель підказок
97F7E3BC=Х
0FC7729C=Підняти
14B57022=Завдання
0102EC5B=Задача
533594CB=Статус
7E89DDC5=Зняти завдання
D01C9C9B=Перейти до додатка
EC65B29D=Нова задача
F58B9856=Ім'я образу
6F419E7A=PID
D5955197=ЦП
841BDF0F=Час ЦП
73CDE232=Вик. пам'яті (K)
1B6DE8F2=Розмір ВП
283DF180=Сеанс
E8D656B3=Цілісність
DBBE12CE=Віртуалізований
8BC5E1EA=Дескриптори
85C579D8=I/O читання
51082ED0=I/O записи
CD9AA6C9=I/O інші
B403DFE1=I/O читання даних
572FED79=I/O записи даних
A9AA9BC0=I/O інших даних
696D85B5=GDI-об'єкти
2D0EA84A=Корист. об'єкти
9AF8285C=Помилок сторінок
89FE1FC6=Швидкодія
CBE9275A=Виділення пам'яті
2586774D=Всього
9D1F5AD8=Межа
6D6AB2DB=Пік
091E0BD8=0
7923CC20=Фізична пам'ять
6A22423F=Доступно
8284F458=Системний кеш
4B228241=Пам'ять ядра
E7815D4C=Вивантажуєма
40F00740=Невивантажуєма
233ADD78=Всього
77EB8455=Потоки
796FA60B=Помилок сторінок
431AC0A6=Використано RAM/SWP
C2E733DC=Завантаження ЦП
0BF2AF0D=Історія
BC120955=Історія дій
ABC3890C=Тип
9CE27DE8=Значення
97D725E9=Настройки
636DBFEC=Настойки історії дій
F7F9D8EF=Включити моніторинг
8830036C=Моніторинг процесів
AE3A1F36=Моніторинг файлів
3E80AB1A=Моніторинг з'єднань
3AFB7278=Зберегти історію в файл
63D05671=Лог тільки першої зміни
8D4EE92C=Лог всіх змін
60993635=Очищати лог, якщо його розмір перевищить 10 МБ
53B7B880=Моніторинг системних подій
D62A793A=Вікна
DFD90A7A=Ім'я процесу
4C1BC8B5=Ім'я вікна
86C3F996=Ім'я класу
D59C0AE3=Потік
5B9A4571=Огляд
318BC74C=Виробник
9D8076F8=Значення
B5A2FDEA=Файл
BDECF033=Деінсталятори
B2524B94=Ім'я продукту
21C080F4=Файл дєїнсталлятора
F66A0E49=Провідник
24576F50=Ім'я служби
B80E6830=Тип запуску
CE2149E2=Коротке ім'я
C716A956=Тип служби
14D070DE=Ім'я драйвера
AE2A3E6C=Тип драйвера
77CABAA9=З'єднання
CB6D0899=Від
2F34C420=До
5E971671=Відкриті файли
18AB18CF=Знімки системи
E2BFC852=Список знімків
DB2629B1=Видалити знімки
46DB44EA=Перегляд знімку
54047255=Файлів
114668D8=Параметрів
E78D83D3=Виключено
6F34A270=Створити знімок
C7F78A2A=Тип знімку:
2CBC3FA5=Приклад: C:\Download;HKLM\Software\;
78BBCC54=Виключення:
701D56E0=Ім'я знімку:
B90FE350=Реєстр
0D3544C9=Диски + Реєстр
C056E8F1=Створити знімок
CB6029DB=Приклад: C:\Directory1;D:\;HKLM\Software;
FB81F799=Підказка: Перетягніть будь-який файл з провідника на цю панель для отримання інформації про файл
00FF31AF=Підказка: Перетягніть файл на цю панель для отримання інформації про файл
1769A487=Файл:
5E9E2F0B=Оцінка:
0EEB9A93=Приховати
FFA574FB=Моніторинг
233FEE48=Інструменти
DB12B1A7=Файл
F6B9CE0C=Нова задача (Запустити...)
A9EE6CE4=Зберегти список у файл...
3713ACC9=Створити звіт про систему...
68CC157E =-
543D364C=&Знайти...
48D6E4BF=Завершити роботу
A5BEC4FD=Заблокувати
B6AC25E1=Призупинити
7F4A00FE=Змінити користувача
168A88CD=Перезапустити
302045F8=Сплячий режим
200E754F=Вимкнути
59CB1729=&Закрити вікно
AAA1ECAD=Вихід
F5611339=Настройки
5B55066E=Мова
B0F7449B=Запускатися при старті системи
C683CA14=Замінити стандартний диспетчер задач
7580F508=Лише одна копія програми
E9E8249A=Вимагати адміністратора
323D26CF=Використовувати одні налаштування для всіх
DE42D35F=Вид
5A3090A0=Оновити
27E984A4=Швидкість оновлення
1E43F4FC=Повільно
1A8FCEF7=Швидко
6C5A53A0=Сховати системні об'єкти Microsoft
4084824F=Сховати всі об'єкти Microsoft
3994E21B=Сховати служби зі списку процесів
6F19A30F=Відображати процеси у вигляді дерева
D500842E=Вікно інформації про файл
45987DD1=Прибирати в трей
454FC216=Завжди зверху
B2A15E02=&Системні утиліти
870AC3E2=Диспетчер завдань
2305AA08=&Дефрагментатор
F1BFBF89=Керування комп'ютером
6F8D3414=Групова політика
8D92518F=Продуктивність
8E293CE0=Локальні параметри безпеки
BAABCD05=Служби
AF2DB74D=Служби компонентів
CA3EF2DA=Chkdsk
AB5FA3B1=Char Map
F7A62004=Clean Manager
CBD573B7=msconfig
82F21D61=SigVerif
0786FC42=Очищення пам'яті
E0C28F1D=Запуск завдань простою системи
6C3315C1=Довідка
4411A2B2=Домашня сторінка
E584AF87=Історія продукту
EF7FC79E=Підтримка
061FD27E=Текст ліцензії
FB4593DA=&Про програму
CB7F109F=&Приховати колонку
8D36CD27=&Показати всі колонки
23C34179=Перейти до процесу
C0E43E4F=Деінсталювати додаток
0D826F08=&Відомості про процес
703FBD5E=Пріоритет процесу
04109BD3=Простоюючий
999CC8FE=Запам'ятати
28A34CA2=Поставити відповідність
3437F368=Завершити процес
032E9554=Завершити дерево процесів
B4EECAFD=Призупинити процес
2F3D96AA=Продовжити процес
9F9A3731=Перезапустити процес
FF12FD61=Запустити службу
F79615BB=Зупинити службу
D2D03D89=Ні
793AC22C=Для поточного користувача
74F486D4=Для всіх користувачів
298E8F8E=Тип запуску
F5BCFDA5=Включити доповнення
736CEBC4=Вимкнути додаток
B9263E8E=Додати в автозавантаження
1988C28D=Прибрати з автозавантаження
ECF4EA79=Видалити
527B3FB6=Очистити історію
5DD73030=&Відкрити ключ в реєстрі
2C4962C8=Інформація про &файл
9D63EC13=Перейти в директорію файлу
A8A837BC=Перейти в директорію посилання
D82133AD=Пошук інформації
DDFC4268=ProcessLibrary.com
B8273639=Google.com
FE79B263=&Перевірити файл
D030CC8D=VirusTotal.com
510A9FA5=&Розгорнути         CTRL+ALT+INS
A742E49C=&Вихід
90AB612C=ПанельФільтру
06A30F3C=Англійська
3EC6F8AA=Показати елементи у вигляді дерева
38BBA7BF=Вибрати колонки...
BDEB13F4=Онлайн-довідка
20F332F4=VirusScan.jotti.org
791ECD26=Створити нове завдання
E8331D6B=Відкрити:
9F2A021A=Ім'я програми, папки, документа, або інтернет ресурсу, які хочете відкрити
D0C89988=Огляд...
6FB09728=Відомості про процес
9F1EB9AB=Процес:
D130D6FF=Батько:
B29BAA79=Ком. рядок:
3A1AD5B4=Час запуску:
34B3EDF7=Це 64-біт процес. Перелік модулів поки не працює.
012223C4=Ім'я модуля
60DF7B8B=Адреса
AF5CCF46=Розмір
C078962F=Повний шлях
0323ABE1=Пошук System Explorer
44D7711E=Знайти текст:
5FA4DF7B=Пошук
C290F738=Показати
861EF456=Розділ
4AADFD72=ФормаПорівнянняЗнімків
8D7F4B5A=Дерево результатів
D7FE7CA5=Відомості про вибране
06079EE7 =?
CAA1C2AA=Файл створено:
9A765727=Розмір файлу:
569C2515=MD5:
C2A1C3DC=Виявлено:
63E9FBC4=Текстові результати
E07A0BBB=Зберегти в файл
7D9E62A1=Загальні налаштування
66D080C3=Включити фільтри
9913028B=Зберегти зміни
923EC52F=Розширений файл звіту
7AB7E96C=Пошук:
8BB63E67=Загальні фільтри
83EECE19=Змінити
D9CFD947=&Файл
B7E54009=Вивчити (відкрити в RegEdit або провіднику)
27A77D17=Розгорнути
430550D3=Згорнути
2E6A6F05=Розширений звіт
A1BA3C66=Створити PFD
AF2E5F83=Минуло часу:
47337E92=Сканую. файли:
302A01FB=Сканую. директорії:
B93C2F13=Сканую. ключі:
D63E9369=Сканую. параметри:
541C0EEC=Завантаження і порівняння знімків
23577B12=Зачекайте, будь ласка!
4231626D=Завантаження на Virus Total
A894B369=Завантаження файлу на сервіс Virus Total. Зачекайте!
E49ADB1C=System Explorer - Звіт про систему
BF08F016=Завант. з файлу
4D3DB7CD=Порівняти звіти
EEFD4205=Безпека:
656B15B8=Знімки
6F3EE359=&Настройки
55CED07F=&Вигляд
FCAC60F4=Блокнот
91A906AC=Знайти
94CDD6CC=Вікно на передній план
E4366E45=Помигати вікном в панелі завдань
23CC0989=Закрити вікно
455203FB=Автозапуск
E769306D=Запуски при завантаженні
DA75FAB4=Додаток
B62B7264=Модулі
2C8B3483=Ім'я плагіна
47B52382=Версія
503333F5=Автор
40B479D3=Ім'я:
B072911C=Статус:
ED22511A=labNameVal
308466B5=labDescVal
F708330A=(Перезапустіть для прийняття змін)
8A58C8D7=Очистити історію
C83DF344=Налаштування історії
B247F4E2=Включити моніторинг історії
F71688B7=Моніторинг подій
C257BF43=Помилок сторінок
53A34508=Корист. час
890354FB=Привілей. час
4C2431FA=Пріоритет
6E01D8F6=Відповідність
4D07B2F3=Час запуску
C4A8BE54=Параметри
1617EDDC=Безпека
925AAF05=Нижче середнього
657144C7=Компанія
6B1B1CD9=PID
01E801ED=Закрити потік
FECDC88C=Служба деінсталяції
B1C0D01D=Видалити пункт автозапуску
E1DFC095=Загальний запуск
720519B0=Запуск користувача
91966786=Загальне автозавантаження
C8BFAD9F=Автозавантаження користувача
D38D7A91=Термінал
9895A2FE=WinLogon
C02A32B4=Видалити додаток
2D9560EC=ActiveX
7DF4126C=BHO
9141A7BC=Панель інструментів
DF98DA87=Розширення
279BEECB=URLSearchHook
53EDA6BD=Фільтр протоколів
E590AC3F=Обробник протоколів
F5F5CFD5=Активна установка
2444623F=Загальний планувальник завдань
3BE7331C=Відкладене завантаження об'єкту
E586432C=Розширення провідника
EB493FFF=Обробник колонок
F32D49E5=Запустити драйвер
20820E0B=Зупинити драйвер
CB6D821E=Видалити драйвер
51247D50=Тип запуску
36E759F4=Увага: видалення цього пункту може привести до небажаних результатів!#13#10Ви впевнені що хочете зробити це?
204AE985=Файл деінсталлятора
C7B122D5=Цей плагін додає вкладку З'єднання до групи моніторингу
4B9EDF4F=Створення звіту про систему...
15CFB803=Показувати цей діалог по Alt+Space
E6FCDB45 =- "SystemExplorer"
A3A6BA69=Завантаження плагінів, почекайте
FA6A97BD=Клацніть, щоб відвідати нас онлайн
8AA1CA8C=Для новин і оновлень
CBDBB275=Використання мережі
1F3169F8=Внести ПОЖЕРТВУВАННЯ
82829CAD=Internet Explorer
E5B61088=Додатки
9B80EFB4=Фільтри протоколів
B20C0F26=Оброблювачі протоколу
BFEF2897=Розширення провідника
AEFAF1E6=Оброблювачі колонок
1ACA2DB6=Показати звіт про фото
823C23D4=Автоматично перевіряти оновлення
2593BD13=Доступна нова версія System Explorer.#13#10Відкрити домашню сторінку?
BCD3E30F=WMI-браузер
02F577C4=Дод. інформація
C279E7C9=Параметри часу та дати
43622C39=Панель управління
313519A7=Зберегти налаштування (Windows)
49DFE18B=Настройки дисплея
324EA6B9=Налаштування мережі
6F0CA452=IE - завантаження
50E008AD=Автозапуск
B6A35607=Пошук при запуску
E8DF8369=Робочий стіл
FBEC80E9=Редактор реєстру
8A3D8FFD=Командний рядок
6054E022=Диспетчер завдань
DDA81438=СістемІнфо
6F444E01=Оточення
451F6D51=Регіональні
A176E217=Обмеження
D6491484=Папки
149FEAF7=Аудіо && Відео
A730226A=Кольори
11E02B89=Шрифти
05431E76=Dll
727802A7=Типи файлів
2D5D52B8=Властивості
9D4266C9=Відкриті папки
93473AA4=Інформація про Windows
A4DE6CF5=Інформація про користувача
62BA2614=Пакет оновлень
9999F0FC=Основна версія
CE58329C=Підверсія
CFA70A53=Країна
CCF75DBA=Тип продукту
6F269F59=Зареєстроване ім'я
8E915EF9=Організація
9C76A783=Серійний номер
3560C2E1=Пристрій завантаження
06930CCE=Директорія Windows
725001B6=Тип збирання
A7F91321=Дата установки
AE06F405=Час останнього запуску
74853E26=сек.
CE01C13E=Час роботи
B72533C0=Зареєстрованих користувачів
242AAF33=Тимчасова зона
6684613E=Назва
21E237E7=Домен
2EB3B3AF=Ідентифікатор
86925A9B=Змінні користувача
EDF302F7=Зміна на зимовий час
D180BBF1=Зміна на літній час
02A7F9A4=Мова & країна
AE33BB46=ISO-абревіатура мови
D81C8529=ISO-абревіатура країни
58EEDE4B=Локалізована назва мови
3F030B7C=Англійська назва мови
409BB54F=Скорочена назва мови
98D2FF3D=Рідна назва мови
C7D72E08=Локалізована назва країни
4C2521F9=Англійська назва країни
0A0A5B2A=Скорочена назва країни
7FF1D72A=Рідна назва країни
34304EAD=Числа
7B59BF4F=Позитивний знак
F711D523=Негативний знак
224B43D9=Десятковий роздільник
95A091F2=Роздільник тисяч
7DD08E75=ASCII 0-9
BFA6BEEC=Роздільник в списку
7E7D3B92=Система США
D14023ED=Система вимірювання
A65701A9=Валюта
B3D5D885=Локалізована назва валюти
775049F6=Рідна назва валюти
B2AEF3D6=Місцевий грошовий символ
466B6FA7=Міжнародне умовне позначення по ISO 4217
8848E5A5=Формат часу
7845CDE9=Роздільник часу
6F5E1CEF=Рядок позначення AM
C3CC13D4=Рядок позначення PM
7F7472DB=Дата
FFC401C6=Роздільник дати
E99DE33C=Короткий формат дати
1E986AD9=Повний формат дати
D5721C5E=Формат місяця й року
85EC3513=Дні
6AB9DAFA=понеділок
390B8A8B=вівторок
7AA066DF=середа
EB4CFD5E=четвер
F09587D6=п'ятниця
313BDC62=субота
53F571AE=неділя
FA735534=Місяці
A9CBCD20=січень
67D1C5CA=лютий
1DD5A369=березень
9D50157C=квітень
69E25E11=травень
AD450226=червень
05E9ADBB=липень
FA7BC0D2=серпень
0BC65742=вересень
1C9C2D47=жовтень
0EC7E363=листопади
E68FF79D=грудень
D8D12ABB=Системні папки
7BEBF839=Загальні папки
C4EB7B6E=Папки поточного користувача
297ADB18=Аудіо
B9CB5176=Відео
F4EBDF42=Виробник
64335E4A=Розмір файлу
71CE987B=Кодування
4481D3D6=Зразки написання
05B361EC=Звичайний
3CC7F048=Жирний
11505313=Курсив
6B592D09=Жирний курсив
7FA2A15A=Підкреслений
40776A2D=Закреслений
7E74558C=Перелік розмірів
77AA7D5F=Бібліотеки ядра
61E77370=Загальні бібліотеки
15D5143A=WMIБраузер
4A0CD87F=Огляд
8CE8D958=Фільтр:
61A43B41=Облік регістра
45CB8C54=Очистити
0E8E5162=Властивості && методи
D5E041C7=Екземпляри
6E84D5F3=MSDN-пошук
8C63168E=Показати значення масиву
565B6177=Методи
ADD3D2A9=В
8DB85CBF=З
8E5FD60D=(перерахування)
4DE0EE14=Підписатися на всі оновлення
76CDA90C=Лише на важливі
4364B192=Відключити перевірку
1C44C896=Розмір шрифту
49922C24=Автовибір
045F2CDF=10
5482D993=12
37F62EE6=Вікно меню зліва
9C368FCC=Форум продукту
D6567C36=Частота ЦП:
33C9B3EC=Використано пам'яті:
FCD09B7D=Файл підкачки:
06467E27=Батарея:
BE1F578C=Розрахунковий час роботи батареї:
3653CCA0=Рівень заряду:
2E0AF14C=Час роботи системи:
AA6892E0=Годин
6BBA3235=Хвилин
B7B6B59B=Секунд
F601EE56=МГц
27C6A73B=мВ
9E08EA58=AC Доступно
C17958F0=Більш ніж 5 годин
403C2D04=Час роботи системи
ACBE1101=Частота ЦП
F8F8B1B2=Процеси найбільш завантажуючі ЦП
A5EC8CFB=Використано пам'яті
9A6EA4A4=Файл підкачки
6EB5FD4A=Батарея
5623F1DB=Розрахунковий час роботи батареї
C8A7C867=Рівень заряду
511F8212=Перевірка безпеки System Explorer'ом
44C7EE30=System Explorer забезпечує перевірку безпеки запущених процесів з допомогою нашої онлайн-БД. Якщо ви хочете почати сканування запущених процесів, натисніть кнопку "Запустити перевірку безпеки".
7790E0F4=Політика конфіденційності: на сервер буде відправлений тільки сам файл (без інформації про користувача). Інформація про файл анонімно зберігається в онлайн-БД для подальшої обробки і для поліпшення сервісу.
38406EC4=Обробка
F719477A=Запустити перевірку безпеки
37D34A9B=Перерахування процесів
A2E72C29=Завершено. Загрози або підозрілі файли відсутні.
9C8EDDC2=Завершено. Деякі файли мають рейтинг "Загроза". Подробиці у списку процесів.
767350E0=Завершено. Деякі файли мають рейтинг "Підозрілий". Подробиці у списку процесів.
476A2027=Перевірити
BDB44128=Звіти
FF40C2E6=Клацніть на посилання для запуску перевірки безпеки
83526991=Клацніть на посилання для перегляду звітів перевірки безпеки
B6614597=Цей файл має рейтинг "Безпечний"
B27DC25A=Цей файл має рейтинг "Загроза"
721894BB=Цей файл ще не має рейтингу безпеки
5763B0C4=Цей файл має рейтинг "Підозрілий"
9192213E=Значок безпеки оновиться, і звіт буде відкрито в браузері замовчуванням
04EEF558=Клацніть на посилання, щоб додати звіт про файл
B269F760=Показати меню
9076B469=Показати служби
FAFDEA1B=Показати системні об'єкти Microsoft
E9B628C3=Перевірка безпеки в System Explorer
0357C67D=Facebook
E8245730=Домашня сторінка
8A5FA1AE=Twitter
C38417BF=Ми тут:
A673CBC9=Використання ядер процесора
872BBEBF=Час C1
3A3151DB=Час C2
509377BC=Час C3
AECD4F22=Час DPC
6ADCF3B0=Час переривань
18F9AE93=Аналіз даних сервером
66BCED51=Помилка - Помилка з'єднання з сервером. Спробуйте пізніше.
C0DF5D49=Помилка - Помилка з'єднання з базою даних. Спробуйте пізніше.
03B6FB96=Помилка - Сервер перевантажений. Спробуйте пізніше.
109C5996=Помилка - Занадто багато запитів з вашого IP. Спробуйте пізніше.
CF9F745E=Помилка - Застарілий Клієнт. Будь ласка встановіть нову версію.
E2193417=Налаштування System Explorer
A9004D5B=Розширені
A1F8452C=Вибрати мову програми
FB21D101=Реєстраційний Код:
775D3266=Зробити System Explorer диспетчером задач за замовчуванням
1F487329=Автоматично запускати System Explorer при вході користувача
F9A93FF5=Автоматично запитувати адмінські права
49E7325D=Показувати значок в треї
B5725177=Вікно підказки
FF167C00=Отримати Реєстр Код
F6D57DD5=Запускати System Explorer розгорнутим
941C82E7=Показати System Explorer при натисканні CTRL + ALT + INS
2AB7B9CC=Включити автоматичну перевірку оновлень
74AB9788=Виконати автоматичне оновлення (якщо можливо)
1DC74677=Повідомляти тільки про важливі оновлення
9F010B6C=Включити історію налагодження
DF8D5DEA=Очистити Log файл
4869880F=Дивитись папку Log файлу
A0CD574D=Відправляти анонімну статистику використання System Explorer
120D3722=Показувати заставку при запуску
7352C854=Планувальник очищення пам'яті зайнятої процесами
DD006EBE=Показувати завантаження ЦП з десятковим знаком
6C5C7781=Конфігурація виділень
EA61E47C=Тривалість виділення
62258A51=Новий процес
FA8BB39F=Завершений процес
7C8168E0=Служба
B1CE56EC=Виділити системні процеси сірим
8361FEAB=Виділити процеси з нащадками жирним
40FC90A1=Доступні плагіни
D4906043=Запуск програм
2BE4D5BC=Дод. інформація про систему
73E08077=Звіт про систему
E35687D5=Зберегти
FF1833EE=1 с
A9B64542=2 с
1609EB57=3 с
E15A2F8E=4 с
58299A41=5 с
4E69D116=6 с
F0802D12=7 с
23A0354C=8 с
28D5E97E=9 с
15F82C9D=10 с
94486BB0=Кожні 30 хвилин
C27D7294=Щогодини
D69C5F3F=Кожні 2 години
EC8F99CB=Кожні 6 годин
06E5411A=Кожні 12 годин
4DA9E824=Продукт
D383C9A1=Скан-драйверів
5DE2BD66=Перевірити ваші драйвера
E0C902B3=Перевірити оновлення для ваших драйверів
74912BCA=Показувати вкладки
A1396CBB=Сканер драйверів
D6C63B3A=Основна інформація
20491173=Аналіз процесів
3E583C9F=Аналіз модулів
52636F8D=Хочете відключити вкладки?
63A032A2=Скан драйверів DriverAgent
671384E1=Увага: призупинення процесу може привести до небажаних результатів#13#10включаючи втрату даних і стабільність системи.#13#10Ви впевнені що хочете призупинити процес?
DC655975=Ця функція забезпечується програмою DriverAgent ® від eSupport.com. Безкоштовний сканер збере основну інформацію про драйвери у вашій системі і порівняє її з онлайн-БД. Сторінка результатів з інформацією про застарілі драйвери відкриється в Інтернет-браузері.
9D4B2B06=Політика конфіденційності: Якщо ви запускаєте Скан драйверів, то ви погоджуєтеся надіслати інформацію про ваші драйвера на DriverAgent.com для відображення результатів сканування.
BAE91787=Детальніше про DriverAgent
F20B2F80=Запустити Скан драйверів
F1A0643B=Режим відображення
9B826E1F=Автоприховування
13F0109E=Вгорі
1E0D5652=Внизу
829FCFE4=Детально
3DE4C38B=Останній день
9131964E=Мінімальна
7262A6FB=Середня
3E873A2A=Максимальна
4568552C=Остання година
A5F57FCB=Остання хвилина
30ADCCBE=Середнє завантаження ЦП
1ED9BAAA=Користувачі
4CE0E766=ID
038663AA=Ім'я клієнта
BBC69396=Надіслати повідомлення
E64A196E=Підключення
C9C0C368=Відключення
B21D940D=Вихід з системи
55519780=Віддалене управління
903EEED1=Активний
1701066E=Підключений
25A5007B=Запит підключення
2540A0DD=Тіньовий
E739C8E8=Відключений
C2879188=Очікування
7FCE4A8D=Скидання
8CF1888B=Недоступний
49CB3255=Ініціалізація
6D1A0CC7=Консоль
7B54FCD7=RDP
45FA3F81=Повідомлення System Explorer
621747E8=Введіть текст Вашого повідомлення
65EF1E21=Колірна схема
BFEDC25C=Прозорість
2AEEBD1B=Темна
A5477B87=Світла
E340DEE0=Обмежити показ елементів
C7934054=Бездіяльність системи:
2BA760CE=Мережева адреса:
6297390A=Час бездіяльності системи
B4C6CBA9=Мережева адреса
B7C540DA=Безпека
3BBA2FDA=Відкрити центр підтримки
F9AE698A=Антивірус
E9732E92=Антишпигун
3EC17617=Брандмауер
E206BB4A=Центр оновлення Windows
10E3DE6D=Параметри інтернету
7DC6DEEB=Контроль облікових записів
B1CBFD77=Ніяких дій не потрібно.
C9152E2D=Статус поганий, комп'ютер може перебувати в небезпеці.
331DAD1E=Дізнатися детальніше
AAC1FBE9=Класичне головне меню
4C0657EA=Перегляд результатів перевірки безпеки>>
087CF0AE=Меню
CF75D25A=Вікно спливаючої підказки
C0496823=Скан без-ки
6C5F97EE=Нова вкладка
A9E2405C=Кожні 15 хвилин
D26608AE=Центр забезпечення безпеки
E9D6EFEA=Сканування включено
445509A3=Актуальний
DC2C5718=Метрична система
5814BA63=Перевірка безпеки відправляє інформацію про файли на сервер. Натисніть, щоб подивитися нашу Політику конфіденційності
05CB97C3=Приймаючи цю угоду, Ви також приймаєте
49D861A4=Політика конфіденційності
DB047353=Я приймаю
AF46C87D=Показати елементи у вигляді дерева (CTRL+T)
8BE8CD55=Показувати нульове завантаження ЦП
73DBF348=Показувати графіки завантаження ЦП
77600D1F=Завантаження графіків
B58FE089=Перевірте параметри.
6C3D6767=Категорія постачальника безпеки перебуває в пасивному режимі. Вказує, що ЦЗБ не захищає комп'ютер активно.
D26608AE=Центр забезпечення безпеки
E9D6EFEA=Сканування включено
445509A3=Актуальний
C5D8E119=Мережа
301109D1=Отримано байт/с
CEAB741C=Відправлено байт/с
03C17030=Графік ЦП
0D371EA0=Виявлено
C8A5E56D=Колір графіка ЦП
892AF6D2=Фон графіка ЦП
77600D1F=Завантаження графіків
C5D8E119=Мережа
9F82B245=Мережна Форма
03C17030=Графік ЦП
0D371EA0=Виявлено
DF7245C2=Шлях образу
2D60792E=Верхній процес
C8A5E56D=Колір графіка ЦП
892AF6D2=Фон графіка ЦП
8BE8CD55=Показувати нульове завантаження ЦП
F1E215B2=Батьківський процес
CCC4B688=Командний рядок
8245045A=Зайнято пам'яті (КБ)
1ADCBC13=Віртуальна пам'ять (КБ)
DAC6AC5E=Показувати процеси для всіх користувачів
E62B6B2E=Розблокувати вкладки
A6FDFFCC=Заблокувати вкладки
BF920D24=Використання ЦП (%)
7FD7D24B=Використання Диску (%)
DDBE7656=Використання Мережі (%)
6B1B7878=Використання Пам'яті (K)
4338730B=Використання Диску (K)
991D8516=Використання Мережі (K)
358D1A74=ЦП (%)
81596BEF=Диск (%)
BBA811A6=Мережа (%)
6D6E2BC8=Пам'ять (K)
F789432F=Диск (K)
B1189666=Мережа (K)
94F25401=Статистика диску іконка в треї
90EBA9E2=System Explorer Статистика диску
FCE99483=Прочитано:
F8B9ABBC=Записано:
8CC8D761=З порту
2306EC4A=В порт
2BA1F9FF=Інформація про віддалену адресу
0445D4B4=Лівий клік для показу IP в наступній мережі
F3506F39=Правий клік для отримання публічного IP
5D553CE4=Перевірка файлу:
A714C454=Використовувати відстеження подій для Windows
7FCD13A6=Помилка - Відбулася невідома помилка.
D7DF386B=Перевірка цілісності лічильників продуктивності системи.
17F09149=Мережа недоступна.
DC237F84=Запустити System Explorer від імені адміністратора.